dacapo-avrora 11516
dacapo-eclipse 108780
dacapo-fop 26351
dacapo-h2 143335
dacapo-jython 26501
dacapo-luindex 32225
dacapo-lusearch 17926
dacapo-pmd 34324
dacapo-sunflow 11236
dacapo-tomcat 28442
dacapo-tradebeans 65004
dacapo-tradesoap 66556
dacapo-xalan 18321
dell-store-db-100 158077
dell-store-db-300 161737
dell-store-db-50 158937
dell-store-ws-100 28157
dell-store-ws-300 53061
dell-store-ws-50 22770
file-server-10m 213517
file-server-20m 213158
kernel-1 28430
kernel-2 53841
linpack-1024 222381
mediawiki-db-10C 55625
mediawiki-db-20C 55986
mediawiki-ws-10C 115225
mediawiki-ws-20C 172587
minebench-ECLAT-600 39099
minebench-HOP-600 37068
minebench-ScalParC-600 22295
minebench-Utility-mine-600 87115
mummer-1024 223606
oltp-epinions 92342
oltp-seats 28906
oltp-tatp 206210
oltp-tpcc 201829
oltp-twitter 64219
oltp-voter 64283
oltp-ycsb 209690
parsec-blackscholes 101897
parsec-bodytrack 130747
parsec-ferret 11590
parsec-fluidanimate 102822
parsec-freqmine 37203
parsec-raytrace 30808
parsec-vips 212164
parsec-x264 214649
rubis-db-100C 97208
rubis-db-300C 103846
rubis-db-50C 94422
rubis-ws-100C 28455
rubis-ws-300C 65460
rubis-ws-50C 19103
tar-1024 216334
