dacapo-avrora 780.876
dacapo-eclipse 19291.7
dacapo-fop 8903.42
dacapo-h2 22602.5
dacapo-jython 3485.61
dacapo-luindex 4843.74
dacapo-lusearch 1868.2
dacapo-pmd 6776.24
dacapo-sunflow 2085.69
dacapo-tomcat 3765.6
dacapo-tradebeans 13059.2
dacapo-tradesoap 30462.6
dacapo-xalan 2798.41
dell-store-db-100 5394.03
dell-store-db-300 7798.79
dell-store-db-50 4735.11
dell-store-ws-100 5019.55
dell-store-ws-300 17526
dell-store-ws-50 2444.54
file-server-10m 1219.83
file-server-20m 2332.17
kernel-1 4932.47
kernel-2 8534.02
linpack-1024 10134
mediawiki-db-10C 753.174
mediawiki-db-20C 781.997
mediawiki-ws-10C 52930.6
mediawiki-ws-20C 69382
minebench-ECLAT-600 2089.62
minebench-HOP-600 1983.32
minebench-ScalParC-600 4954.73
minebench-Utility-mine-600 1271.53
mummer-1024 3864.49
oltp-epinions 5616.21
oltp-seats 6612.06
oltp-tatp 1117.36
oltp-tpcc 4061.2
oltp-twitter 1778.4
oltp-voter 8658.86
oltp-ycsb 2357.07
parsec-blackscholes 3457.75
parsec-bodytrack 2707.74
parsec-ferret 792.076
parsec-fluidanimate 48267
parsec-freqmine 1692.21
parsec-raytrace 1102.44
parsec-vips 2910.04
parsec-x264 4792.56
rubis-db-100C 3394.99
rubis-db-300C 5574.93
rubis-db-50C 2587.8
rubis-ws-100C 6105.62
rubis-ws-300C 20271.9
rubis-ws-50C 3010.24
tar-1024 4198.97
