dacapo-avrora 1882
dacapo-eclipse 26347
dacapo-fop 17737
dacapo-h2 42046
dacapo-jython 5299
dacapo-luindex 10888
dacapo-lusearch 4584
dacapo-pmd 13097
dacapo-sunflow 4685
dacapo-tomcat 8323
dacapo-tradebeans 17998
dacapo-tradesoap 41143
dacapo-xalan 6848
file-10m 3531
file-20m 6230
kernel-1 10211
kernel-2 19313
linpack 25631
mediawiki-10C-db 3157
mediawiki-10C-ws 74871
mediawiki-20C-db 604
mediawiki-20C-ws 6479
minebench-ECLAT 5357
minebench-HOP 2928
minebench-ScalParC 12431
minebench-Utility-mine 3677
mummer 20861
oltp-epinions 16716
oltp-seats 16832
oltp-tatp 6820
oltp-tpcc 10318
oltp-twitter 8042
oltp-voter 18925
oltp-ycsb 7772
parsec-blackscholes 6836
parsec-bodytrack 4873
parsec-ferret 1790
parsec-fluidanimate 69833
parsec-freqmine 5320
parsec-raytrace 2893
parsec-vips 7604
parsec-x264 13430
rubis-100C-db 12587
rubis-100C-ws 18108
rubis-300C-db 19615
rubis-300C-ws 42294
rubis-50C-db 10281
rubis-50C-ws 10678
tar 38480
