dacapo-avrora 1160.03
dacapo-eclipse 21697
dacapo-fop 8776.05
dacapo-h2 27416.4
dacapo-jython 4435.21
dacapo-luindex 4252.62
dacapo-lusearch 1671.56
dacapo-pmd 6002.64
dacapo-sunflow 1682.25
dacapo-tomcat 3414.21
dacapo-tradebeans 11371.9
dacapo-tradesoap 20653.7
dacapo-xalan 1803.18
dell-store-db-100 5564.95
dell-store-db-300 8058.09
dell-store-db-50 4893.33
dell-store-ws-100 5006.21
dell-store-ws-300 17609.7
dell-store-ws-50 2440.57
file-server-10m 1290.61
file-server-20m 3111.94
kernel-1 4821.68
kernel-2 9607.33
linpack-1024 6206.76
mediawiki-db-10C 777.457
mediawiki-db-20C 761.156
mediawiki-ws-10C 53162.2
mediawiki-ws-20C 68463.7
minebench-ECLAT-600 2138.33
minebench-HOP-600 2010.45
minebench-ScalParC-600 5006.67
minebench-Utility-mine-600 1202.2
mummer-1024 3558.09
oltp-epinions 5983.35
oltp-seats 7137.1
oltp-tatp 1915.99
oltp-tpcc 3547.98
oltp-twitter 1955.98
oltp-voter 8740.83
oltp-ycsb 2353.59
parsec-blackscholes 3424.5
parsec-bodytrack 3286.4
parsec-ferret 871.587
parsec-fluidanimate 48656.2
parsec-freqmine 2028.15
parsec-raytrace 1129.07
parsec-vips 3516.08
parsec-x264 3371.29
rubis-db-100C 3548.54
rubis-db-300C 5710.51
rubis-db-50C 2757.46
rubis-ws-100C 6095.14
rubis-ws-300C 20239.1
rubis-ws-50C 3031.01
tar-1024 5161.83
