dacapo-avrora.txt 2.776 102 1.PTpre 105.306 2.ATpre 92.7237 3.ETpre 12.5823 4.PETpre 13.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1316.325 14.AVol 1159.0462 15.EVol 157.2788 16.PEVol 13.500 17.More 1
dacapo-avrora.txt 2.776 206 1.PTpre 46.076 2.ATpre 42.3877 3.ETpre 3.6883 4.PETpre 8.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1151.900 14.AVol 1059.6925 15.EVol 92.2075 16.PEVol 8.700 17.More 1
dacapo-avrora.txt 2.776 308 1.PTpre 29.489 2.ATpre 27.7427 3.ETpre 1.7463 4.PETpre 6.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1105.837 14.AVol 1040.3512 15.EVol 65.4858 16.PEVol 6.200 17.More 1
dacapo-avrora.txt 2.776 413 1.PTpre 21.683 2.ATpre 20.913 3.ETpre .770 4.PETpre 3.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1084.150 14.AVol 1045.650 15.EVol 38.500 16.PEVol 3.600 17.More 1
dacapo-avrora.txt 2.776 518 1.PTpre 17.145 2.ATpre 16.631 3.ETpre .514 4.PETpre 3.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1071.562 14.AVol 1039.437 15.EVol 32.125 16.PEVol 3.000 17.More 1
dacapo-avrora.txt 2.776 619 1.PTpre 14.178 2.ATpre 13.9237 3.ETpre .2543 4.PETpre 1.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1063.350 14.AVol 1044.2775 15.EVol 19.0725 16.PEVol 1.800 17.More 1
dacapo-avrora.txt 2.776 720 1.PTpre 12.086 2.ATpre 11.9487 3.ETpre .1373 4.PETpre 1.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1057.525 14.AVol 1045.5112 15.EVol 12.0138 16.PEVol 1.100 17.More 1
dacapo-eclipse.txt 69.291 102 1.PTpre 245.760 2.ATpre 223.741 3.ETpre 22.019 4.PETpre 9.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2796.762 15.EVol 275.238 16.PEVol 9.800 17.More 1
dacapo-eclipse.txt 69.291 206 1.PTpre 122.880 2.ATpre 124.122 3.ETpre 1.242 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3103.050 15.EVol 31.050 16.PEVol 1.000 17.More 0
dacapo-eclipse.txt 69.291 308 1.PTpre 81.918 2.ATpre 70.3967 3.ETpre 11.5213 4.PETpre 16.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2639.8762 15.EVol 432.0488 16.PEVol 16.300 17.More 1
dacapo-eclipse.txt 69.291 413 1.PTpre 61.440 2.ATpre 42.79 3.ETpre 18.650 4.PETpre 43.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2139.50 15.EVol 932.500 16.PEVol 43.500 17.More 1
dacapo-eclipse.txt 69.291 518 1.PTpre 49.152 2.ATpre 34.5207 3.ETpre 14.6313 4.PETpre 42.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2157.5437 15.EVol 914.4563 16.PEVol 42.300 17.More 1
dacapo-eclipse.txt 69.291 619 1.PTpre 40.959 2.ATpre 23.7073 3.ETpre 17.2517 4.PETpre 72.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1778.0475 15.EVol 1293.8775 16.PEVol 72.700 17.More 1
dacapo-eclipse.txt 69.291 720 1.PTpre 35.106 2.ATpre 20.2483 3.ETpre 14.8577 4.PETpre 73.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1771.7262 15.EVol 1300.0488 16.PEVol 73.300 17.More 1
dacapo-fop.txt 35.188 102 1.PTpre 245.760 2.ATpre 93.9327 3.ETpre 151.8273 4.PETpre 161.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1174.1587 15.EVol 1897.8413 16.PEVol 161.600 17.More 1
dacapo-fop.txt 35.188 206 1.PTpre 122.880 2.ATpre 51.5417 3.ETpre 71.3383 4.PETpre 138.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1288.5425 15.EVol 1783.4575 16.PEVol 138.400 17.More 1
dacapo-fop.txt 35.188 308 1.PTpre 81.918 2.ATpre 38.4673 3.ETpre 43.4507 4.PETpre 112.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1442.5237 15.EVol 1629.4013 16.PEVol 112.900 17.More 1
dacapo-fop.txt 35.188 413 1.PTpre 61.440 2.ATpre 32.4947 3.ETpre 28.9453 4.PETpre 89.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1624.7350 15.EVol 1447.2650 16.PEVol 89.000 17.More 1
dacapo-fop.txt 35.188 518 1.PTpre 37.492 2.ATpre 27.7697 3.ETpre 9.7223 4.PETpre 35.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2343.250 14.AVol 1735.6062 15.EVol 607.6438 16.PEVol 35.000 17.More 1
dacapo-fop.txt 35.188 619 1.PTpre 25.720 2.ATpre 22.514 3.ETpre 3.206 4.PETpre 14.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1929.000 14.AVol 1688.550 15.EVol 240.450 16.PEVol 14.200 17.More 1
dacapo-fop.txt 35.188 720 1.PTpre 19.574 2.ATpre 19.8087 3.ETpre .2347 4.PETpre 1.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1712.725 14.AVol 1733.2612 15.EVol 20.5362 16.PEVol 1.100 17.More 0
dacapo-h2.txt 108.095 102 1.PTpre 245.760 2.ATpre 252.286 3.ETpre 6.526 4.PETpre 2.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3153.575 15.EVol 81.575 16.PEVol 2.500 17.More 0
dacapo-h2.txt 108.095 206 1.PTpre 122.880 2.ATpre 122.69 3.ETpre .190 4.PETpre .100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3067.25 15.EVol 4.750 16.PEVol .100 17.More 1
dacapo-h2.txt 108.095 308 1.PTpre 81.918 2.ATpre 68.044 3.ETpre 13.874 4.PETpre 20.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2551.650 15.EVol 520.275 16.PEVol 20.300 17.More 1
dacapo-h2.txt 108.095 413 1.PTpre 61.440 2.ATpre 53.9943 3.ETpre 7.4457 4.PETpre 13.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2699.7150 15.EVol 372.2850 16.PEVol 13.700 17.More 1
dacapo-h2.txt 108.095 518 1.PTpre 49.152 2.ATpre 46.1707 3.ETpre 2.9813 4.PETpre 6.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2885.6687 15.EVol 186.3313 16.PEVol 6.400 17.More 1
dacapo-h2.txt 108.095 619 1.PTpre 40.959 2.ATpre 37.0163 3.ETpre 3.9427 4.PETpre 10.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2776.2225 15.EVol 295.7025 16.PEVol 10.600 17.More 1
dacapo-h2.txt 108.095 720 1.PTpre 35.106 2.ATpre 31.342 3.ETpre 3.764 4.PETpre 12.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2742.425 15.EVol 329.350 16.PEVol 12.000 17.More 1
dacapo-jython.txt 13.077 102 1.PTpre 245.760 2.ATpre 99.58 3.ETpre 146.180 4.PETpre 146.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1244.750 15.EVol 1827.250 16.PEVol 146.700 17.More 1
dacapo-jython.txt 13.077 206 1.PTpre 85.884 2.ATpre 46.1183 3.ETpre 39.7657 4.PETpre 86.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2147.100 14.AVol 1152.9575 15.EVol 994.1425 16.PEVol 86.200 17.More 1
dacapo-jython.txt 13.077 308 1.PTpre 41.927 2.ATpre 32.1203 3.ETpre 9.8067 4.PETpre 30.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1572.262 14.AVol 1204.5112 15.EVol 367.7508 16.PEVol 30.500 17.More 1
dacapo-jython.txt 13.077 413 1.PTpre 27.733 2.ATpre 22.422 3.ETpre 5.311 4.PETpre 23.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1386.650 14.AVol 1121.100 15.EVol 265.550 16.PEVol 23.600 17.More 1
dacapo-jython.txt 13.077 518 1.PTpre 20.719 2.ATpre 18.1847 3.ETpre 2.5343 4.PETpre 13.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1294.937 14.AVol 1136.5437 15.EVol 158.3933 16.PEVol 13.900 17.More 1
dacapo-jython.txt 13.077 619 1.PTpre 16.536 2.ATpre 14.3713 3.ETpre 2.1647 4.PETpre 15.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1240.200 14.AVol 1077.8475 15.EVol 162.3525 16.PEVol 15.000 17.More 1
dacapo-jython.txt 13.077 720 1.PTpre 13.759 2.ATpre 12.6687 3.ETpre 1.0903 4.PETpre 8.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1203.912 14.AVol 1108.5112 15.EVol 95.4008 16.PEVol 8.600 17.More 1
dacapo-luindex.txt 18.975 102 1.PTpre 245.760 2.ATpre 148.387 3.ETpre 97.373 4.PETpre 65.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1854.837 15.EVol 1217.163 16.PEVol 65.600 17.More 1
dacapo-luindex.txt 18.975 206 1.PTpre 122.880 2.ATpre 63.4547 3.ETpre 59.4253 4.PETpre 93.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1586.3675 15.EVol 1485.6325 16.PEVol 93.600 17.More 1
dacapo-luindex.txt 18.975 308 1.PTpre 55.276 2.ATpre 38.6903 3.ETpre 16.5857 4.PETpre 42.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2072.850 14.AVol 1450.8862 15.EVol 621.9638 16.PEVol 42.800 17.More 1
dacapo-luindex.txt 18.975 413 1.PTpre 33.005 2.ATpre 29.5887 3.ETpre 3.4163 4.PETpre 11.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1650.250 14.AVol 1479.4350 15.EVol 170.8150 16.PEVol 11.500 17.More 1
dacapo-luindex.txt 18.975 518 1.PTpre 23.526 2.ATpre 21.3437 3.ETpre 2.1823 4.PETpre 10.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1470.375 14.AVol 1333.9812 15.EVol 136.3938 16.PEVol 10.200 17.More 1
dacapo-luindex.txt 18.975 619 1.PTpre 18.277 2.ATpre 15.771 3.ETpre 2.506 4.PETpre 15.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1370.775 14.AVol 1182.825 15.EVol 187.950 16.PEVol 15.800 17.More 1
dacapo-luindex.txt 18.975 720 1.PTpre 14.943 2.ATpre 12.4467 3.ETpre 2.4963 4.PETpre 20.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1307.512 14.AVol 1089.0862 15.EVol 218.4258 16.PEVol 20.000 17.More 1
dacapo-lusearch.txt 7.592 102 1.PTpre 208.638 2.ATpre 94.8873 3.ETpre 113.7507 4.PETpre 119.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2607.975 14.AVol 1186.0912 15.EVol 1421.8838 16.PEVol 119.800 17.More 1
dacapo-lusearch.txt 7.592 206 1.PTpre 58.823 2.ATpre 44.9253 3.ETpre 13.8977 4.PETpre 30.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1470.575 14.AVol 1123.1325 15.EVol 347.4425 16.PEVol 30.900 17.More 1
dacapo-lusearch.txt 7.592 308 1.PTpre 34.238 2.ATpre 30.293 3.ETpre 3.945 4.PETpre 13.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1283.925 14.AVol 1135.987 15.EVol 147.938 16.PEVol 13.000 17.More 1
dacapo-lusearch.txt 7.592 413 1.PTpre 24.146 2.ATpre 22.0003 3.ETpre 2.1457 4.PETpre 9.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1207.300 14.AVol 1100.0150 15.EVol 107.2850 16.PEVol 9.700 17.More 1
dacapo-lusearch.txt 7.592 518 1.PTpre 18.649 2.ATpre 17.487 3.ETpre 1.162 4.PETpre 6.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1165.562 14.AVol 1092.937 15.EVol 72.625 16.PEVol 6.600 17.More 1
dacapo-lusearch.txt 7.592 619 1.PTpre 15.191 2.ATpre 14.8563 3.ETpre .3347 4.PETpre 2.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1139.325 14.AVol 1114.2225 15.EVol 25.1025 16.PEVol 2.200 17.More 1
dacapo-lusearch.txt 7.592 720 1.PTpre 12.814 2.ATpre 12.8533 3.ETpre .0393 4.PETpre .300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1121.225 14.AVol 1124.6637 15.EVol 3.4387 16.PEVol .300 17.More 0
dacapo-pmd.txt 25.906 102 1.PTpre 245.760 2.ATpre 131.876 3.ETpre 113.884 4.PETpre 86.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1648.450 15.EVol 1423.550 16.PEVol 86.300 17.More 1
dacapo-pmd.txt 25.906 206 1.PTpre 122.880 2.ATpre 61.9863 3.ETpre 60.8937 4.PETpre 98.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1549.6575 15.EVol 1522.3425 16.PEVol 98.200 17.More 1
dacapo-pmd.txt 25.906 308 1.PTpre 81.918 2.ATpre 35.752 3.ETpre 46.166 4.PETpre 129.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1340.700 15.EVol 1731.225 16.PEVol 129.100 17.More 1
dacapo-pmd.txt 25.906 413 1.PTpre 42.500 2.ATpre 26.832 3.ETpre 15.668 4.PETpre 58.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2125.000 14.AVol 1341.600 15.EVol 783.400 16.PEVol 58.300 17.More 1
dacapo-pmd.txt 25.906 518 1.PTpre 27.982 2.ATpre 20.6263 3.ETpre 7.3557 4.PETpre 35.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1748.875 14.AVol 1289.1437 15.EVol 459.7313 16.PEVol 35.600 17.More 1
dacapo-pmd.txt 25.906 619 1.PTpre 20.857 2.ATpre 17.0273 3.ETpre 3.8297 4.PETpre 22.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1564.275 14.AVol 1277.0475 15.EVol 287.2275 16.PEVol 22.400 17.More 1
dacapo-pmd.txt 25.906 720 1.PTpre 16.624 2.ATpre 14.8923 3.ETpre 1.7317 4.PETpre 11.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1454.600 14.AVol 1303.0762 15.EVol 151.5238 16.PEVol 11.600 17.More 1
dacapo-sunflow.txt 8.268 102 1.PTpre 241.965 2.ATpre 94.5243 3.ETpre 147.4407 4.PETpre 155.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3024.562 14.AVol 1181.5537 15.EVol 1843.0083 16.PEVol 155.900 17.More 1
dacapo-sunflow.txt 8.268 206 1.PTpre 61.200 2.ATpre 45.0217 3.ETpre 16.1783 4.PETpre 35.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1530.000 14.AVol 1125.5425 15.EVol 404.4575 16.PEVol 35.900 17.More 1
dacapo-sunflow.txt 8.268 308 1.PTpre 35.030 2.ATpre 30.3 3.ETpre 4.730 4.PETpre 15.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1313.625 14.AVol 1136.25 15.EVol 177.375 16.PEVol 15.600 17.More 1
dacapo-sunflow.txt 8.268 413 1.PTpre 24.537 2.ATpre 21.6923 3.ETpre 2.8447 4.PETpre 13.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1226.850 14.AVol 1084.6150 15.EVol 142.2350 16.PEVol 13.100 17.More 1
dacapo-sunflow.txt 8.268 518 1.PTpre 18.881 2.ATpre 17.465 3.ETpre 1.416 4.PETpre 8.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1180.062 14.AVol 1091.562 15.EVol 88.500 16.PEVol 8.100 17.More 1
dacapo-sunflow.txt 8.268 619 1.PTpre 15.344 2.ATpre 14.7907 3.ETpre .5533 4.PETpre 3.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1150.800 14.AVol 1109.3025 15.EVol 41.4975 16.PEVol 3.700 17.More 1
dacapo-sunflow.txt 8.268 720 1.PTpre 12.924 2.ATpre 12.7837 3.ETpre .1403 4.PETpre 1.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1130.850 14.AVol 1118.5737 15.EVol 12.2763 16.PEVol 1.000 17.More 1
dacapo-tomcat.txt 15.617 102 1.PTpre 245.760 2.ATpre 101.574 3.ETpre 144.186 4.PETpre 141.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1269.675 15.EVol 1802.325 16.PEVol 141.900 17.More 1
dacapo-tomcat.txt 15.617 206 1.PTpre 109.133 2.ATpre 48.3053 3.ETpre 60.8277 4.PETpre 125.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2728.325 14.AVol 1207.6325 15.EVol 1520.6925 16.PEVol 125.900 17.More 1
dacapo-tomcat.txt 15.617 308 1.PTpre 46.794 2.ATpre 30.935 3.ETpre 15.859 4.PETpre 51.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1754.775 14.AVol 1160.062 15.EVol 594.713 16.PEVol 51.200 17.More 1
dacapo-tomcat.txt 15.617 413 1.PTpre 29.782 2.ATpre 23.9017 3.ETpre 5.8803 4.PETpre 24.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1489.100 14.AVol 1195.0850 15.EVol 294.0150 16.PEVol 24.600 17.More 1
dacapo-tomcat.txt 15.617 518 1.PTpre 21.841 2.ATpre 20.1407 3.ETpre 1.7003 4.PETpre 8.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1365.062 14.AVol 1258.7937 15.EVol 106.2683 16.PEVol 8.400 17.More 1
dacapo-tomcat.txt 15.617 619 1.PTpre 17.243 2.ATpre 16.555 3.ETpre .688 4.PETpre 4.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1293.225 14.AVol 1241.625 15.EVol 51.600 16.PEVol 4.100 17.More 1
dacapo-tomcat.txt 15.617 720 1.PTpre 14.245 2.ATpre 13.4187 3.ETpre .8263 4.PETpre 6.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1246.437 14.AVol 1174.1362 15.EVol 72.3008 16.PEVol 6.100 17.More 1
dacapo-tradebeans.txt 48.621 102 1.PTpre 245.760 2.ATpre 143.163 3.ETpre 102.597 4.PETpre 71.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1789.537 15.EVol 1282.463 16.PEVol 71.600 17.More 1
dacapo-tradebeans.txt 48.621 206 1.PTpre 122.880 2.ATpre 61.9003 3.ETpre 60.9797 4.PETpre 98.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1547.5075 15.EVol 1524.4925 16.PEVol 98.500 17.More 1
dacapo-tradebeans.txt 48.621 308 1.PTpre 81.918 2.ATpre 39.852 3.ETpre 42.066 4.PETpre 105.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1494.450 15.EVol 1577.475 16.PEVol 105.500 17.More 1
dacapo-tradebeans.txt 48.621 413 1.PTpre 61.440 2.ATpre 31.446 3.ETpre 29.994 4.PETpre 95.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1572.300 15.EVol 1499.700 16.PEVol 95.300 17.More 1
dacapo-tradebeans.txt 48.621 518 1.PTpre 49.152 2.ATpre 22.9397 3.ETpre 26.2123 4.PETpre 114.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1433.7312 15.EVol 1638.2688 16.PEVol 114.200 17.More 1
dacapo-tradebeans.txt 48.621 619 1.PTpre 38.818 2.ATpre 20.1247 3.ETpre 18.6933 4.PETpre 92.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2911.350 14.AVol 1509.3525 15.EVol 1401.9975 16.PEVol 92.800 17.More 1
dacapo-tradebeans.txt 48.621 720 1.PTpre 26.338 2.ATpre 17.5883 3.ETpre 8.7497 4.PETpre 49.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2304.575 14.AVol 1538.9762 15.EVol 765.5988 16.PEVol 49.700 17.More 1
dacapo-tradesoap.txt 116.027 102 1.PTpre 245.760 2.ATpre 120.047 3.ETpre 125.713 4.PETpre 104.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1500.587 15.EVol 1571.413 16.PEVol 104.700 17.More 1
dacapo-tradesoap.txt 116.027 206 1.PTpre 122.880 2.ATpre 89.2773 3.ETpre 33.6027 4.PETpre 37.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2231.9325 15.EVol 840.0675 16.PEVol 37.600 17.More 1
dacapo-tradesoap.txt 116.027 308 1.PTpre 81.918 2.ATpre 72.963 3.ETpre 8.955 4.PETpre 12.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2736.112 15.EVol 335.813 16.PEVol 12.200 17.More 1
dacapo-tradesoap.txt 116.027 413 1.PTpre 61.440 2.ATpre 54.3697 3.ETpre 7.0703 4.PETpre 13.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2718.4850 15.EVol 353.5150 16.PEVol 13.000 17.More 1
dacapo-tradesoap.txt 116.027 518 1.PTpre 49.152 2.ATpre 41.823 3.ETpre 7.329 4.PETpre 17.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2613.937 15.EVol 458.063 16.PEVol 17.500 17.More 1
dacapo-tradesoap.txt 116.027 619 1.PTpre 40.959 2.ATpre 30.0627 3.ETpre 10.8963 4.PETpre 36.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2254.7025 15.EVol 817.2225 16.PEVol 36.200 17.More 1
dacapo-tradesoap.txt 116.027 720 1.PTpre 35.106 2.ATpre 23.89 3.ETpre 11.216 4.PETpre 46.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2090.375 15.EVol 981.400 16.PEVol 46.900 17.More 1
dacapo-xalan.txt 11.347 102 1.PTpre 245.760 2.ATpre 93.7127 3.ETpre 152.0473 4.PETpre 162.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1171.4087 15.EVol 1900.5913 16.PEVol 162.200 17.More 1
dacapo-xalan.txt 11.347 206 1.PTpre 75.001 2.ATpre 44.6537 3.ETpre 30.3473 4.PETpre 67.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1875.025 14.AVol 1116.3425 15.EVol 758.6825 16.PEVol 67.900 17.More 1
dacapo-xalan.txt 11.347 308 1.PTpre 39.154 2.ATpre 30.3623 3.ETpre 8.7917 4.PETpre 28.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1468.275 14.AVol 1138.5862 15.EVol 329.6888 16.PEVol 28.900 17.More 1
dacapo-xalan.txt 11.347 413 1.PTpre 26.492 2.ATpre 21.579 3.ETpre 4.913 4.PETpre 22.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1324.600 14.AVol 1078.950 15.EVol 245.650 16.PEVol 22.700 17.More 1
dacapo-xalan.txt 11.347 518 1.PTpre 20.018 2.ATpre 17.5633 3.ETpre 2.4547 4.PETpre 13.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1251.125 14.AVol 1097.7062 15.EVol 153.4188 16.PEVol 13.900 17.More 1
dacapo-xalan.txt 11.347 619 1.PTpre 16.087 2.ATpre 14.799 3.ETpre 1.288 4.PETpre 8.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1206.525 14.AVol 1109.925 15.EVol 96.600 16.PEVol 8.700 17.More 1
dacapo-xalan.txt 11.347 720 1.PTpre 13.446 2.ATpre 12.781 3.ETpre .665 4.PETpre 5.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1176.525 14.AVol 1118.337 15.EVol 58.188 16.PEVol 5.200 17.More 1
dell-store-db-100.txt 21.738 102 1.PTpre 245.760 2.ATpre 172.813 3.ETpre 72.947 4.PETpre 42.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2160.162 15.EVol 911.838 16.PEVol 42.200 17.More 1
dell-store-db-100.txt 21.738 206 1.PTpre 122.880 2.ATpre 70.0967 3.ETpre 52.7833 4.PETpre 75.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1752.4175 15.EVol 1319.5825 16.PEVol 75.300 17.More 1
dell-store-db-100.txt 21.738 308 1.PTpre 64.966 2.ATpre 42.1247 3.ETpre 22.8413 4.PETpre 54.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2436.225 14.AVol 1579.6762 15.EVol 856.5488 16.PEVol 54.200 17.More 1
dell-store-db-100.txt 21.738 413 1.PTpre 36.232 2.ATpre 31.634 3.ETpre 4.598 4.PETpre 14.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1811.600 14.AVol 1581.700 15.EVol 229.900 16.PEVol 14.500 17.More 1
dell-store-db-100.txt 21.738 518 1.PTpre 25.121 2.ATpre 24.0897 3.ETpre 1.0313 4.PETpre 4.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1570.062 14.AVol 1505.6062 15.EVol 64.4558 16.PEVol 4.200 17.More 1
dell-store-db-100.txt 21.738 619 1.PTpre 19.225 2.ATpre 19.13 3.ETpre .095 4.PETpre .400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1441.875 14.AVol 1434.75 15.EVol 7.125 16.PEVol .400 17.More 1
dell-store-db-100.txt 21.738 720 1.PTpre 15.571 2.ATpre 16.302 3.ETpre .731 4.PETpre 4.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1362.462 14.AVol 1426.425 15.EVol 63.963 16.PEVol 4.400 17.More 0
dell-store-db-300.txt 31.476 102 1.PTpre 245.760 2.ATpre 175.103 3.ETpre 70.657 4.PETpre 40.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2188.787 15.EVol 883.213 16.PEVol 40.300 17.More 1
dell-store-db-300.txt 31.476 206 1.PTpre 122.880 2.ATpre 73.6603 3.ETpre 49.2197 4.PETpre 66.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1841.5075 15.EVol 1230.4925 16.PEVol 66.800 17.More 1
dell-store-db-300.txt 31.476 308 1.PTpre 81.918 2.ATpre 46.2373 3.ETpre 35.6807 4.PETpre 77.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1733.8987 15.EVol 1338.0263 16.PEVol 77.100 17.More 1
dell-store-db-300.txt 31.476 413 1.PTpre 55.279 2.ATpre 33.6613 3.ETpre 21.6177 4.PETpre 64.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2763.950 14.AVol 1683.0650 15.EVol 1080.8850 16.PEVol 64.200 17.More 1
dell-store-db-300.txt 31.476 518 1.PTpre 33.006 2.ATpre 26.2527 3.ETpre 6.7533 4.PETpre 25.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2062.875 14.AVol 1640.7937 15.EVol 422.0813 16.PEVol 25.700 17.More 1
dell-store-db-300.txt 31.476 619 1.PTpre 23.527 2.ATpre 20.921 3.ETpre 2.606 4.PETpre 12.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1764.525 14.AVol 1569.075 15.EVol 195.450 16.PEVol 12.400 17.More 1
dell-store-db-300.txt 31.476 720 1.PTpre 18.277 2.ATpre 18.1467 3.ETpre .1303 4.PETpre .700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1599.237 14.AVol 1587.8362 15.EVol 11.4008 16.PEVol .700 17.More 1
dell-store-db-50.txt 19.114 102 1.PTpre 245.760 2.ATpre 175.713 3.ETpre 70.047 4.PETpre 39.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2196.412 15.EVol 875.588 16.PEVol 39.800 17.More 1
dell-store-db-50.txt 19.114 206 1.PTpre 122.880 2.ATpre 69.376 3.ETpre 53.504 4.PETpre 77.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1734.400 15.EVol 1337.600 16.PEVol 77.100 17.More 1
dell-store-db-50.txt 19.114 308 1.PTpre 55.694 2.ATpre 41.5617 3.ETpre 14.1323 4.PETpre 34.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2088.525 14.AVol 1558.5637 15.EVol 529.9613 16.PEVol 34.000 17.More 1
dell-store-db-50.txt 19.114 413 1.PTpre 33.154 2.ATpre 30.8063 3.ETpre 2.3477 4.PETpre 7.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1657.700 14.AVol 1540.3150 15.EVol 117.3850 16.PEVol 7.600 17.More 1
dell-store-db-50.txt 19.114 518 1.PTpre 23.602 2.ATpre 23.9943 3.ETpre .3923 4.PETpre 1.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1475.125 14.AVol 1499.6437 15.EVol 24.5187 16.PEVol 1.600 17.More 0
dell-store-db-50.txt 19.114 619 1.PTpre 18.323 2.ATpre 18.824 3.ETpre .501 4.PETpre 2.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1374.225 14.AVol 1411.800 15.EVol 37.575 16.PEVol 2.600 17.More 0
dell-store-db-50.txt 19.114 720 1.PTpre 14.973 2.ATpre 16.14 3.ETpre 1.167 4.PETpre 7.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1310.137 14.AVol 1412.250 15.EVol 102.113 16.PEVol 7.200 17.More 0
dell-store-ws-100.txt 19.555 102 1.PTpre 245.760 2.ATpre 93.553 3.ETpre 152.207 4.PETpre 162.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1169.412 15.EVol 1902.588 16.PEVol 162.600 17.More 1
dell-store-ws-100.txt 19.555 206 1.PTpre 122.880 2.ATpre 47.0017 3.ETpre 75.8783 4.PETpre 161.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1175.0425 15.EVol 1896.9575 16.PEVol 161.400 17.More 1
dell-store-ws-100.txt 19.555 308 1.PTpre 57.063 2.ATpre 30.476 3.ETpre 26.587 4.PETpre 87.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2139.862 14.AVol 1142.850 15.EVol 997.012 16.PEVol 87.200 17.More 1
dell-store-ws-100.txt 19.555 413 1.PTpre 33.634 2.ATpre 23.921 3.ETpre 9.713 4.PETpre 40.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1681.700 14.AVol 1196.050 15.EVol 485.650 16.PEVol 40.600 17.More 1
dell-store-ws-100.txt 19.555 518 1.PTpre 23.844 2.ATpre 19.257 3.ETpre 4.587 4.PETpre 23.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1490.250 14.AVol 1203.562 15.EVol 286.688 16.PEVol 23.800 17.More 1
dell-store-ws-100.txt 19.555 619 1.PTpre 18.468 2.ATpre 16.3013 3.ETpre 2.1667 4.PETpre 13.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1385.100 14.AVol 1222.5975 15.EVol 162.5025 16.PEVol 13.200 17.More 1
dell-store-ws-100.txt 19.555 720 1.PTpre 15.071 2.ATpre 14.2913 3.ETpre .7797 4.PETpre 5.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1318.712 14.AVol 1250.4887 15.EVol 68.2233 16.PEVol 5.400 17.More 1
dell-store-ws-300.txt 68.787 102 1.PTpre 245.760 2.ATpre 100.058 3.ETpre 145.702 4.PETpre 145.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1250.725 15.EVol 1821.275 16.PEVol 145.600 17.More 1
dell-store-ws-300.txt 68.787 206 1.PTpre 122.880 2.ATpre 52.783 3.ETpre 70.097 4.PETpre 132.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1319.575 15.EVol 1752.425 16.PEVol 132.800 17.More 1
dell-store-ws-300.txt 68.787 308 1.PTpre 81.918 2.ATpre 35.2183 3.ETpre 46.6997 4.PETpre 132.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1320.6862 15.EVol 1751.2388 16.PEVol 132.600 17.More 1
dell-store-ws-300.txt 68.787 413 1.PTpre 61.440 2.ATpre 27.557 3.ETpre 33.883 4.PETpre 122.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1377.850 15.EVol 1694.150 16.PEVol 122.900 17.More 1
dell-store-ws-300.txt 68.787 518 1.PTpre 49.152 2.ATpre 23.141 3.ETpre 26.011 4.PETpre 112.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1446.312 15.EVol 1625.688 16.PEVol 112.400 17.More 1
dell-store-ws-300.txt 68.787 619 1.PTpre 40.959 2.ATpre 19.418 3.ETpre 21.541 4.PETpre 110.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1456.350 15.EVol 1615.575 16.PEVol 110.900 17.More 1
dell-store-ws-300.txt 68.787 720 1.PTpre 35.106 2.ATpre 17.411 3.ETpre 17.695 4.PETpre 101.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1523.462 15.EVol 1548.313 16.PEVol 101.600 17.More 1
dell-store-ws-50.txt 9.533 102 1.PTpre 245.760 2.ATpre 91.9853 3.ETpre 153.7747 4.PETpre 167.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1149.8162 15.EVol 1922.1838 16.PEVol 167.100 17.More 1
dell-store-ws-50.txt 9.533 206 1.PTpre 66.205 2.ATpre 46.455 3.ETpre 19.750 4.PETpre 42.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1655.125 14.AVol 1161.375 15.EVol 493.750 16.PEVol 42.500 17.More 1
dell-store-ws-50.txt 9.533 308 1.PTpre 36.614 2.ATpre 29.995 3.ETpre 6.619 4.PETpre 22.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1373.025 14.AVol 1124.812 15.EVol 248.213 16.PEVol 22.000 17.More 1
dell-store-ws-50.txt 9.533 413 1.PTpre 25.304 2.ATpre 23.1977 3.ETpre 2.1063 4.PETpre 9.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1265.200 14.AVol 1159.8850 15.EVol 105.3150 16.PEVol 9.000 17.More 1
dell-store-ws-50.txt 9.533 518 1.PTpre 19.332 2.ATpre 18.5007 3.ETpre .8313 4.PETpre 4.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1208.250 14.AVol 1156.2937 15.EVol 51.9563 16.PEVol 4.400 17.More 1
dell-store-ws-50.txt 9.533 619 1.PTpre 15.641 2.ATpre 15.1783 3.ETpre .4627 4.PETpre 3.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1173.075 14.AVol 1138.3725 15.EVol 34.7025 16.PEVol 3.000 17.More 1
dell-store-ws-50.txt 9.533 720 1.PTpre 13.133 2.ATpre 13.28 3.ETpre .147 4.PETpre 1.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1149.137 14.AVol 1162.000 15.EVol 12.863 16.PEVol 1.100 17.More 0
file-server-10m.txt 5.041 102 1.PTpre 137.283 2.ATpre 260.104 3.ETpre 122.821 4.PETpre 47.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1716.037 14.AVol 3251.300 15.EVol 1535.263 16.PEVol 47.200 17.More 0
file-server-10m.txt 5.041 206 1.PTpre 51.305 2.ATpre 60.1497 3.ETpre 8.8447 4.PETpre 14.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1282.625 14.AVol 1503.7425 15.EVol 221.1175 16.PEVol 14.700 17.More 0
file-server-10m.txt 5.041 308 1.PTpre 31.547 2.ATpre 33.9683 3.ETpre 2.4213 4.PETpre 7.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1183.012 14.AVol 1273.8112 15.EVol 90.7992 16.PEVol 7.100 17.More 0
file-server-10m.txt 5.041 413 1.PTpre 22.776 2.ATpre 23.861 3.ETpre 1.085 4.PETpre 4.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1138.800 14.AVol 1193.050 15.EVol 54.250 16.PEVol 4.500 17.More 0
file-server-10m.txt 5.041 518 1.PTpre 17.821 2.ATpre 18.4287 3.ETpre .6077 4.PETpre 3.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1113.812 14.AVol 1151.7937 15.EVol 37.9817 16.PEVol 3.200 17.More 0
file-server-10m.txt 5.041 619 1.PTpre 14.637 2.ATpre 15.016 3.ETpre .379 4.PETpre 2.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1097.775 14.AVol 1126.200 15.EVol 28.425 16.PEVol 2.500 17.More 0
file-server-10m.txt 5.041 720 1.PTpre 12.418 2.ATpre 12.704 3.ETpre .286 4.PETpre 2.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1086.575 14.AVol 1111.600 15.EVol 25.025 16.PEVol 2.200 17.More 0
file-server-20m.txt 12.156 102 1.PTpre 245.760 2.ATpre 250.93 3.ETpre 5.170 4.PETpre 2.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3136.625 15.EVol 64.625 16.PEVol 2.000 17.More 0
file-server-20m.txt 12.156 206 1.PTpre 79.725 2.ATpre 123.463 3.ETpre 43.738 4.PETpre 35.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1993.125 14.AVol 3086.575 15.EVol 1093.450 16.PEVol 35.400 17.More 0
file-server-20m.txt 12.156 308 1.PTpre 40.404 2.ATpre 48.9107 3.ETpre 8.5067 4.PETpre 17.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1515.150 14.AVol 1834.1512 15.EVol 319.0012 16.PEVol 17.300 17.More 0
file-server-20m.txt 12.156 413 1.PTpre 27.058 2.ATpre 30.646 3.ETpre 3.588 4.PETpre 11.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1352.900 14.AVol 1532.300 15.EVol 179.400 16.PEVol 11.700 17.More 0
file-server-20m.txt 12.156 518 1.PTpre 20.340 2.ATpre 22.3863 3.ETpre 2.0463 4.PETpre 9.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1271.250 14.AVol 1399.1437 15.EVol 127.8937 16.PEVol 9.100 17.More 0
file-server-20m.txt 12.156 619 1.PTpre 16.294 2.ATpre 17.499 3.ETpre 1.205 4.PETpre 6.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1222.050 14.AVol 1312.425 15.EVol 90.375 16.PEVol 6.800 17.More 0
file-server-20m.txt 12.156 720 1.PTpre 13.590 2.ATpre 15.356 3.ETpre 1.766 4.PETpre 11.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1189.125 14.AVol 1343.650 15.EVol 154.525 16.PEVol 11.500 17.More 0
kernel-1.txt 18.834 102 1.PTpre 245.760 2.ATpre 96.9137 3.ETpre 148.8463 4.PETpre 153.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1211.4212 15.EVol 1860.5788 16.PEVol 153.500 17.More 1
kernel-1.txt 18.834 206 1.PTpre 122.880 2.ATpre 53.7307 3.ETpre 69.1493 4.PETpre 128.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1343.2675 15.EVol 1728.7325 16.PEVol 128.600 17.More 1
kernel-1.txt 18.834 308 1.PTpre 54.859 2.ATpre 34.3457 3.ETpre 20.5133 4.PETpre 59.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2057.212 14.AVol 1287.9637 15.EVol 769.2483 16.PEVol 59.700 17.More 1
kernel-1.txt 18.834 413 1.PTpre 32.856 2.ATpre 26.032 3.ETpre 6.824 4.PETpre 26.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1642.800 14.AVol 1301.600 15.EVol 341.200 16.PEVol 26.200 17.More 1
kernel-1.txt 18.834 518 1.PTpre 23.450 2.ATpre 21.606 3.ETpre 1.844 4.PETpre 8.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1465.625 14.AVol 1350.375 15.EVol 115.250 16.PEVol 8.500 17.More 1
kernel-1.txt 18.834 619 1.PTpre 18.231 2.ATpre 18.118 3.ETpre .113 4.PETpre .600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1367.325 14.AVol 1358.850 15.EVol 8.475 16.PEVol .600 17.More 1
kernel-1.txt 18.834 720 1.PTpre 14.912 2.ATpre 15.058 3.ETpre .146 4.PETpre .900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1304.800 14.AVol 1317.575 15.EVol 12.775 16.PEVol .900 17.More 0
kernel-2.txt 37.528 102 1.PTpre 245.760 2.ATpre 108.977 3.ETpre 136.783 4.PETpre 125.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1362.212 15.EVol 1709.788 16.PEVol 125.500 17.More 1
kernel-2.txt 37.528 206 1.PTpre 122.880 2.ATpre 54.751 3.ETpre 68.129 4.PETpre 124.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1368.775 15.EVol 1703.225 16.PEVol 124.400 17.More 1
kernel-2.txt 37.528 308 1.PTpre 81.918 2.ATpre 37.6007 3.ETpre 44.3173 4.PETpre 117.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1410.0262 15.EVol 1661.8988 16.PEVol 117.800 17.More 1
kernel-2.txt 37.528 413 1.PTpre 61.440 2.ATpre 30.4223 3.ETpre 31.0177 4.PETpre 101.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1521.1150 15.EVol 1550.8850 16.PEVol 101.900 17.More 1
kernel-2.txt 37.528 518 1.PTpre 41.005 2.ATpre 25.3333 3.ETpre 15.6717 4.PETpre 61.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2562.812 14.AVol 1583.3312 15.EVol 979.4808 16.PEVol 61.800 17.More 1
kernel-2.txt 37.528 619 1.PTpre 27.327 2.ATpre 21.2693 3.ETpre 6.0577 4.PETpre 28.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2049.525 14.AVol 1595.1975 15.EVol 454.3275 16.PEVol 28.400 17.More 1
kernel-2.txt 37.528 720 1.PTpre 20.491 2.ATpre 18.852 3.ETpre 1.639 4.PETpre 8.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1792.962 14.AVol 1649.550 15.EVol 143.412 16.PEVol 8.600 17.More 1
linpack-1024.txt 47.742 102 1.PTpre 245.760 2.ATpre 255.008 3.ETpre 9.248 4.PETpre 3.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3187.600 15.EVol 115.600 16.PEVol 3.600 17.More 0
linpack-1024.txt 47.742 206 1.PTpre 122.880 2.ATpre 87.55 3.ETpre 35.330 4.PETpre 40.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2188.75 15.EVol 883.250 16.PEVol 40.300 17.More 1
linpack-1024.txt 47.742 308 1.PTpre 81.918 2.ATpre 48.52 3.ETpre 33.398 4.PETpre 68.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1819.500 15.EVol 1252.425 16.PEVol 68.800 17.More 1
linpack-1024.txt 47.742 413 1.PTpre 61.440 2.ATpre 41.1677 3.ETpre 20.2723 4.PETpre 49.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2058.3850 15.EVol 1013.6150 16.PEVol 49.200 17.More 1
linpack-1024.txt 47.742 518 1.PTpre 49.152 2.ATpre 36.963 3.ETpre 12.189 4.PETpre 32.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2310.187 15.EVol 761.813 16.PEVol 32.900 17.More 1
linpack-1024.txt 47.742 619 1.PTpre 37.566 2.ATpre 22.555 3.ETpre 15.011 4.PETpre 66.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2817.450 14.AVol 1691.625 15.EVol 1125.825 16.PEVol 66.500 17.More 1
linpack-1024.txt 47.742 720 1.PTpre 25.755 2.ATpre 14.3167 3.ETpre 11.4383 4.PETpre 79.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2253.562 14.AVol 1252.7112 15.EVol 1000.8508 16.PEVol 79.800 17.More 1
mediawiki-db-10C.txt 3.036 102 1.PTpre 108.199 2.ATpre 83.13 3.ETpre 25.069 4.PETpre 30.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1352.487 14.AVol 1039.125 15.EVol 313.362 16.PEVol 30.100 17.More 1
mediawiki-db-10C.txt 3.036 206 1.PTpre 46.621 2.ATpre 41.4647 3.ETpre 5.1563 4.PETpre 12.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1165.525 14.AVol 1036.6175 15.EVol 128.9075 16.PEVol 12.400 17.More 1
mediawiki-db-10C.txt 3.036 308 1.PTpre 29.712 2.ATpre 27.6517 3.ETpre 2.0603 4.PETpre 7.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1114.200 14.AVol 1036.9387 15.EVol 77.2613 16.PEVol 7.400 17.More 1
mediawiki-db-10C.txt 3.036 413 1.PTpre 21.803 2.ATpre 20.7393 3.ETpre 1.0637 4.PETpre 5.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1090.150 14.AVol 1036.9650 15.EVol 53.1850 16.PEVol 5.100 17.More 1
mediawiki-db-10C.txt 3.036 518 1.PTpre 17.220 2.ATpre 16.614 3.ETpre .606 4.PETpre 3.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1076.250 14.AVol 1038.375 15.EVol 37.875 16.PEVol 3.600 17.More 1
mediawiki-db-10C.txt 3.036 619 1.PTpre 14.229 2.ATpre 13.7833 3.ETpre .4457 4.PETpre 3.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1067.175 14.AVol 1033.7475 15.EVol 33.4275 16.PEVol 3.200 17.More 1
mediawiki-db-10C.txt 3.036 720 1.PTpre 12.123 2.ATpre 11.815 3.ETpre .308 4.PETpre 2.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1060.762 14.AVol 1033.812 15.EVol 26.950 16.PEVol 2.600 17.More 1
mediawiki-db-20C.txt 2.973 102 1.PTpre 107.483 2.ATpre 83.285 3.ETpre 24.198 4.PETpre 29.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1343.537 14.AVol 1041.062 15.EVol 302.475 16.PEVol 29.000 17.More 1
mediawiki-db-20C.txt 2.973 206 1.PTpre 46.488 2.ATpre 41.563 3.ETpre 4.925 4.PETpre 11.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1162.200 14.AVol 1039.075 15.EVol 123.125 16.PEVol 11.800 17.More 1
mediawiki-db-20C.txt 2.973 308 1.PTpre 29.657 2.ATpre 27.6487 3.ETpre 2.0083 4.PETpre 7.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1112.137 14.AVol 1036.8262 15.EVol 75.3108 16.PEVol 7.200 17.More 1
mediawiki-db-20C.txt 2.973 413 1.PTpre 21.774 2.ATpre 20.7443 3.ETpre 1.0297 4.PETpre 4.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1088.700 14.AVol 1037.2150 15.EVol 51.4850 16.PEVol 4.900 17.More 1
mediawiki-db-20C.txt 2.973 518 1.PTpre 17.202 2.ATpre 16.655 3.ETpre .547 4.PETpre 3.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1075.125 14.AVol 1040.937 15.EVol 34.188 16.PEVol 3.200 17.More 1
mediawiki-db-20C.txt 2.973 619 1.PTpre 14.216 2.ATpre 13.7843 3.ETpre .4317 4.PETpre 3.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1066.200 14.AVol 1033.8225 15.EVol 32.3775 16.PEVol 3.100 17.More 1
mediawiki-db-20C.txt 2.973 720 1.PTpre 12.114 2.ATpre 11.8387 3.ETpre .2753 4.PETpre 2.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1059.975 14.AVol 1035.8862 15.EVol 24.0888 16.PEVol 2.300 17.More 1
mediawiki-ws-10C.txt 207.664 102 1.PTpre 245.760 2.ATpre 125.933 3.ETpre 119.827 4.PETpre 95.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1574.162 15.EVol 1497.838 16.PEVol 95.100 17.More 1
mediawiki-ws-10C.txt 207.664 206 1.PTpre 122.880 2.ATpre 57.3413 3.ETpre 65.5387 4.PETpre 114.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1433.5325 15.EVol 1638.4675 16.PEVol 114.200 17.More 1
mediawiki-ws-10C.txt 207.664 308 1.PTpre 81.918 2.ATpre 46.1327 3.ETpre 35.7853 4.PETpre 77.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1729.9762 15.EVol 1341.9488 16.PEVol 77.500 17.More 1
mediawiki-ws-10C.txt 207.664 413 1.PTpre 61.440 2.ATpre 39.7933 3.ETpre 21.6467 4.PETpre 54.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1989.6650 15.EVol 1082.3350 16.PEVol 54.300 17.More 1
mediawiki-ws-10C.txt 207.664 518 1.PTpre 49.152 2.ATpre 35.7597 3.ETpre 13.3923 4.PETpre 37.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2234.9812 15.EVol 837.0188 16.PEVol 37.400 17.More 1
mediawiki-ws-10C.txt 207.664 619 1.PTpre 40.959 2.ATpre 32.8007 3.ETpre 8.1583 4.PETpre 24.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2460.0525 15.EVol 611.8725 16.PEVol 24.800 17.More 1
mediawiki-ws-10C.txt 207.664 720 1.PTpre 35.106 2.ATpre 30.9113 3.ETpre 4.1947 4.PETpre 13.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2704.7387 15.EVol 367.0363 16.PEVol 13.500 17.More 1
mediawiki-ws-20C.txt 267.436 102 1.PTpre 245.760 2.ATpre 253.154 3.ETpre 7.394 4.PETpre 2.900 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3164.425 15.EVol 92.425 16.PEVol 2.900 17.More 0
mediawiki-ws-20C.txt 267.436 206 1.PTpre 122.880 2.ATpre 44.189 3.ETpre 78.691 4.PETpre 178.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1104.725 15.EVol 1967.275 16.PEVol 178.000 17.More 1
mediawiki-ws-20C.txt 267.436 308 1.PTpre 81.918 2.ATpre 33.382 3.ETpre 48.536 4.PETpre 145.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1251.825 15.EVol 1820.100 16.PEVol 145.300 17.More 1
mediawiki-ws-20C.txt 267.436 413 1.PTpre 61.440 2.ATpre 24.805 3.ETpre 36.635 4.PETpre 147.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1240.250 15.EVol 1831.750 16.PEVol 147.600 17.More 1
mediawiki-ws-20C.txt 267.436 518 1.PTpre 49.152 2.ATpre 21.154 3.ETpre 27.998 4.PETpre 132.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1322.125 15.EVol 1749.875 16.PEVol 132.300 17.More 1
mediawiki-ws-20C.txt 267.436 619 1.PTpre 40.959 2.ATpre 18.3517 3.ETpre 22.6073 4.PETpre 123.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1376.3775 15.EVol 1695.5475 16.PEVol 123.100 17.More 1
mediawiki-ws-20C.txt 267.436 720 1.PTpre 35.106 2.ATpre 16.1687 3.ETpre 18.9373 4.PETpre 117.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1414.7612 15.EVol 1657.0138 16.PEVol 117.100 17.More 1
minebench-ECLAT-600.txt 8.352 102 1.PTpre 144.000 2.ATpre 57.4133 3.ETpre 86.5867 4.PETpre 150.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 717.6662 15.EVol 1082.3338 16.PEVol 150.800 17.More 1
minebench-ECLAT-600.txt 8.352 206 1.PTpre 36.040 2.ATpre 26.7367 3.ETpre 9.3033 4.PETpre 34.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 901.000 14.AVol 668.4175 15.EVol 232.5825 16.PEVol 34.700 17.More 1
minebench-ECLAT-600.txt 8.352 308 1.PTpre 20.584 2.ATpre 18.6707 3.ETpre 1.9133 4.PETpre 10.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 771.900 14.AVol 700.1512 15.EVol 71.7488 16.PEVol 10.200 17.More 1
minebench-ECLAT-600.txt 8.352 413 1.PTpre 14.406 2.ATpre 14.3233 3.ETpre .0827 4.PETpre .500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 720.300 14.AVol 716.1650 15.EVol 4.1350 16.PEVol .500 17.More 1
minebench-ECLAT-600.txt 8.352 518 1.PTpre 11.080 2.ATpre 11.6153 3.ETpre .5353 4.PETpre 4.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 692.500 14.AVol 725.9562 15.EVol 33.4562 16.PEVol 4.600 17.More 0
minebench-ECLAT-600.txt 8.352 619 1.PTpre 9.002 2.ATpre 10.1153 3.ETpre 1.1133 4.PETpre 11.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 675.150 14.AVol 758.6475 15.EVol 83.4975 16.PEVol 11.000 17.More 0
minebench-ECLAT-600.txt 8.352 720 1.PTpre 7.580 2.ATpre 8.87967 3.ETpre 1.29967 4.PETpre 14.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 663.250 14.AVol 776.97112 15.EVol 113.72112 16.PEVol 14.600 17.More 0
minebench-HOP-600.txt 7.853 102 1.PTpre 129.115 2.ATpre 62.049 3.ETpre 67.066 4.PETpre 108.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1613.937 14.AVol 775.612 15.EVol 838.325 16.PEVol 108.000 17.More 1
minebench-HOP-600.txt 7.853 206 1.PTpre 34.991 2.ATpre 27.969 3.ETpre 7.022 4.PETpre 25.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 874.775 14.AVol 699.225 15.EVol 175.550 16.PEVol 25.100 17.More 1
minebench-HOP-600.txt 7.853 308 1.PTpre 20.238 2.ATpre 17.6907 3.ETpre 2.5473 4.PETpre 14.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 758.925 14.AVol 663.4012 15.EVol 95.5238 16.PEVol 14.300 17.More 1
minebench-HOP-600.txt 7.853 413 1.PTpre 14.235 2.ATpre 13.275 3.ETpre .960 4.PETpre 7.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 711.750 14.AVol 663.750 15.EVol 48.000 16.PEVol 7.200 17.More 1
minebench-HOP-600.txt 7.853 518 1.PTpre 10.979 2.ATpre 10.691 3.ETpre .288 4.PETpre 2.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 686.187 14.AVol 668.187 15.EVol 18.000 16.PEVol 2.600 17.More 1
minebench-HOP-600.txt 7.853 619 1.PTpre 8.935 2.ATpre 8.90167 3.ETpre .03333 4.PETpre .300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 670.125 14.AVol 667.62525 15.EVol 2.49975 16.PEVol .300 17.More 1
minebench-HOP-600.txt 7.853 720 1.PTpre 7.533 2.ATpre 7.697 3.ETpre .164 4.PETpre 2.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 659.137 14.AVol 673.487 15.EVol 14.350 16.PEVol 2.100 17.More 0
minebench-ScalParC-600.txt 19.557 102 1.PTpre 144.000 2.ATpre 65.706 3.ETpre 78.294 4.PETpre 119.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 821.325 15.EVol 978.675 16.PEVol 119.100 17.More 1
minebench-ScalParC-600.txt 19.557 206 1.PTpre 72.000 2.ATpre 37.766 3.ETpre 34.234 4.PETpre 90.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 944.150 15.EVol 855.850 16.PEVol 90.600 17.More 1
minebench-ScalParC-600.txt 19.557 308 1.PTpre 33.439 2.ATpre 26.0767 3.ETpre 7.3623 4.PETpre 28.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1253.962 14.AVol 977.8762 15.EVol 276.0858 16.PEVol 28.200 17.More 1
minebench-ScalParC-600.txt 19.557 413 1.PTpre 19.708 2.ATpre 20.9413 3.ETpre 1.2333 4.PETpre 5.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 985.400 14.AVol 1047.0650 15.EVol 61.6650 16.PEVol 5.800 17.More 0
minebench-ScalParC-600.txt 19.557 518 1.PTpre 13.972 2.ATpre 11.7453 3.ETpre 2.2267 4.PETpre 18.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 873.250 14.AVol 734.0812 15.EVol 139.1688 16.PEVol 18.900 17.More 1
minebench-ScalParC-600.txt 19.557 619 1.PTpre 10.821 2.ATpre 11.1303 3.ETpre .3093 4.PETpre 2.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 811.575 14.AVol 834.7725 15.EVol 23.1975 16.PEVol 2.700 17.More 0
minebench-ScalParC-600.txt 19.557 720 1.PTpre 8.830 2.ATpre 7.36 3.ETpre 1.470 4.PETpre 19.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 772.625 14.AVol 644.000 15.EVol 128.625 16.PEVol 19.900 17.More 1
minebench-Utility-mine-600.txt 4.696 102 1.PTpre 76.883 2.ATpre 87.2227 3.ETpre 10.3397 4.PETpre 11.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 961.037 14.AVol 1090.2837 15.EVol 129.2467 16.PEVol 11.800 17.More 0
minebench-Utility-mine-600.txt 4.696 206 1.PTpre 29.550 2.ATpre 31.0217 3.ETpre 1.4717 4.PETpre 4.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 738.750 14.AVol 775.5425 15.EVol 36.7925 16.PEVol 4.700 17.More 0
minebench-Utility-mine-600.txt 4.696 308 1.PTpre 18.290 2.ATpre 20.1447 3.ETpre 1.8547 4.PETpre 9.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 685.875 14.AVol 755.4262 15.EVol 69.5512 16.PEVol 9.200 17.More 0
minebench-Utility-mine-600.txt 4.696 413 1.PTpre 13.243 2.ATpre 13.7223 3.ETpre .4793 4.PETpre 3.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 662.150 14.AVol 686.1150 15.EVol 23.9650 16.PEVol 3.400 17.More 0
minebench-Utility-mine-600.txt 4.696 518 1.PTpre 10.379 2.ATpre 11.0007 3.ETpre .6217 4.PETpre 5.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 648.687 14.AVol 687.5437 15.EVol 38.8567 16.PEVol 5.600 17.More 0
minebench-Utility-mine-600.txt 4.696 619 1.PTpre 8.534 2.ATpre 9.25767 3.ETpre .72367 4.PETpre 7.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 640.050 14.AVol 694.32525 15.EVol 54.27525 16.PEVol 7.800 17.More 0
minebench-Utility-mine-600.txt 4.696 720 1.PTpre 7.246 2.ATpre 8.01067 3.ETpre .76467 4.PETpre 9.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 634.025 14.AVol 700.93362 15.EVol 66.90862 16.PEVol 9.500 17.More 0
mummer-1024.txt 19.837 102 1.PTpre 245.760 2.ATpre 216.842 3.ETpre 28.918 4.PETpre 13.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2710.525 15.EVol 361.475 16.PEVol 13.300 17.More 1
mummer-1024.txt 19.837 206 1.PTpre 122.880 2.ATpre 85.9473 3.ETpre 36.9327 4.PETpre 42.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2148.6825 15.EVol 923.3175 16.PEVol 42.900 17.More 1
mummer-1024.txt 19.837 308 1.PTpre 57.974 2.ATpre 56.0063 3.ETpre 1.9677 4.PETpre 3.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2174.025 14.AVol 2100.2362 15.EVol 73.7888 16.PEVol 3.500 17.More 1
mummer-1024.txt 19.837 413 1.PTpre 33.948 2.ATpre 40.556 3.ETpre 6.608 4.PETpre 16.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1697.400 14.AVol 2027.800 15.EVol 330.400 16.PEVol 16.200 17.More 0
mummer-1024.txt 19.837 518 1.PTpre 24.002 2.ATpre 24.0477 3.ETpre .0457 4.PETpre .100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1500.125 14.AVol 1502.9812 15.EVol 2.8562 16.PEVol .100 17.More 0
mummer-1024.txt 19.837 619 1.PTpre 18.563 2.ATpre 20.832 3.ETpre 2.269 4.PETpre 10.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1392.225 14.AVol 1562.400 15.EVol 170.175 16.PEVol 10.800 17.More 0
mummer-1024.txt 19.837 720 1.PTpre 15.133 2.ATpre 19.2027 3.ETpre 4.0697 4.PETpre 21.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1324.137 14.AVol 1680.2362 15.EVol 356.0992 16.PEVol 21.100 17.More 0
oltp-epinions.txt 23.372 102 1.PTpre 368.640 2.ATpre 165.152 3.ETpre 203.488 4.PETpre 123.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2064.400 15.EVol 2543.600 16.PEVol 123.200 17.More 1
oltp-epinions.txt 23.372 206 1.PTpre 184.320 2.ATpre 78.1357 3.ETpre 106.1843 4.PETpre 135.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1953.3925 15.EVol 2654.6075 16.PEVol 135.800 17.More 1
oltp-epinions.txt 23.372 308 1.PTpre 108.720 2.ATpre 52.2167 3.ETpre 56.5033 4.PETpre 108.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4077.000 14.AVol 1958.1262 15.EVol 2118.8738 16.PEVol 108.200 17.More 1
oltp-epinions.txt 23.372 413 1.PTpre 57.683 2.ATpre 40.8387 3.ETpre 16.8443 4.PETpre 41.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2884.150 14.AVol 2041.9350 15.EVol 842.2150 16.PEVol 41.200 17.More 1
oltp-epinions.txt 23.372 518 1.PTpre 39.255 2.ATpre 34.2547 3.ETpre 5.0003 4.PETpre 14.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2453.437 14.AVol 2140.9187 15.EVol 312.5183 16.PEVol 14.500 17.More 1
oltp-epinions.txt 23.372 619 1.PTpre 29.751 2.ATpre 31.2677 3.ETpre 1.5167 4.PETpre 4.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2231.325 14.AVol 2345.0775 15.EVol 113.7525 16.PEVol 4.800 17.More 0
oltp-epinions.txt 23.372 720 1.PTpre 23.952 2.ATpre 30.689 3.ETpre 6.737 4.PETpre 21.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2095.800 14.AVol 2685.287 15.EVol 589.487 16.PEVol 21.900 17.More 0
oltp-seats.txt 27.879 102 1.PTpre 368.640 2.ATpre 142.468 3.ETpre 226.172 4.PETpre 158.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1780.850 15.EVol 2827.150 16.PEVol 158.700 17.More 1
oltp-seats.txt 27.879 206 1.PTpre 184.320 2.ATpre 72.1333 3.ETpre 112.1867 4.PETpre 155.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1803.3325 15.EVol 2804.6675 16.PEVol 155.500 17.More 1
oltp-seats.txt 27.879 308 1.PTpre 122.880 2.ATpre 49.2393 3.ETpre 73.6407 4.PETpre 149.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1846.4737 15.EVol 2761.5263 16.PEVol 149.500 17.More 1
oltp-seats.txt 27.879 413 1.PTpre 69.436 2.ATpre 40.316 3.ETpre 29.120 4.PETpre 72.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3471.800 14.AVol 2015.800 15.EVol 1456.000 16.PEVol 72.200 17.More 1
oltp-seats.txt 27.879 518 1.PTpre 44.366 2.ATpre 35.223 3.ETpre 9.143 4.PETpre 25.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2772.875 14.AVol 2201.437 15.EVol 571.438 16.PEVol 25.900 17.More 1
oltp-seats.txt 27.879 619 1.PTpre 32.596 2.ATpre 30.375 3.ETpre 2.221 4.PETpre 7.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2444.700 14.AVol 2278.125 15.EVol 166.575 16.PEVol 7.300 17.More 1
oltp-seats.txt 27.879 720 1.PTpre 25.762 2.ATpre 31.0203 3.ETpre 5.2583 4.PETpre 16.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2254.175 14.AVol 2714.2762 15.EVol 460.1012 16.PEVol 16.900 17.More 0
oltp-tatp.txt 7.484 102 1.PTpre 306.220 2.ATpre 186.442 3.ETpre 119.778 4.PETpre 64.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3827.750 14.AVol 2330.525 15.EVol 1497.225 16.PEVol 64.200 17.More 1
oltp-tatp.txt 7.484 206 1.PTpre 87.691 2.ATpre 83.503 3.ETpre 4.188 4.PETpre 5.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2192.275 14.AVol 2087.575 15.EVol 104.700 16.PEVol 5.000 17.More 1
oltp-tatp.txt 7.484 308 1.PTpre 51.172 2.ATpre 49.6097 3.ETpre 1.5623 4.PETpre 3.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1918.950 14.AVol 1860.3637 15.EVol 58.5863 16.PEVol 3.100 17.More 1
oltp-tatp.txt 7.484 413 1.PTpre 36.127 2.ATpre 37.361 3.ETpre 1.234 4.PETpre 3.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1806.350 14.AVol 1868.050 15.EVol 61.700 16.PEVol 3.300 17.More 0
oltp-tatp.txt 7.484 518 1.PTpre 27.919 2.ATpre 34.0497 3.ETpre 6.1307 4.PETpre 18.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1744.937 14.AVol 2128.1062 15.EVol 383.1692 16.PEVol 18.000 17.More 0
oltp-tatp.txt 7.484 619 1.PTpre 22.750 2.ATpre 31.564 3.ETpre 8.814 4.PETpre 27.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1706.250 14.AVol 2367.300 15.EVol 661.050 16.PEVol 27.900 17.More 0
oltp-tatp.txt 7.484 720 1.PTpre 19.196 2.ATpre 29.3417 3.ETpre 10.1457 4.PETpre 34.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1679.650 14.AVol 2567.3987 15.EVol 887.7487 16.PEVol 34.500 17.More 0
oltp-tpcc.txt 13.859 102 1.PTpre 368.640 2.ATpre 363.394 3.ETpre 5.246 4.PETpre 1.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 4542.425 15.EVol 65.575 16.PEVol 1.400 17.More 1
oltp-tpcc.txt 13.859 206 1.PTpre 137.869 2.ATpre 113.116 3.ETpre 24.753 4.PETpre 21.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3446.725 14.AVol 2827.900 15.EVol 618.825 16.PEVol 21.800 17.More 1
oltp-tpcc.txt 13.859 308 1.PTpre 64.971 2.ATpre 64.038 3.ETpre .933 4.PETpre 1.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2436.412 14.AVol 2401.425 15.EVol 34.987 16.PEVol 1.400 17.More 1
oltp-tpcc.txt 13.859 413 1.PTpre 42.500 2.ATpre 54.5403 3.ETpre 12.0403 4.PETpre 22.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2125.000 14.AVol 2727.0150 15.EVol 602.0150 16.PEVol 22.000 17.More 0
oltp-tpcc.txt 13.859 518 1.PTpre 31.578 2.ATpre 41.1707 3.ETpre 9.5927 4.PETpre 23.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1973.625 14.AVol 2573.1687 15.EVol 599.5437 16.PEVol 23.200 17.More 0
oltp-tpcc.txt 13.859 619 1.PTpre 25.122 2.ATpre 34.696 3.ETpre 9.574 4.PETpre 27.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1884.150 14.AVol 2602.200 15.EVol 718.050 16.PEVol 27.500 17.More 0
oltp-tpcc.txt 13.859 720 1.PTpre 20.857 2.ATpre 35.161 3.ETpre 14.304 4.PETpre 40.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1824.987 14.AVol 3076.587 15.EVol 1251.600 16.PEVol 40.600 17.More 0
oltp-twitter.txt 7.640 102 1.PTpre 316.049 2.ATpre 138.18 3.ETpre 177.869 4.PETpre 128.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3950.612 14.AVol 1727.250 15.EVol 2223.362 16.PEVol 128.700 17.More 1
oltp-twitter.txt 7.640 206 1.PTpre 88.479 2.ATpre 69.782 3.ETpre 18.697 4.PETpre 26.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2211.975 14.AVol 1744.550 15.EVol 467.425 16.PEVol 26.700 17.More 1
oltp-twitter.txt 7.640 308 1.PTpre 51.440 2.ATpre 48.0553 3.ETpre 3.3847 4.PETpre 7.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1929.000 14.AVol 1802.0737 15.EVol 126.9263 16.PEVol 7.000 17.More 1
oltp-twitter.txt 7.640 413 1.PTpre 36.260 2.ATpre 40.63 3.ETpre 4.370 4.PETpre 10.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1813.000 14.AVol 2031.50 15.EVol 218.500 16.PEVol 10.700 17.More 0
oltp-twitter.txt 7.640 518 1.PTpre 27.998 2.ATpre 35.5453 3.ETpre 7.5473 4.PETpre 21.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1749.875 14.AVol 2221.5812 15.EVol 471.7062 16.PEVol 21.200 17.More 0
oltp-twitter.txt 7.640 619 1.PTpre 22.802 2.ATpre 31.515 3.ETpre 8.713 4.PETpre 27.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1710.150 14.AVol 2363.625 15.EVol 653.475 16.PEVol 27.600 17.More 0
oltp-twitter.txt 7.640 720 1.PTpre 19.233 2.ATpre 33.7873 3.ETpre 14.5543 4.PETpre 43.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1682.887 14.AVol 2956.3887 15.EVol 1273.5017 16.PEVol 43.000 17.More 0
oltp-voter.txt 34.143 102 1.PTpre 368.640 2.ATpre 160.461 3.ETpre 208.179 4.PETpre 129.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2005.762 15.EVol 2602.238 16.PEVol 129.700 17.More 1
oltp-voter.txt 34.143 206 1.PTpre 184.320 2.ATpre 86.4933 3.ETpre 97.8267 4.PETpre 113.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2162.3325 15.EVol 2445.6675 16.PEVol 113.100 17.More 1
oltp-voter.txt 34.143 308 1.PTpre 122.880 2.ATpre 55.539 3.ETpre 67.341 4.PETpre 121.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2082.712 15.EVol 2525.288 16.PEVol 121.200 17.More 1
oltp-voter.txt 34.143 413 1.PTpre 92.160 2.ATpre 41.7057 3.ETpre 50.4543 4.PETpre 120.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2085.2850 15.EVol 2522.7150 16.PEVol 120.900 17.More 1
oltp-voter.txt 34.143 518 1.PTpre 54.166 2.ATpre 36.668 3.ETpre 17.498 4.PETpre 47.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3385.375 14.AVol 2291.750 15.EVol 1093.625 16.PEVol 47.700 17.More 1
oltp-voter.txt 34.143 619 1.PTpre 37.594 2.ATpre 31.979 3.ETpre 5.615 4.PETpre 17.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2819.550 14.AVol 2398.425 15.EVol 421.125 16.PEVol 17.500 17.More 1
oltp-voter.txt 34.143 720 1.PTpre 28.787 2.ATpre 27.841 3.ETpre .946 4.PETpre 3.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2518.862 14.AVol 2436.087 15.EVol 82.775 16.PEVol 3.300 17.More 1
oltp-ycsb.txt 9.193 102 1.PTpre 368.640 2.ATpre 253.845 3.ETpre 114.795 4.PETpre 45.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 3173.062 15.EVol 1434.938 16.PEVol 45.200 17.More 1
oltp-ycsb.txt 9.193 206 1.PTpre 97.172 2.ATpre 85.5307 3.ETpre 11.6413 4.PETpre 13.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2429.300 14.AVol 2138.2675 15.EVol 291.0325 16.PEVol 13.600 17.More 1
oltp-ycsb.txt 9.193 308 1.PTpre 54.262 2.ATpre 54.373 3.ETpre .111 4.PETpre .200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2034.825 14.AVol 2038.987 15.EVol 4.162 16.PEVol .200 17.More 0
oltp-ycsb.txt 9.193 413 1.PTpre 37.640 2.ATpre 42.8987 3.ETpre 5.2587 4.PETpre 12.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1882.000 14.AVol 2144.9350 15.EVol 262.9350 16.PEVol 12.200 17.More 0
oltp-ycsb.txt 9.193 518 1.PTpre 28.814 2.ATpre 36.8687 3.ETpre 8.0547 4.PETpre 21.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.875 14.AVol 2304.2937 15.EVol 503.4187 16.PEVol 21.800 17.More 0
oltp-ycsb.txt 9.193 619 1.PTpre 23.340 2.ATpre 33.1747 3.ETpre 9.8347 4.PETpre 29.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1750.500 14.AVol 2488.1025 15.EVol 737.6025 16.PEVol 29.600 17.More 0
oltp-ycsb.txt 9.193 720 1.PTpre 19.615 2.ATpre 31.7703 3.ETpre 12.1553 4.PETpre 38.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1716.312 14.AVol 2779.9012 15.EVol 1063.5892 16.PEVol 38.200 17.More 0
parsec-blackscholes.txt 13.376 102 1.PTpre 245.760 2.ATpre 152.225 3.ETpre 93.535 4.PETpre 61.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1902.812 15.EVol 1169.188 16.PEVol 61.400 17.More 1
parsec-blackscholes.txt 13.376 206 1.PTpre 88.093 2.ATpre 73.2317 3.ETpre 14.8613 4.PETpre 20.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2202.325 14.AVol 1830.7925 15.EVol 371.5325 16.PEVol 20.200 17.More 1
parsec-blackscholes.txt 13.376 308 1.PTpre 42.447 2.ATpre 31.1957 3.ETpre 11.2513 4.PETpre 36.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1591.762 14.AVol 1169.8387 15.EVol 421.9233 16.PEVol 36.000 17.More 1
parsec-blackscholes.txt 13.376 413 1.PTpre 27.959 2.ATpre 22.9497 3.ETpre 5.0093 4.PETpre 21.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1397.950 14.AVol 1147.4850 15.EVol 250.4650 16.PEVol 21.800 17.More 1
parsec-blackscholes.txt 13.376 518 1.PTpre 20.845 2.ATpre 18.1 3.ETpre 2.745 4.PETpre 15.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1302.812 14.AVol 1131.25 15.EVol 171.562 16.PEVol 15.100 17.More 1
parsec-blackscholes.txt 13.376 619 1.PTpre 16.616 2.ATpre 15.587 3.ETpre 1.029 4.PETpre 6.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1246.200 14.AVol 1169.025 15.EVol 77.175 16.PEVol 6.600 17.More 1
parsec-blackscholes.txt 13.376 720 1.PTpre 13.814 2.ATpre 13.1843 3.ETpre .6297 4.PETpre 4.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1208.725 14.AVol 1153.6262 15.EVol 55.0988 16.PEVol 4.700 17.More 1
parsec-bodytrack.txt 12.837 102 1.PTpre 245.760 2.ATpre 139.645 3.ETpre 106.115 4.PETpre 75.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1745.562 15.EVol 1326.438 16.PEVol 75.900 17.More 1
parsec-bodytrack.txt 12.837 206 1.PTpre 84.189 2.ATpre 52.0043 3.ETpre 32.1847 4.PETpre 61.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2104.725 14.AVol 1300.1075 15.EVol 804.6175 16.PEVol 61.800 17.More 1
parsec-bodytrack.txt 12.837 308 1.PTpre 41.519 2.ATpre 31.3213 3.ETpre 10.1977 4.PETpre 32.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1556.962 14.AVol 1174.5487 15.EVol 382.4133 16.PEVol 32.500 17.More 1
parsec-bodytrack.txt 12.837 413 1.PTpre 27.554 2.ATpre 23.218 3.ETpre 4.336 4.PETpre 18.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1377.700 14.AVol 1160.900 15.EVol 216.800 16.PEVol 18.600 17.More 1
parsec-bodytrack.txt 12.837 518 1.PTpre 20.618 2.ATpre 18.2857 3.ETpre 2.3323 4.PETpre 12.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1288.625 14.AVol 1142.8562 15.EVol 145.7688 16.PEVol 12.700 17.More 1
parsec-bodytrack.txt 12.837 619 1.PTpre 16.472 2.ATpre 15.069 3.ETpre 1.403 4.PETpre 9.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1235.400 14.AVol 1130.175 15.EVol 105.225 16.PEVol 9.300 17.More 1
parsec-bodytrack.txt 12.837 720 1.PTpre 13.714 2.ATpre 12.8703 3.ETpre .8437 4.PETpre 6.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1199.975 14.AVol 1126.1512 15.EVol 73.8238 16.PEVol 6.500 17.More 1
parsec-ferret.txt 3.404 102 1.PTpre 112.576 2.ATpre 84.113 3.ETpre 28.463 4.PETpre 33.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1407.200 14.AVol 1051.412 15.EVol 355.788 16.PEVol 33.800 17.More 1
parsec-ferret.txt 3.404 206 1.PTpre 47.416 2.ATpre 41.7223 3.ETpre 5.6937 4.PETpre 13.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1185.400 14.AVol 1043.0575 15.EVol 142.3425 16.PEVol 13.600 17.More 1
parsec-ferret.txt 3.404 308 1.PTpre 30.032 2.ATpre 27.7297 3.ETpre 2.3023 4.PETpre 8.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1126.200 14.AVol 1039.8637 15.EVol 86.3363 16.PEVol 8.300 17.More 1
parsec-ferret.txt 3.404 413 1.PTpre 21.976 2.ATpre 20.7993 3.ETpre 1.1767 4.PETpre 5.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1098.800 14.AVol 1039.9650 15.EVol 58.8350 16.PEVol 5.600 17.More 1
parsec-ferret.txt 3.404 518 1.PTpre 17.327 2.ATpre 16.6677 3.ETpre .6593 4.PETpre 3.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1082.937 14.AVol 1041.7312 15.EVol 41.2058 16.PEVol 3.900 17.More 1
parsec-ferret.txt 3.404 619 1.PTpre 14.302 2.ATpre 13.914 3.ETpre .388 4.PETpre 2.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1072.650 14.AVol 1043.550 15.EVol 29.100 16.PEVol 2.700 17.More 1
parsec-ferret.txt 3.404 720 1.PTpre 12.176 2.ATpre 11.9157 3.ETpre .2603 4.PETpre 2.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1065.400 14.AVol 1042.6237 15.EVol 22.7763 16.PEVol 2.100 17.More 1
parsec-fluidanimate.txt 190.063 102 1.PTpre 245.760 2.ATpre 93.0897 3.ETpre 152.6703 4.PETpre 164.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1163.6212 15.EVol 1908.3788 16.PEVol 164.000 17.More 1
parsec-fluidanimate.txt 190.063 206 1.PTpre 122.880 2.ATpre 75.1197 3.ETpre 47.7603 4.PETpre 63.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1877.9925 15.EVol 1194.0075 16.PEVol 63.500 17.More 1
parsec-fluidanimate.txt 190.063 308 1.PTpre 81.918 2.ATpre 68.899 3.ETpre 13.019 4.PETpre 18.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2583.712 15.EVol 488.213 16.PEVol 18.800 17.More 1
parsec-fluidanimate.txt 190.063 413 1.PTpre 61.440 2.ATpre 61.837 3.ETpre .397 4.PETpre .600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3091.850 15.EVol 19.850 16.PEVol .600 17.More 0
parsec-fluidanimate.txt 190.063 518 1.PTpre 49.152 2.ATpre 48.929 3.ETpre .223 4.PETpre .400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3058.062 15.EVol 13.938 16.PEVol .400 17.More 1
parsec-fluidanimate.txt 190.063 619 1.PTpre 40.959 2.ATpre 41.2867 3.ETpre .3277 4.PETpre .700 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3096.5025 15.EVol 24.5775 16.PEVol .700 17.More 0
parsec-fluidanimate.txt 190.063 720 1.PTpre 35.106 2.ATpre 35.468 3.ETpre .362 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 3103.450 15.EVol 31.675 16.PEVol 1.000 17.More 0
parsec-freqmine.txt 7.922 102 1.PTpre 223.678 2.ATpre 86.07 3.ETpre 137.608 4.PETpre 159.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2795.975 14.AVol 1075.875 15.EVol 1720.100 16.PEVol 159.800 17.More 1
parsec-freqmine.txt 7.922 206 1.PTpre 59.960 2.ATpre 43.4617 3.ETpre 16.4983 4.PETpre 37.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1499.000 14.AVol 1086.5425 15.EVol 412.4575 16.PEVol 37.900 17.More 1
parsec-freqmine.txt 7.922 308 1.PTpre 34.620 2.ATpre 28.0657 3.ETpre 6.5543 4.PETpre 23.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1298.250 14.AVol 1052.4637 15.EVol 245.7863 16.PEVol 23.300 17.More 1
parsec-freqmine.txt 7.922 413 1.PTpre 24.335 2.ATpre 23.5413 3.ETpre .7937 4.PETpre 3.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1216.750 14.AVol 1177.0650 15.EVol 39.6850 16.PEVol 3.300 17.More 1
parsec-freqmine.txt 7.922 518 1.PTpre 18.762 2.ATpre 16.652 3.ETpre 2.110 4.PETpre 12.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1172.625 14.AVol 1040.750 15.EVol 131.875 16.PEVol 12.600 17.More 1
parsec-freqmine.txt 7.922 619 1.PTpre 15.265 2.ATpre 13.993 3.ETpre 1.272 4.PETpre 9.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1144.875 14.AVol 1049.475 15.EVol 95.400 16.PEVol 9.000 17.More 1
parsec-freqmine.txt 7.922 720 1.PTpre 12.867 2.ATpre 12.8497 3.ETpre .0173 4.PETpre .100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1125.862 14.AVol 1124.3487 15.EVol 1.5133 16.PEVol .100 17.More 1
parsec-raytrace.txt 4.410 102 1.PTpre 126.576 2.ATpre 89.1373 3.ETpre 37.4387 4.PETpre 42.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1582.200 14.AVol 1114.2162 15.EVol 467.9838 16.PEVol 42.000 17.More 1
parsec-raytrace.txt 4.410 206 1.PTpre 49.732 2.ATpre 43.0727 3.ETpre 6.6593 4.PETpre 15.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1243.300 14.AVol 1076.8175 15.EVol 166.4825 16.PEVol 15.400 17.More 1
parsec-raytrace.txt 4.410 308 1.PTpre 30.945 2.ATpre 28.355 3.ETpre 2.590 4.PETpre 9.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1160.437 14.AVol 1063.312 15.EVol 97.125 16.PEVol 9.100 17.More 1
parsec-raytrace.txt 4.410 413 1.PTpre 22.461 2.ATpre 21.1453 3.ETpre 1.3157 4.PETpre 6.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1123.050 14.AVol 1057.2650 15.EVol 65.7850 16.PEVol 6.200 17.More 1
parsec-raytrace.txt 4.410 518 1.PTpre 17.627 2.ATpre 16.904 3.ETpre .723 4.PETpre 4.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1101.687 14.AVol 1056.500 15.EVol 45.187 16.PEVol 4.200 17.More 1
parsec-raytrace.txt 4.410 619 1.PTpre 14.506 2.ATpre 14.0877 3.ETpre .4183 4.PETpre 2.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1087.950 14.AVol 1056.5775 15.EVol 31.3725 16.PEVol 2.900 17.More 1
parsec-raytrace.txt 4.410 720 1.PTpre 12.323 2.ATpre 12.0387 3.ETpre .2843 4.PETpre 2.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1078.262 14.AVol 1053.3862 15.EVol 24.8758 16.PEVol 2.300 17.More 1
parsec-vips.txt 13.734 102 1.PTpre 245.760 2.ATpre 182.484 3.ETpre 63.276 4.PETpre 34.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2281.050 15.EVol 790.950 16.PEVol 34.600 17.More 1
parsec-vips.txt 13.734 206 1.PTpre 90.892 2.ATpre 88.4937 3.ETpre 2.3983 4.PETpre 2.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2272.300 14.AVol 2212.3425 15.EVol 59.9575 16.PEVol 2.700 17.More 1
parsec-vips.txt 13.734 308 1.PTpre 43.086 2.ATpre 41.134 3.ETpre 1.952 4.PETpre 4.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1615.725 14.AVol 1542.525 15.EVol 73.200 16.PEVol 4.700 17.More 1
parsec-vips.txt 13.734 413 1.PTpre 28.235 2.ATpre 26.2347 3.ETpre 2.0003 4.PETpre 7.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1411.750 14.AVol 1311.7350 15.EVol 100.0150 16.PEVol 7.600 17.More 1
parsec-vips.txt 13.734 518 1.PTpre 20.998 2.ATpre 19.499 3.ETpre 1.499 4.PETpre 7.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1312.375 14.AVol 1218.687 15.EVol 93.688 16.PEVol 7.600 17.More 1
parsec-vips.txt 13.734 619 1.PTpre 16.714 2.ATpre 15.6983 3.ETpre 1.0157 4.PETpre 6.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1253.550 14.AVol 1177.3725 15.EVol 76.1775 16.PEVol 6.400 17.More 1
parsec-vips.txt 13.734 720 1.PTpre 13.881 2.ATpre 13.278 3.ETpre .603 4.PETpre 4.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1214.587 14.AVol 1161.825 15.EVol 52.762 16.PEVol 4.500 17.More 1
parsec-x264.txt 13.169 102 1.PTpre 245.760 2.ATpre 170.024 3.ETpre 75.736 4.PETpre 44.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2125.300 15.EVol 946.700 16.PEVol 44.500 17.More 1
parsec-x264.txt 13.169 206 1.PTpre 86.552 2.ATpre 103.228 3.ETpre 16.676 4.PETpre 16.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2163.800 14.AVol 2580.700 15.EVol 416.900 16.PEVol 16.100 17.More 0
parsec-x264.txt 13.169 308 1.PTpre 42.086 2.ATpre 63.8147 3.ETpre 21.7287 4.PETpre 34.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1578.225 14.AVol 2393.0512 15.EVol 814.8262 16.PEVol 34.000 17.More 0
parsec-x264.txt 13.169 413 1.PTpre 27.802 2.ATpre 43.7407 3.ETpre 15.9387 4.PETpre 36.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1390.100 14.AVol 2187.0350 15.EVol 796.9350 16.PEVol 36.400 17.More 0
parsec-x264.txt 13.169 518 1.PTpre 20.757 2.ATpre 27.5627 3.ETpre 6.8057 4.PETpre 24.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1297.312 14.AVol 1722.6687 15.EVol 425.3567 16.PEVol 24.600 17.More 0
parsec-x264.txt 13.169 619 1.PTpre 16.561 2.ATpre 15.779 3.ETpre .782 4.PETpre 4.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1242.075 14.AVol 1183.425 15.EVol 58.650 16.PEVol 4.900 17.More 1
parsec-x264.txt 13.169 720 1.PTpre 13.776 2.ATpre 13.445 3.ETpre .331 4.PETpre 2.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1205.400 14.AVol 1176.437 15.EVol 28.963 16.PEVol 2.400 17.More 1
rubis-db-100C.txt 13.861 102 1.PTpre 245.760 2.ATpre 82.7013 3.ETpre 163.0587 4.PETpre 197.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.7662 15.EVol 2038.2338 16.PEVol 197.100 17.More 1
rubis-db-100C.txt 13.861 206 1.PTpre 91.929 2.ATpre 41.359 3.ETpre 50.570 4.PETpre 122.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2298.225 14.AVol 1033.975 15.EVol 1264.250 16.PEVol 122.200 17.More 1
rubis-db-100C.txt 13.861 308 1.PTpre 43.318 2.ATpre 27.5573 3.ETpre 15.7607 4.PETpre 57.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1624.425 14.AVol 1033.3987 15.EVol 591.0263 16.PEVol 57.100 17.More 1
rubis-db-100C.txt 13.861 413 1.PTpre 28.335 2.ATpre 20.6553 3.ETpre 7.6797 4.PETpre 37.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1416.750 14.AVol 1032.7650 15.EVol 383.9850 16.PEVol 37.100 17.More 1
rubis-db-100C.txt 13.861 518 1.PTpre 21.053 2.ATpre 16.5093 3.ETpre 4.5437 4.PETpre 27.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1315.812 14.AVol 1031.8312 15.EVol 283.9808 16.PEVol 27.500 17.More 1
rubis-db-100C.txt 13.861 619 1.PTpre 16.748 2.ATpre 13.782 3.ETpre 2.966 4.PETpre 21.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1256.100 14.AVol 1033.650 15.EVol 222.450 16.PEVol 21.500 17.More 1
rubis-db-100C.txt 13.861 720 1.PTpre 13.905 2.ATpre 11.8177 3.ETpre 2.0873 4.PETpre 17.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1216.687 14.AVol 1034.0487 15.EVol 182.6383 16.PEVol 17.600 17.More 1
rubis-db-300C.txt 22.306 102 1.PTpre 245.760 2.ATpre 82.634 3.ETpre 163.126 4.PETpre 197.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1032.925 15.EVol 2039.075 16.PEVol 197.400 17.More 1
rubis-db-300C.txt 22.306 206 1.PTpre 122.880 2.ATpre 41.3637 3.ETpre 81.5163 4.PETpre 197.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1034.0925 15.EVol 2037.9075 16.PEVol 197.000 17.More 1
rubis-db-300C.txt 22.306 308 1.PTpre 67.395 2.ATpre 27.5557 3.ETpre 39.8393 4.PETpre 144.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2527.312 14.AVol 1033.3387 15.EVol 1493.9733 16.PEVol 144.500 17.More 1
rubis-db-300C.txt 22.306 413 1.PTpre 36.975 2.ATpre 20.6623 3.ETpre 16.3127 4.PETpre 78.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1848.750 14.AVol 1033.1150 15.EVol 815.6350 16.PEVol 78.900 17.More 1
rubis-db-300C.txt 22.306 518 1.PTpre 25.476 2.ATpre 16.5277 3.ETpre 8.9483 4.PETpre 54.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1592.250 14.AVol 1032.9812 15.EVol 559.2688 16.PEVol 54.100 17.More 1
rubis-db-300C.txt 22.306 619 1.PTpre 19.432 2.ATpre 13.7793 3.ETpre 5.6527 4.PETpre 41.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1457.400 14.AVol 1033.4475 15.EVol 423.9525 16.PEVol 41.000 17.More 1
rubis-db-300C.txt 22.306 720 1.PTpre 15.706 2.ATpre 11.8133 3.ETpre 3.8927 4.PETpre 32.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1374.275 14.AVol 1033.6637 15.EVol 340.6113 16.PEVol 32.900 17.More 1
rubis-db-50C.txt 10.771 102 1.PTpre 245.760 2.ATpre 82.6883 3.ETpre 163.0717 4.PETpre 197.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.6037 15.EVol 2038.3963 16.PEVol 197.200 17.More 1
rubis-db-50C.txt 10.771 206 1.PTpre 71.965 2.ATpre 41.3567 3.ETpre 30.6083 4.PETpre 74.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1799.125 14.AVol 1033.9175 15.EVol 765.2075 16.PEVol 74.000 17.More 1
rubis-db-50C.txt 10.771 308 1.PTpre 38.310 2.ATpre 27.5543 3.ETpre 10.7557 4.PETpre 39.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1436.625 14.AVol 1033.2862 15.EVol 403.3388 16.PEVol 39.000 17.More 1
rubis-db-50C.txt 10.771 413 1.PTpre 26.103 2.ATpre 20.66 3.ETpre 5.443 4.PETpre 26.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1305.150 14.AVol 1033.00 15.EVol 272.150 16.PEVol 26.300 17.More 1
rubis-db-50C.txt 10.771 518 1.PTpre 19.795 2.ATpre 16.5097 3.ETpre 3.2853 4.PETpre 19.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1237.187 14.AVol 1031.8562 15.EVol 205.3308 16.PEVol 19.800 17.More 1
rubis-db-50C.txt 10.771 619 1.PTpre 15.942 2.ATpre 13.784 3.ETpre 2.158 4.PETpre 15.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1195.650 14.AVol 1033.800 15.EVol 161.850 16.PEVol 15.600 17.More 1
rubis-db-50C.txt 10.771 720 1.PTpre 13.345 2.ATpre 11.8157 3.ETpre 1.5293 4.PETpre 12.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1167.687 14.AVol 1033.8737 15.EVol 133.8133 16.PEVol 12.900 17.More 1
rubis-ws-100C.txt 23.809 102 1.PTpre 245.760 2.ATpre 102.558 3.ETpre 143.202 4.PETpre 139.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1281.975 15.EVol 1790.025 16.PEVol 139.600 17.More 1
rubis-ws-100C.txt 23.809 206 1.PTpre 122.880 2.ATpre 55.331 3.ETpre 67.549 4.PETpre 122.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1383.275 15.EVol 1688.725 16.PEVol 122.000 17.More 1
rubis-ws-100C.txt 23.809 308 1.PTpre 74.793 2.ATpre 38.0697 3.ETpre 36.7233 4.PETpre 96.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2804.737 14.AVol 1427.6137 15.EVol 1377.1233 16.PEVol 96.400 17.More 1
rubis-ws-100C.txt 23.809 413 1.PTpre 39.097 2.ATpre 29.8747 3.ETpre 9.2223 4.PETpre 30.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1954.850 14.AVol 1493.7350 15.EVol 461.1150 16.PEVol 30.800 17.More 1
rubis-ws-100C.txt 23.809 518 1.PTpre 26.466 2.ATpre 24.3427 3.ETpre 2.1233 4.PETpre 8.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1654.125 14.AVol 1521.4187 15.EVol 132.7063 16.PEVol 8.700 17.More 1
rubis-ws-100C.txt 23.809 619 1.PTpre 20.003 2.ATpre 20.246 3.ETpre .243 4.PETpre 1.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1500.225 14.AVol 1518.450 15.EVol 18.225 16.PEVol 1.200 17.More 0
rubis-ws-100C.txt 23.809 720 1.PTpre 16.077 2.ATpre 17.6727 3.ETpre 1.5957 4.PETpre 9.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1406.737 14.AVol 1546.3612 15.EVol 139.6242 16.PEVol 9.000 17.More 0
rubis-ws-300C.txt 79.058 102 1.PTpre 245.760 2.ATpre 131.599 3.ETpre 114.161 4.PETpre 86.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1644.987 15.EVol 1427.013 16.PEVol 86.700 17.More 1
rubis-ws-300C.txt 79.058 206 1.PTpre 122.880 2.ATpre 76.5017 3.ETpre 46.3783 4.PETpre 60.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1912.5425 15.EVol 1159.4575 16.PEVol 60.600 17.More 1
rubis-ws-300C.txt 79.058 308 1.PTpre 81.918 2.ATpre 57.013 3.ETpre 24.905 4.PETpre 43.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2137.987 15.EVol 933.938 16.PEVol 43.600 17.More 1
rubis-ws-300C.txt 79.058 413 1.PTpre 61.440 2.ATpre 45.628 3.ETpre 15.812 4.PETpre 34.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2281.400 15.EVol 790.600 16.PEVol 34.600 17.More 1
rubis-ws-300C.txt 79.058 518 1.PTpre 49.152 2.ATpre 38.4873 3.ETpre 10.6647 4.PETpre 27.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2405.4562 15.EVol 666.5438 16.PEVol 27.700 17.More 1
rubis-ws-300C.txt 79.058 619 1.PTpre 40.959 2.ATpre 33.5423 3.ETpre 7.4167 4.PETpre 22.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2515.6725 15.EVol 556.2525 16.PEVol 22.100 17.More 1
rubis-ws-300C.txt 79.058 720 1.PTpre 35.106 2.ATpre 29.0707 3.ETpre 6.0353 4.PETpre 20.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2543.6862 15.EVol 528.0888 16.PEVol 20.700 17.More 1
rubis-ws-50C.txt 11.839 102 1.PTpre 245.760 2.ATpre 97.2973 3.ETpre 148.4627 4.PETpre 152.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1216.2162 15.EVol 1855.7838 16.PEVol 152.500 17.More 1
rubis-ws-50C.txt 11.839 206 1.PTpre 77.805 2.ATpre 49.4403 3.ETpre 28.3647 4.PETpre 57.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1945.125 14.AVol 1236.0075 15.EVol 709.1175 16.PEVol 57.300 17.More 1
rubis-ws-50C.txt 11.839 308 1.PTpre 39.904 2.ATpre 33.065 3.ETpre 6.839 4.PETpre 20.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1496.400 14.AVol 1239.937 15.EVol 256.463 16.PEVol 20.600 17.More 1
rubis-ws-50C.txt 11.839 413 1.PTpre 26.833 2.ATpre 25.8077 3.ETpre 1.0253 4.PETpre 3.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1341.650 14.AVol 1290.3850 15.EVol 51.2650 16.PEVol 3.900 17.More 1
rubis-ws-50C.txt 11.839 518 1.PTpre 20.212 2.ATpre 20.1893 3.ETpre .0227 4.PETpre .100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1263.250 14.AVol 1261.8312 15.EVol 1.4188 16.PEVol .100 17.More 1
rubis-ws-50C.txt 11.839 619 1.PTpre 16.212 2.ATpre 16.989 3.ETpre .777 4.PETpre 4.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1215.900 14.AVol 1274.175 15.EVol 58.275 16.PEVol 4.500 17.More 0
rubis-ws-50C.txt 11.839 720 1.PTpre 13.534 2.ATpre 14.8003 3.ETpre 1.2663 4.PETpre 8.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1184.225 14.AVol 1295.0262 15.EVol 110.8012 16.PEVol 8.500 17.More 0
tar-1024.txt 20.163 102 1.PTpre 245.760 2.ATpre 248.488 3.ETpre 2.728 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3106.100 15.EVol 34.100 16.PEVol 1.000 17.More 0
tar-1024.txt 20.163 206 1.PTpre 122.880 2.ATpre 133.434 3.ETpre 10.554 4.PETpre 7.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3335.850 15.EVol 263.850 16.PEVol 7.900 17.More 0
tar-1024.txt 20.163 308 1.PTpre 59.064 2.ATpre 73.148 3.ETpre 14.084 4.PETpre 19.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2214.900 14.AVol 2743.050 15.EVol 528.150 16.PEVol 19.200 17.More 0
tar-1024.txt 20.163 413 1.PTpre 34.319 2.ATpre 51.0507 3.ETpre 16.7317 4.PETpre 32.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1715.950 14.AVol 2552.5350 15.EVol 836.5850 16.PEVol 32.700 17.More 0
tar-1024.txt 20.163 518 1.PTpre 24.186 2.ATpre 43.1117 3.ETpre 18.9257 4.PETpre 43.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1511.625 14.AVol 2694.4812 15.EVol 1182.8562 16.PEVol 43.800 17.More 0
tar-1024.txt 20.163 619 1.PTpre 18.673 2.ATpre 33.842 3.ETpre 15.169 4.PETpre 44.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1400.475 14.AVol 2538.150 15.EVol 1137.675 16.PEVol 44.800 17.More 0
tar-1024.txt 20.163 720 1.PTpre 15.207 2.ATpre 22.4783 3.ETpre 7.2713 4.PETpre 32.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1330.612 14.AVol 1966.8512 15.EVol 636.2392 16.PEVol 32.300 17.More 0
