dacapo-avrora.txt  102 1.PTpre 81.920 2.ATpre 108.102 3.ETpre 26.182 4.PETpre 24.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .7858272000 9.ETdown .7858272000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1351.275 15.EVol 327.275 16.PEVol 24.200 17.More 0
dacapo-avrora.txt  206 1.PTpre 40.960 2.ATpre 47.128 3.ETpre 6.168 4.PETpre 13.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0487012000 9.ETdown .0487012000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1178.200 15.EVol 154.200 16.PEVol 13.000 17.More 0
dacapo-avrora.txt  308 1.PTpre 27.306 2.ATpre 28.9287 3.ETpre 1.6227 4.PETpre 5.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0353205333 9.ETdown .0353205333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1084.8262 15.EVol 60.8512 16.PEVol 5.600 17.More 0
dacapo-avrora.txt  413 1.PTpre 20.480 2.ATpre 21.856 3.ETpre 1.376 4.PETpre 6.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0326744000 9.ETdown .0326744000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1092.800 15.EVol 68.800 16.PEVol 6.200 17.More 0
dacapo-avrora.txt  518 1.PTpre 16.384 2.ATpre 17.4393 3.ETpre 1.0553 4.PETpre 6.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0230500800 9.ETdown .0230500800 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1089.9562 15.EVol 65.9562 16.PEVol 6.000 17.More 0
dacapo-avrora.txt  619 1.PTpre 13.653 2.ATpre 14.504 3.ETpre .851 4.PETpre 5.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0223917333 9.ETdown .0223917333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1087.800 15.EVol 63.825 16.PEVol 5.800 17.More 0
dacapo-avrora.txt  720 1.PTpre 11.702 2.ATpre 12.347 3.ETpre .645 4.PETpre 5.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0243368000 9.ETdown .0243368000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1080.362 15.EVol 56.437 16.PEVol 5.200 17.More 0
dacapo-eclipse.txt  102 1.PTpre 81.920 2.ATpre 259.28 3.ETpre 177.360 4.PETpre 68.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 25.5499200000 9.ETdown 25.5499200000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3241.000 15.EVol 2217.000 16.PEVol 68.400 17.More 0
dacapo-eclipse.txt  206 1.PTpre 40.960 2.ATpre 126.05 3.ETpre 85.090 4.PETpre 67.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 10.6734800000 9.ETdown 10.6734800000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3151.25 15.EVol 2127.250 16.PEVol 67.500 17.More 0
dacapo-eclipse.txt  308 1.PTpre 27.306 2.ATpre 86.7163 3.ETpre 59.4103 4.PETpre 68.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 6.4787466666 9.ETdown 6.4787466666 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3251.8612 15.EVol 2227.8862 16.PEVol 68.500 17.More 0
dacapo-eclipse.txt  413 1.PTpre 20.480 2.ATpre 62.4683 3.ETpre 41.9883 4.PETpre 67.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 4.6736800000 9.ETdown 4.6736800000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3123.4150 15.EVol 2099.4150 16.PEVol 67.200 17.More 0
dacapo-eclipse.txt  518 1.PTpre 16.384 2.ATpre 49.5073 3.ETpre 33.1233 4.PETpre 66.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 2.1942880000 9.ETdown 2.1942880000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3094.2062 15.EVol 2070.2062 16.PEVol 66.900 17.More 0
dacapo-eclipse.txt  619 1.PTpre 13.653 2.ATpre 41.958 3.ETpre 28.305 4.PETpre 67.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 1.3557333333 9.ETdown 1.3557333333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3146.850 15.EVol 2122.875 16.PEVol 67.400 17.More 0
dacapo-eclipse.txt  720 1.PTpre 11.702 2.ATpre 36.0627 3.ETpre 24.3607 4.PETpre 67.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 1.7222400000 9.ETdown 1.7222400000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 3155.4862 15.EVol 2131.5612 16.PEVol 67.500 17.More 0
dacapo-fop.txt  102 1.PTpre 81.920 2.ATpre 194.137 3.ETpre 112.217 4.PETpre 57.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .0012779200 9.ETdown .0012779200 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2426.712 15.EVol 1402.712 16.PEVol 57.800 17.More 0
dacapo-fop.txt  206 1.PTpre 40.960 2.ATpre 123.963 3.ETpre 83.003 4.PETpre 66.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 3.0454800000 9.ETdown 3.0454800000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3099.075 15.EVol 2075.075 16.PEVol 66.900 17.More 0
dacapo-fop.txt  308 1.PTpre 27.306 2.ATpre 81.558 3.ETpre 54.252 4.PETpre 66.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 2.0372773333 9.ETdown 2.0372773333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3058.425 15.EVol 2034.450 16.PEVol 66.500 17.More 0
dacapo-fop.txt  413 1.PTpre 20.480 2.ATpre 60.9727 3.ETpre 40.4927 4.PETpre 66.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 1.5168960000 9.ETdown 1.5168960000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3048.6350 15.EVol 2024.6350 16.PEVol 66.400 17.More 0
dacapo-fop.txt  518 1.PTpre 16.384 2.ATpre 48.8623 3.ETpre 32.4783 4.PETpre 66.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 1.1990512000 9.ETdown 1.1990512000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3053.8937 15.EVol 2029.8937 16.PEVol 66.400 17.More 0
dacapo-fop.txt  619 1.PTpre 13.653 2.ATpre 40.4277 3.ETpre 26.7747 4.PETpre 66.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .9494253333 9.ETdown .9494253333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3032.0775 15.EVol 2008.1025 16.PEVol 66.200 17.More 0
dacapo-fop.txt  720 1.PTpre 11.702 2.ATpre 34.8477 3.ETpre 23.1457 4.PETpre 66.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .8720308571 9.ETdown .8720308571 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 3049.1737 15.EVol 2025.2487 16.PEVol 66.400 17.More 0
dacapo-h2.txt  102 1.PTpre 81.920 2.ATpre 250.882 3.ETpre 168.962 4.PETpre 67.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 38.9743200000 9.ETdown 38.9743200000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3136.025 15.EVol 2112.025 16.PEVol 67.300 17.More 0
dacapo-h2.txt  206 1.PTpre 40.960 2.ATpre 135.88 3.ETpre 94.920 4.PETpre 69.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 19.8118000000 9.ETdown 19.8118000000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3397.00 15.EVol 2373.000 16.PEVol 69.800 17.More 0
dacapo-h2.txt  308 1.PTpre 27.306 2.ATpre 92.668 3.ETpre 65.362 4.PETpre 70.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 12.9862933333 9.ETdown 12.9862933333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3475.050 15.EVol 2451.075 16.PEVol 70.500 17.More 0
dacapo-h2.txt  413 1.PTpre 20.480 2.ATpre 66.78 3.ETpre 46.300 4.PETpre 69.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 6.0697200000 9.ETdown 6.0697200000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3339.00 15.EVol 2315.000 16.PEVol 69.300 17.More 0
dacapo-h2.txt  518 1.PTpre 16.384 2.ATpre 50.7393 3.ETpre 34.3553 4.PETpre 67.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 4.7140480000 9.ETdown 4.7140480000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3171.2062 15.EVol 2147.2062 16.PEVol 67.700 17.More 0
dacapo-h2.txt  619 1.PTpre 13.653 2.ATpre 42.495 3.ETpre 28.842 4.PETpre 67.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 2.6185466666 9.ETdown 2.6185466666 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3187.125 15.EVol 2163.150 16.PEVol 67.800 17.More 0
dacapo-h2.txt  720 1.PTpre 11.702 2.ATpre 36.4573 3.ETpre 24.7553 4.PETpre 67.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 3.1228342857 9.ETdown 3.1228342857 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 3190.0137 15.EVol 2166.0887 16.PEVol 67.900 17.More 0
dacapo-jython.txt  102 1.PTpre 81.920 2.ATpre 147.845 3.ETpre 65.925 4.PETpre 44.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 1.9650000000 9.ETdown 1.9650000000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1848.062 15.EVol 824.062 16.PEVol 44.500 17.More 0
dacapo-jython.txt  206 1.PTpre 40.960 2.ATpre 66.8337 3.ETpre 25.8737 4.PETpre 38.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .7405160000 9.ETdown .7405160000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1670.8425 15.EVol 646.8425 16.PEVol 38.700 17.More 0
dacapo-jython.txt  308 1.PTpre 27.306 2.ATpre 42.774 3.ETpre 15.468 4.PETpre 36.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .4715173333 9.ETdown .4715173333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1604.025 15.EVol 580.050 16.PEVol 36.100 17.More 0
dacapo-jython.txt  413 1.PTpre 20.480 2.ATpre 32.23 3.ETpre 11.750 4.PETpre 36.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .3394180000 9.ETdown .3394180000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1611.50 15.EVol 587.500 16.PEVol 36.400 17.More 0
dacapo-jython.txt  518 1.PTpre 16.384 2.ATpre 24.5423 3.ETpre 8.1583 4.PETpre 33.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown .2314144000 9.ETdown .2314144000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1533.8937 15.EVol 509.8937 16.PEVol 33.200 17.More 0
