dacapo-avrora.txt  102 1.PTpre 245.760 2.ATpre 108.102 3.ETpre 137.658 4.PETpre 127.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .7858272000 9.ETdown .7858272000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1351.275 15.EVol 1720.725 16.PEVol 127.300 17.More 1
dacapo-avrora.txt  206 1.PTpre 122.880 2.ATpre 47.128 3.ETpre 75.752 4.PETpre 160.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0487012000 9.ETdown .0487012000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1178.200 15.EVol 1893.800 16.PEVol 160.700 17.More 1
dacapo-avrora.txt  308 1.PTpre 81.918 2.ATpre 28.9287 3.ETpre 52.9893 4.PETpre 183.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0353205333 9.ETdown .0353205333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1084.8262 15.EVol 1987.0988 16.PEVol 183.100 17.More 1
dacapo-avrora.txt  413 1.PTpre 61.440 2.ATpre 21.856 3.ETpre 39.584 4.PETpre 181.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0326744000 9.ETdown .0326744000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1092.800 15.EVol 1979.200 16.PEVol 181.100 17.More 1
dacapo-avrora.txt  518 1.PTpre 49.152 2.ATpre 17.4393 3.ETpre 31.7127 4.PETpre 181.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0230500800 9.ETdown .0230500800 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1089.9562 15.EVol 1982.0438 16.PEVol 181.800 17.More 1
dacapo-avrora.txt  619 1.PTpre 40.959 2.ATpre 14.504 3.ETpre 26.455 4.PETpre 182.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0223917333 9.ETdown .0223917333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1087.800 15.EVol 1984.125 16.PEVol 182.300 17.More 1
dacapo-avrora.txt  720 1.PTpre 35.106 2.ATpre 12.347 3.ETpre 22.759 4.PETpre 184.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0243368000 9.ETdown .0243368000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1080.362 15.EVol 1991.413 16.PEVol 184.300 17.More 1
dacapo-eclipse.txt  102 1.PTpre 245.760 2.ATpre 259.28 3.ETpre 13.520 4.PETpre 5.200 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 25.5499200000 9.ETdown 25.5499200000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3241.000 15.EVol 169.000 16.PEVol 5.200 17.More 0
dacapo-eclipse.txt  206 1.PTpre 122.880 2.ATpre 126.05 3.ETpre 3.170 4.PETpre 2.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 10.6734800000 9.ETdown 10.6734800000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3151.25 15.EVol 79.250 16.PEVol 2.500 17.More 0
dacapo-eclipse.txt  308 1.PTpre 81.918 2.ATpre 86.7163 3.ETpre 4.7983 4.PETpre 5.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 6.4787466666 9.ETdown 6.4787466666 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3251.8612 15.EVol 179.9362 16.PEVol 5.500 17.More 0
dacapo-eclipse.txt  413 1.PTpre 61.440 2.ATpre 62.4683 3.ETpre 1.0283 4.PETpre 1.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 4.6736800000 9.ETdown 4.6736800000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3123.4150 15.EVol 51.4150 16.PEVol 1.600 17.More 0
dacapo-eclipse.txt  518 1.PTpre 49.152 2.ATpre 49.5073 3.ETpre .3553 4.PETpre .700 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 2.1942880000 9.ETdown 2.1942880000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3094.2062 15.EVol 22.2062 16.PEVol .700 17.More 0
dacapo-eclipse.txt  619 1.PTpre 40.959 2.ATpre 41.958 3.ETpre .999 4.PETpre 2.300 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 1.3557333333 9.ETdown 1.3557333333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3146.850 15.EVol 74.925 16.PEVol 2.300 17.More 0
dacapo-eclipse.txt  720 1.PTpre 35.106 2.ATpre 36.0627 3.ETpre .9567 4.PETpre 2.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 1.7222400000 9.ETdown 1.7222400000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 3155.4862 15.EVol 83.7112 16.PEVol 2.600 17.More 0
dacapo-fop.txt  102 1.PTpre 245.760 2.ATpre 194.137 3.ETpre 51.623 4.PETpre 26.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .0012779200 9.ETdown .0012779200 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2426.712 15.EVol 645.288 16.PEVol 26.500 17.More 1
dacapo-fop.txt  206 1.PTpre 122.880 2.ATpre 123.963 3.ETpre 1.083 4.PETpre .800 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 3.0454800000 9.ETdown 3.0454800000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3099.075 15.EVol 27.075 16.PEVol .800 17.More 0
dacapo-fop.txt  308 1.PTpre 81.918 2.ATpre 81.558 3.ETpre .360 4.PETpre .400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 2.0372773333 9.ETdown 2.0372773333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3058.425 15.EVol 13.500 16.PEVol .400 17.More 1
dacapo-fop.txt  413 1.PTpre 61.440 2.ATpre 60.9727 3.ETpre .4673 4.PETpre .700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 1.5168960000 9.ETdown 1.5168960000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3048.6350 15.EVol 23.3650 16.PEVol .700 17.More 1
dacapo-fop.txt  518 1.PTpre 49.152 2.ATpre 48.8623 3.ETpre .2897 4.PETpre .500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 1.1990512000 9.ETdown 1.1990512000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3053.8937 15.EVol 18.1063 16.PEVol .500 17.More 1
dacapo-fop.txt  619 1.PTpre 40.959 2.ATpre 40.4277 3.ETpre .5313 4.PETpre 1.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .9494253333 9.ETdown .9494253333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3032.0775 15.EVol 39.8475 16.PEVol 1.300 17.More 1
dacapo-fop.txt  720 1.PTpre 35.106 2.ATpre 34.8477 3.ETpre .2583 4.PETpre .700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .8720308571 9.ETdown .8720308571 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 3049.1737 15.EVol 22.6013 16.PEVol .700 17.More 1
dacapo-h2.txt  102 1.PTpre 245.760 2.ATpre 250.882 3.ETpre 5.122 4.PETpre 2.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 38.9743200000 9.ETdown 38.9743200000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3136.025 15.EVol 64.025 16.PEVol 2.000 17.More 0
dacapo-h2.txt  206 1.PTpre 122.880 2.ATpre 135.88 3.ETpre 13.000 4.PETpre 9.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 19.8118000000 9.ETdown 19.8118000000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3397.00 15.EVol 325.000 16.PEVol 9.500 17.More 0
dacapo-h2.txt  308 1.PTpre 81.918 2.ATpre 92.668 3.ETpre 10.750 4.PETpre 11.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 12.9862933333 9.ETdown 12.9862933333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3475.050 15.EVol 403.125 16.PEVol 11.600 17.More 0
dacapo-h2.txt  413 1.PTpre 61.440 2.ATpre 66.78 3.ETpre 5.340 4.PETpre 7.900 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 6.0697200000 9.ETdown 6.0697200000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3339.00 15.EVol 267.000 16.PEVol 7.900 17.More 0
dacapo-h2.txt  518 1.PTpre 49.152 2.ATpre 50.7393 3.ETpre 1.5873 4.PETpre 3.100 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 4.7140480000 9.ETdown 4.7140480000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3171.2062 15.EVol 99.2062 16.PEVol 3.100 17.More 0
dacapo-h2.txt  619 1.PTpre 40.959 2.ATpre 42.495 3.ETpre 1.536 4.PETpre 3.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 2.6185466666 9.ETdown 2.6185466666 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3187.125 15.EVol 115.200 16.PEVol 3.600 17.More 0
dacapo-h2.txt  720 1.PTpre 35.106 2.ATpre 36.4573 3.ETpre 1.3513 4.PETpre 3.700 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 3.1228342857 9.ETdown 3.1228342857 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 3190.0137 15.EVol 118.2387 16.PEVol 3.700 17.More 0
dacapo-jython.txt  102 1.PTpre 245.760 2.ATpre 147.845 3.ETpre 97.915 4.PETpre 66.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 1.9650000000 9.ETdown 1.9650000000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1848.062 15.EVol 1223.938 16.PEVol 66.200 17.More 1
dacapo-jython.txt  206 1.PTpre 122.880 2.ATpre 66.8337 3.ETpre 56.0463 4.PETpre 83.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .7405160000 9.ETdown .7405160000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1670.8425 15.EVol 1401.1575 16.PEVol 83.800 17.More 1
dacapo-jython.txt  308 1.PTpre 81.918 2.ATpre 42.774 3.ETpre 39.144 4.PETpre 91.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .4715173333 9.ETdown .4715173333 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1604.025 15.EVol 1467.900 16.PEVol 91.500 17.More 1
dacapo-jython.txt  413 1.PTpre 61.440 2.ATpre 32.23 3.ETpre 29.210 4.PETpre 90.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .3394180000 9.ETdown .3394180000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1611.50 15.EVol 1460.500 16.PEVol 90.600 17.More 1
dacapo-jython.txt  518 1.PTpre 49.152 2.ATpre 24.5423 3.ETpre 24.6097 4.PETpre 100.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown .2314144000 9.ETdown .2314144000 10.PETdown 100 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1533.8937 15.EVol 1538.1063 16.PEVol 100.200 17.More 1
