dacapo-avrora.txt  102 1.PTpre  2.ATpre 108.102 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .7858272000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1351.275 15.EVol  16.PEVol  17.More 0
dacapo-avrora.txt  206 1.PTpre  2.ATpre 47.128 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0487012000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1178.200 15.EVol  16.PEVol  17.More 0
dacapo-avrora.txt  308 1.PTpre  2.ATpre 28.9287 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0353205333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1084.8262 15.EVol  16.PEVol  17.More 0
dacapo-avrora.txt  413 1.PTpre  2.ATpre 21.856 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0326744000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1092.800 15.EVol  16.PEVol  17.More 0
dacapo-avrora.txt  518 1.PTpre  2.ATpre 17.4393 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0230500800 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1089.9562 15.EVol  16.PEVol  17.More 0
dacapo-avrora.txt  619 1.PTpre  2.ATpre 14.504 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0223917333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1087.800 15.EVol  16.PEVol  17.More 0
dacapo-avrora.txt  720 1.PTpre  2.ATpre 12.347 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0243368000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1080.362 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  102 1.PTpre  2.ATpre 259.28 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 25.5499200000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3241.000 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  206 1.PTpre  2.ATpre 126.05 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 10.6734800000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3151.25 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  308 1.PTpre  2.ATpre 86.7163 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 6.4787466666 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3251.8612 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  413 1.PTpre  2.ATpre 62.4683 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 4.6736800000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3123.4150 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  518 1.PTpre  2.ATpre 49.5073 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 2.1942880000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3094.2062 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  619 1.PTpre  2.ATpre 41.958 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 1.3557333333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3146.850 15.EVol  16.PEVol  17.More 0
dacapo-eclipse.txt  720 1.PTpre  2.ATpre 36.0627 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 1.7222400000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3155.4862 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  102 1.PTpre  2.ATpre 194.137 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .0012779200 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 2426.712 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  206 1.PTpre  2.ATpre 123.963 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 3.0454800000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3099.075 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  308 1.PTpre  2.ATpre 81.558 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 2.0372773333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3058.425 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  413 1.PTpre  2.ATpre 60.9727 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 1.5168960000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3048.6350 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  518 1.PTpre  2.ATpre 48.8623 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 1.1990512000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3053.8937 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  619 1.PTpre  2.ATpre 40.4277 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .9494253333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3032.0775 15.EVol  16.PEVol  17.More 0
dacapo-fop.txt  720 1.PTpre  2.ATpre 34.8477 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .8720308571 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3049.1737 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  102 1.PTpre  2.ATpre 250.882 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 38.9743200000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3136.025 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  206 1.PTpre  2.ATpre 135.88 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 19.8118000000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3397.00 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  308 1.PTpre  2.ATpre 92.668 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 12.9862933333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3475.050 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  413 1.PTpre  2.ATpre 66.78 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 6.0697200000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3339.00 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  518 1.PTpre  2.ATpre 50.7393 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 4.7140480000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3171.2062 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  619 1.PTpre  2.ATpre 42.495 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 2.6185466666 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3187.125 15.EVol  16.PEVol  17.More 0
dacapo-h2.txt  720 1.PTpre  2.ATpre 36.4573 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 3.1228342857 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 3190.0137 15.EVol  16.PEVol  17.More 0
dacapo-jython.txt  102 1.PTpre  2.ATpre 147.845 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown 1.9650000000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1848.062 15.EVol  16.PEVol  17.More 0
dacapo-jython.txt  206 1.PTpre  2.ATpre 66.8337 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .7405160000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1670.8425 15.EVol  16.PEVol  17.More 0
dacapo-jython.txt  308 1.PTpre  2.ATpre 42.774 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .4715173333 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1604.025 15.EVol  16.PEVol  17.More 0
dacapo-jython.txt  413 1.PTpre  2.ATpre 32.23 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .3394180000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1611.50 15.EVol  16.PEVol  17.More 0
dacapo-jython.txt  518 1.PTpre  2.ATpre 24.5423 3.ETpre  4.PETpre  5.More 0 6.s>r:t  0  7.PTdown  8.ATdown .2314144000 9.ETdown  10.PETdown  11.More 0 12.s>r:d 0 13.PVol  14.AVol 1533.8937 15.EVol  16.PEVol  17.More 0
