dacapo-avrora 4851.24
dacapo-eclipse 58214.6
dacapo-fop 27493.1
dacapo-h2 49106.1
dacapo-jython 12033.9
dacapo-luindex 16215.4
dacapo-lusearch 10071.4
dacapo-pmd 26858.6
dacapo-sunflow 9785.18
dacapo-tomcat 13122.8
dacapo-tradebeans 24494.1
dacapo-tradesoap 66103.1
dacapo-xalan 12740.3
dell-store-db-100 18976.5
dell-store-db-300 28353.1
dell-store-db-50 16739.1
dell-store-ws-100 28497.4
dell-store-ws-300 59877
dell-store-ws-50 16620.1
file-server-10m 1311.19
file-server-20m 1845.68
kernel-1 17006.5
kernel-2 30903
linpack-1024 61254.1
mediawiki-db-10C 5312.41
mediawiki-db-20C 6303.19
mediawiki-ws-10C 112104
mediawiki-ws-20C 151880
minebench-ECLAT-600 22292.7
minebench-HOP-600 7775.62
minebench-ScalParC-600 27444.2
minebench-Utility-mine-600 12415.9
mummer-1024 19041
oltp-epinions 10950.7
oltp-seats 17027.6
oltp-tatp 261.219
oltp-tpcc 7989.82
oltp-twitter 9006.15
oltp-voter 18556.6
oltp-ycsb 6961.63
parsec-blackscholes 9982.78
parsec-bodytrack 7173.66
parsec-ferret 2182.87
parsec-fluidanimate 85521.3
parsec-freqmine 11793.1
parsec-raytrace 2667.85
parsec-vips 12130.9
parsec-x264 17869.7
rubis-db-100C 22758
rubis-db-300C 34354.4
rubis-db-50C 19952.4
rubis-ws-100C 29830.4
rubis-ws-300C 66993.3
rubis-ws-50C 17122.9
tar-1024 9524.11
