dacapo-avrora 6368.63
dacapo-eclipse 98367.7
dacapo-fop 36176
dacapo-h2 123675
dacapo-jython 21771.3
dacapo-luindex 27048
dacapo-lusearch 8719.34
dacapo-pmd 43639.4
dacapo-sunflow 11915.2
dacapo-tomcat 31833.5
dacapo-tradebeans 59723.2
dacapo-tradesoap 91364
dacapo-xalan 19137.3
dell-store-db-100 46958.6
dell-store-db-300 43836.6
dell-store-db-50 45941.1
dell-store-ws-100 32103.6
dell-store-ws-300 77534.7
dell-store-ws-50 22360.4
file-server-10m 4294.19
file-server-20m 22335.2
kernel-1 26188.7
kernel-2 51733.1
linpack-1024 221174
mediawiki-db-10C 11684
mediawiki-db-20C 12618.3
mediawiki-ws-10C 164160
mediawiki-ws-20C 210289
minebench-ECLAT-600 30230.6
minebench-HOP-600 18518.4
minebench-ScalParC-600 37744.4
minebench-Utility-mine-600 41725.7
mummer-1024 98048.8
oltp-epinions 10950.7
oltp-seats 25924.5
oltp-tatp 261.219
oltp-tpcc 7989.82
oltp-twitter 14730.7
oltp-voter 27530.9
oltp-ycsb 9048.91
parsec-blackscholes 20655.6
parsec-bodytrack 24467.3
parsec-ferret 4143.12
parsec-fluidanimate 145804
parsec-freqmine 19753.1
parsec-raytrace 4047.31
parsec-vips 42126.3
parsec-x264 37390.8
rubis-db-100C 31318.1
rubis-db-300C 42695.7
rubis-db-50C 28683.4
rubis-ws-100C 42235.5
rubis-ws-300C 85220.9
rubis-ws-50C 27751.6
tar-1024 75280.8
