dacapo-avrora 9702.47
dacapo-eclipse 116429
dacapo-fop 54986.3
dacapo-h2 98212.2
dacapo-jython 24067.8
dacapo-luindex 32430.9
dacapo-lusearch 20142.8
dacapo-pmd 53717.2
dacapo-sunflow 19570.4
dacapo-tomcat 26245.6
dacapo-tradebeans 48988.2
dacapo-tradesoap 132206
dacapo-xalan 25480.5
dell-store-db-100 37952.9
dell-store-db-300 56706.2
dell-store-db-50 33478.1
dell-store-ws-100 56994.8
dell-store-ws-300 119754
dell-store-ws-50 33240.1
file-server-10m 2622.38
file-server-20m 3691.35
kernel-1 34012.9
kernel-2 61806
linpack-1024 122508
mediawiki-db-10C 10624.8
mediawiki-db-20C 12606.4
mediawiki-ws-10C 224208
mediawiki-ws-20C 303759
minebench-ECLAT-600 44585.5
minebench-HOP-600 15551.2
minebench-ScalParC-600 54888.5
minebench-Utility-mine-600 24831.9
mummer-1024 38081.9
oltp-epinions 21901.3
oltp-seats 34055.1
oltp-tatp 522.437
oltp-tpcc 15979.6
oltp-twitter 18012.3
oltp-voter 37113.3
oltp-ycsb 13923.3
parsec-blackscholes 19965.6
parsec-bodytrack 14347.3
parsec-ferret 4365.75
parsec-fluidanimate 171043
parsec-freqmine 23586.2
parsec-raytrace 5335.71
parsec-vips 24261.7
parsec-x264 35739.4
rubis-db-100C 45516.1
rubis-db-300C 68708.7
rubis-db-50C 39904.9
rubis-ws-100C 59660.8
rubis-ws-300C 133987
rubis-ws-50C 34245.7
tar-1024 19048.2
