dacapo-avrora.txt 1.798 102 1.PTpre 95.683 2.ATpre 92.7237 3.ETpre 2.9593 4.PETpre 3.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1196.037 14.AVol 1159.0462 15.EVol 36.9908 16.PEVol 3.100 17.More 1
dacapo-avrora.txt 1.969 206 1.PTpre 44.461 2.ATpre 42.3877 3.ETpre 2.0733 4.PETpre 4.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1111.525 14.AVol 1059.6925 15.EVol 51.8325 16.PEVol 4.800 17.More 1
dacapo-avrora.txt 1.413 308 1.PTpre 28.375 2.ATpre 27.7427 3.ETpre .6323 4.PETpre 2.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1064.062 14.AVol 1040.3512 15.EVol 23.7108 16.PEVol 2.200 17.More 1
dacapo-avrora.txt 2.135 413 1.PTpre 21.393 2.ATpre 20.913 3.ETpre .480 4.PETpre 2.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1069.650 14.AVol 1045.650 15.EVol 24.000 16.PEVol 2.200 17.More 1
dacapo-avrora.txt 2.054 518 1.PTpre 16.940 2.ATpre 16.631 3.ETpre .309 4.PETpre 1.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1058.750 14.AVol 1039.437 15.EVol 19.313 16.PEVol 1.800 17.More 1
dacapo-avrora.txt 2.765 619 1.PTpre 14.175 2.ATpre 13.9237 3.ETpre .2513 4.PETpre 1.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1063.125 14.AVol 1044.2775 15.EVol 18.8475 16.PEVol 1.800 17.More 1
dacapo-avrora.txt 2.508 720 1.PTpre 12.048 2.ATpre 11.9487 3.ETpre .0993 4.PETpre .800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1054.200 14.AVol 1045.5112 15.EVol 8.6888 16.PEVol .800 17.More 1
dacapo-eclipse.txt 25.938 102 1.PTpre 245.760 2.ATpre 223.741 3.ETpre 22.019 4.PETpre 9.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2796.762 15.EVol 275.238 16.PEVol 9.800 17.More 1
dacapo-eclipse.txt 32.904 206 1.PTpre 122.880 2.ATpre 124.122 3.ETpre 1.242 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3103.050 15.EVol 31.050 16.PEVol 1.000 17.More 0
dacapo-eclipse.txt 40.555 308 1.PTpre 81.918 2.ATpre 70.3967 3.ETpre 11.5213 4.PETpre 16.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2639.8762 15.EVol 432.0488 16.PEVol 16.300 17.More 1
dacapo-eclipse.txt 45.148 413 1.PTpre 61.440 2.ATpre 42.79 3.ETpre 18.650 4.PETpre 43.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2139.50 15.EVol 932.500 16.PEVol 43.500 17.More 1
dacapo-eclipse.txt 46.075 518 1.PTpre 49.152 2.ATpre 34.5207 3.ETpre 14.6313 4.PETpre 42.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2157.5437 15.EVol 914.4563 16.PEVol 42.300 17.More 1
dacapo-eclipse.txt 47.726 619 1.PTpre 40.959 2.ATpre 23.7073 3.ETpre 17.2517 4.PETpre 72.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1778.0475 15.EVol 1293.8775 16.PEVol 72.700 17.More 1
dacapo-eclipse.txt 48.576 720 1.PTpre 35.106 2.ATpre 20.2483 3.ETpre 14.8577 4.PETpre 73.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1771.7262 15.EVol 1300.0488 16.PEVol 73.300 17.More 1
dacapo-fop.txt 17.809 102 1.PTpre 245.760 2.ATpre 93.9327 3.ETpre 151.8273 4.PETpre 161.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1174.1587 15.EVol 1897.8413 16.PEVol 161.600 17.More 1
dacapo-fop.txt 27.898 206 1.PTpre 122.880 2.ATpre 51.5417 3.ETpre 71.3383 4.PETpre 138.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1288.5425 15.EVol 1783.4575 16.PEVol 138.400 17.More 1
dacapo-fop.txt 36.225 308 1.PTpre 81.918 2.ATpre 38.4673 3.ETpre 43.4507 4.PETpre 112.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1442.5237 15.EVol 1629.4013 16.PEVol 112.900 17.More 1
dacapo-fop.txt 41.853 413 1.PTpre 61.440 2.ATpre 32.4947 3.ETpre 28.9453 4.PETpre 89.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1624.7350 15.EVol 1447.2650 16.PEVol 89.000 17.More 1
dacapo-fop.txt 45.611 518 1.PTpre 49.152 2.ATpre 27.7697 3.ETpre 21.3823 4.PETpre 76.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1735.6062 15.EVol 1336.3938 16.PEVol 76.900 17.More 1
dacapo-fop.txt 48.616 619 1.PTpre 38.811 2.ATpre 22.514 3.ETpre 16.297 4.PETpre 72.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2910.825 14.AVol 1688.550 15.EVol 1222.275 16.PEVol 72.300 17.More 1
dacapo-fop.txt 48.949 720 1.PTpre 26.562 2.ATpre 19.8087 3.ETpre 6.7533 4.PETpre 34.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2324.175 14.AVol 1733.2612 15.EVol 590.9138 16.PEVol 34.000 17.More 1
dacapo-h2.txt 31.966 102 1.PTpre 245.760 2.ATpre 252.286 3.ETpre 6.526 4.PETpre 2.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3153.575 15.EVol 81.575 16.PEVol 2.500 17.More 0
dacapo-h2.txt 45.012 206 1.PTpre 122.880 2.ATpre 122.69 3.ETpre .190 4.PETpre .100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3067.25 15.EVol 4.750 16.PEVol .100 17.More 1
dacapo-h2.txt 64.622 308 1.PTpre 81.918 2.ATpre 68.044 3.ETpre 13.874 4.PETpre 20.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2551.650 15.EVol 520.275 16.PEVol 20.300 17.More 1
dacapo-h2.txt 72.960 413 1.PTpre 61.440 2.ATpre 53.9943 3.ETpre 7.4457 4.PETpre 13.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2699.7150 15.EVol 372.2850 16.PEVol 13.700 17.More 1
dacapo-h2.txt 79.632 518 1.PTpre 49.152 2.ATpre 46.1707 3.ETpre 2.9813 4.PETpre 6.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2885.6687 15.EVol 186.3313 16.PEVol 6.400 17.More 1
dacapo-h2.txt 90.861 619 1.PTpre 40.959 2.ATpre 37.0163 3.ETpre 3.9427 4.PETpre 10.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2776.2225 15.EVol 295.7025 16.PEVol 10.600 17.More 1
dacapo-h2.txt 98.947 720 1.PTpre 35.106 2.ATpre 31.342 3.ETpre 3.764 4.PETpre 12.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2742.425 15.EVol 329.350 16.PEVol 12.000 17.More 1
dacapo-jython.txt 5.301 102 1.PTpre 245.760 2.ATpre 99.58 3.ETpre 146.180 4.PETpre 146.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1244.750 15.EVol 1827.250 16.PEVol 146.700 17.More 1
dacapo-jython.txt 8.207 206 1.PTpre 60.977 2.ATpre 46.1183 3.ETpre 14.8587 4.PETpre 32.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1524.425 14.AVol 1152.9575 15.EVol 371.4675 16.PEVol 32.200 17.More 1
dacapo-jython.txt 12.035 308 1.PTpre 40.212 2.ATpre 32.1203 3.ETpre 8.0917 4.PETpre 25.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1507.950 14.AVol 1204.5112 15.EVol 303.4388 16.PEVol 25.100 17.More 1
dacapo-jython.txt 14.090 413 1.PTpre 28.515 2.ATpre 22.422 3.ETpre 6.093 4.PETpre 27.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1425.750 14.AVol 1121.100 15.EVol 304.650 16.PEVol 27.100 17.More 1
dacapo-jython.txt 16.552 518 1.PTpre 22.286 2.ATpre 18.1847 3.ETpre 4.1013 4.PETpre 22.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1392.875 14.AVol 1136.5437 15.EVol 256.3313 16.PEVol 22.500 17.More 1
dacapo-jython.txt 13.545 619 1.PTpre 16.662 2.ATpre 14.3713 3.ETpre 2.2907 4.PETpre 15.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1249.650 14.AVol 1077.8475 15.EVol 171.8025 16.PEVol 15.900 17.More 1
dacapo-jython.txt 18.173 720 1.PTpre 14.770 2.ATpre 12.6687 3.ETpre 2.1013 4.PETpre 16.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1292.375 14.AVol 1108.5112 15.EVol 183.8638 16.PEVol 16.500 17.More 1
dacapo-luindex.txt 10.159 102 1.PTpre 245.760 2.ATpre 148.387 3.ETpre 97.373 4.PETpre 65.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1854.837 15.EVol 1217.163 16.PEVol 65.600 17.More 1
dacapo-luindex.txt 13.751 206 1.PTpre 122.880 2.ATpre 63.4547 3.ETpre 59.4253 4.PETpre 93.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1586.3675 15.EVol 1485.6325 16.PEVol 93.600 17.More 1
dacapo-luindex.txt 17.566 308 1.PTpre 81.918 2.ATpre 38.6903 3.ETpre 43.2277 4.PETpre 111.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1450.8862 15.EVol 1621.0388 16.PEVol 111.700 17.More 1
dacapo-luindex.txt 18.918 413 1.PTpre 32.945 2.ATpre 29.5887 3.ETpre 3.3563 4.PETpre 11.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1647.250 14.AVol 1479.4350 15.EVol 167.8150 16.PEVol 11.300 17.More 1
dacapo-luindex.txt 17.732 518 1.PTpre 22.873 2.ATpre 21.3437 3.ETpre 1.5293 4.PETpre 7.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1429.562 14.AVol 1333.9812 15.EVol 95.5808 16.PEVol 7.100 17.More 1
dacapo-luindex.txt 15.088 619 1.PTpre 17.091 2.ATpre 15.771 3.ETpre 1.320 4.PETpre 8.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1281.825 14.AVol 1182.825 15.EVol 99.000 16.PEVol 8.300 17.More 1
dacapo-luindex.txt 11.094 720 1.PTpre 13.402 2.ATpre 12.4467 3.ETpre .9553 4.PETpre 7.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1172.675 14.AVol 1089.0862 15.EVol 83.5888 16.PEVol 7.600 17.More 1
dacapo-lusearch.txt 3.510 102 1.PTpre 245.760 2.ATpre 94.8873 3.ETpre 150.8727 4.PETpre 159.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1186.0912 15.EVol 1885.9088 16.PEVol 159.000 17.More 1
dacapo-lusearch.txt 4.969 206 1.PTpre 51.120 2.ATpre 44.9253 3.ETpre 6.1947 4.PETpre 13.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1278.000 14.AVol 1123.1325 15.EVol 154.8675 16.PEVol 13.700 17.More 1
dacapo-lusearch.txt 6.031 308 1.PTpre 32.539 2.ATpre 30.293 3.ETpre 2.246 4.PETpre 7.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1220.212 14.AVol 1135.987 15.EVol 84.225 16.PEVol 7.400 17.More 1
dacapo-lusearch.txt 7.592 413 1.PTpre 24.146 2.ATpre 22.0003 3.ETpre 2.1457 4.PETpre 9.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1207.300 14.AVol 1100.0150 15.EVol 107.2850 16.PEVol 9.700 17.More 1
dacapo-lusearch.txt 8.635 518 1.PTpre 19.010 2.ATpre 17.487 3.ETpre 1.523 4.PETpre 8.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1188.125 14.AVol 1092.937 15.EVol 95.188 16.PEVol 8.700 17.More 1
dacapo-lusearch.txt 10.236 619 1.PTpre 15.811 2.ATpre 14.8563 3.ETpre .9547 4.PETpre 6.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1185.825 14.AVol 1114.2225 15.EVol 71.6025 16.PEVol 6.400 17.More 1
dacapo-lusearch.txt 11.171 720 1.PTpre 13.415 2.ATpre 12.8533 3.ETpre .5617 4.PETpre 4.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1173.812 14.AVol 1124.6637 15.EVol 49.1483 16.PEVol 4.300 17.More 1
dacapo-pmd.txt 12.042 102 1.PTpre 245.760 2.ATpre 131.876 3.ETpre 113.884 4.PETpre 86.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1648.450 15.EVol 1423.550 16.PEVol 86.300 17.More 1
dacapo-pmd.txt 16.039 206 1.PTpre 122.880 2.ATpre 61.9863 3.ETpre 60.8937 4.PETpre 98.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1549.6575 15.EVol 1522.3425 16.PEVol 98.200 17.More 1
dacapo-pmd.txt 18.899 308 1.PTpre 81.918 2.ATpre 35.752 3.ETpre 46.166 4.PETpre 129.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1340.700 15.EVol 1731.225 16.PEVol 129.100 17.More 1
dacapo-pmd.txt 20.560 413 1.PTpre 61.440 2.ATpre 26.832 3.ETpre 34.608 4.PETpre 128.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1341.600 15.EVol 1730.400 16.PEVol 128.900 17.More 1
dacapo-pmd.txt 22.711 518 1.PTpre 25.735 2.ATpre 20.6263 3.ETpre 5.1087 4.PETpre 24.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1608.437 14.AVol 1289.1437 15.EVol 319.2933 16.PEVol 24.700 17.More 1
dacapo-pmd.txt 25.693 619 1.PTpre 20.767 2.ATpre 17.0273 3.ETpre 3.7397 4.PETpre 21.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1557.525 14.AVol 1277.0475 15.EVol 280.4775 16.PEVol 21.900 17.More 1
dacapo-pmd.txt 29.500 720 1.PTpre 17.655 2.ATpre 14.8923 3.ETpre 2.7627 4.PETpre 18.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1544.812 14.AVol 1303.0762 15.EVol 241.7358 16.PEVol 18.500 17.More 1
dacapo-sunflow.txt 3.361 102 1.PTpre 245.760 2.ATpre 94.5243 3.ETpre 151.2357 4.PETpre 159.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1181.5537 15.EVol 1890.4463 16.PEVol 159.900 17.More 1
dacapo-sunflow.txt 4.636 206 1.PTpre 50.284 2.ATpre 45.0217 3.ETpre 5.2623 4.PETpre 11.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1257.100 14.AVol 1125.5425 15.EVol 131.5575 16.PEVol 11.600 17.More 1
dacapo-sunflow.txt 5.249 308 1.PTpre 31.750 2.ATpre 30.3 3.ETpre 1.450 4.PETpre 4.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1190.625 14.AVol 1136.25 15.EVol 54.375 16.PEVol 4.700 17.More 1
dacapo-sunflow.txt 6.578 413 1.PTpre 23.582 2.ATpre 21.6923 3.ETpre 1.8897 4.PETpre 8.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1179.100 14.AVol 1084.6150 15.EVol 94.4850 16.PEVol 8.700 17.More 1
dacapo-sunflow.txt 7.533 518 1.PTpre 18.629 2.ATpre 17.465 3.ETpre 1.164 4.PETpre 6.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1164.312 14.AVol 1091.562 15.EVol 72.750 16.PEVol 6.600 17.More 1
dacapo-sunflow.txt 9.302 619 1.PTpre 15.586 2.ATpre 14.7907 3.ETpre .7953 4.PETpre 5.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1168.950 14.AVol 1109.3025 15.EVol 59.6475 16.PEVol 5.300 17.More 1
dacapo-sunflow.txt 9.259 720 1.PTpre 13.087 2.ATpre 12.7837 3.ETpre .3033 4.PETpre 2.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1145.112 14.AVol 1118.5737 15.EVol 26.5383 16.PEVol 2.300 17.More 1
dacapo-tomcat.txt 6.685 102 1.PTpre 245.760 2.ATpre 101.574 3.ETpre 144.186 4.PETpre 141.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1269.675 15.EVol 1802.325 16.PEVol 141.900 17.More 1
dacapo-tomcat.txt 9.594 206 1.PTpre 122.880 2.ATpre 48.3053 3.ETpre 74.5747 4.PETpre 154.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1207.6325 15.EVol 1864.3675 16.PEVol 154.300 17.More 1
dacapo-tomcat.txt 10.864 308 1.PTpre 38.444 2.ATpre 30.935 3.ETpre 7.509 4.PETpre 24.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1441.650 14.AVol 1160.062 15.EVol 281.588 16.PEVol 24.200 17.More 1
dacapo-tomcat.txt 12.596 413 1.PTpre 27.376 2.ATpre 23.9017 3.ETpre 3.4743 4.PETpre 14.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1368.800 14.AVol 1195.0850 15.EVol 173.7150 16.PEVol 14.500 17.More 1
dacapo-tomcat.txt 17.438 518 1.PTpre 22.724 2.ATpre 20.1407 3.ETpre 2.5833 4.PETpre 12.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1420.250 14.AVol 1258.7937 15.EVol 161.4563 16.PEVol 12.800 17.More 1
dacapo-tomcat.txt 15.761 619 1.PTpre 17.285 2.ATpre 16.555 3.ETpre .730 4.PETpre 4.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1296.375 14.AVol 1241.625 15.EVol 54.750 16.PEVol 4.400 17.More 1
dacapo-tomcat.txt 15.293 720 1.PTpre 14.181 2.ATpre 13.4187 3.ETpre .7623 4.PETpre 5.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1240.837 14.AVol 1174.1362 15.EVol 66.7008 16.PEVol 5.600 17.More 1
dacapo-tradebeans.txt 17.163 102 1.PTpre 245.760 2.ATpre 143.163 3.ETpre 102.597 4.PETpre 71.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1789.537 15.EVol 1282.463 16.PEVol 71.600 17.More 1
dacapo-tradebeans.txt 24.782 206 1.PTpre 122.880 2.ATpre 61.9003 3.ETpre 60.9797 4.PETpre 98.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1547.5075 15.EVol 1524.4925 16.PEVol 98.500 17.More 1
dacapo-tradebeans.txt 31.989 308 1.PTpre 81.918 2.ATpre 39.852 3.ETpre 42.066 4.PETpre 105.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1494.450 15.EVol 1577.475 16.PEVol 105.500 17.More 1
dacapo-tradebeans.txt 37.133 413 1.PTpre 61.440 2.ATpre 31.446 3.ETpre 29.994 4.PETpre 95.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1572.300 15.EVol 1499.700 16.PEVol 95.300 17.More 1
dacapo-tradebeans.txt 41.511 518 1.PTpre 49.152 2.ATpre 22.9397 3.ETpre 26.2123 4.PETpre 114.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1433.7312 15.EVol 1638.2688 16.PEVol 114.200 17.More 1
dacapo-tradebeans.txt 47.308 619 1.PTpre 36.978 2.ATpre 20.1247 3.ETpre 16.8533 4.PETpre 83.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2773.350 14.AVol 1509.3525 15.EVol 1263.9975 16.PEVol 83.700 17.More 1
dacapo-tradebeans.txt 50.136 720 1.PTpre 27.406 2.ATpre 17.5883 3.ETpre 9.8177 4.PETpre 55.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2398.025 14.AVol 1538.9762 15.EVol 859.0488 16.PEVol 55.800 17.More 1
dacapo-tradesoap.txt 40.506 102 1.PTpre 245.760 2.ATpre 120.047 3.ETpre 125.713 4.PETpre 104.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1500.587 15.EVol 1571.413 16.PEVol 104.700 17.More 1
dacapo-tradesoap.txt 48.725 206 1.PTpre 122.880 2.ATpre 89.2773 3.ETpre 33.6027 4.PETpre 37.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2231.9325 15.EVol 840.0675 16.PEVol 37.600 17.More 1
dacapo-tradesoap.txt 56.273 308 1.PTpre 81.918 2.ATpre 72.963 3.ETpre 8.955 4.PETpre 12.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2736.112 15.EVol 335.813 16.PEVol 12.200 17.More 1
dacapo-tradesoap.txt 59.411 413 1.PTpre 61.440 2.ATpre 54.3697 3.ETpre 7.0703 4.PETpre 13.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2718.4850 15.EVol 353.5150 16.PEVol 13.000 17.More 1
dacapo-tradesoap.txt 62.531 518 1.PTpre 49.152 2.ATpre 41.823 3.ETpre 7.329 4.PETpre 17.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2613.937 15.EVol 458.063 16.PEVol 17.500 17.More 1
dacapo-tradesoap.txt 67.883 619 1.PTpre 40.959 2.ATpre 30.0627 3.ETpre 10.8963 4.PETpre 36.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2254.7025 15.EVol 817.2225 16.PEVol 36.200 17.More 1
dacapo-tradesoap.txt 73.593 720 1.PTpre 35.106 2.ATpre 23.89 3.ETpre 11.216 4.PETpre 46.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2090.375 15.EVol 981.400 16.PEVol 46.900 17.More 1
dacapo-xalan.txt 4.524 102 1.PTpre 245.760 2.ATpre 93.7127 3.ETpre 152.0473 4.PETpre 162.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1171.4087 15.EVol 1900.5913 16.PEVol 162.200 17.More 1
dacapo-xalan.txt 5.869 206 1.PTpre 122.880 2.ATpre 44.6537 3.ETpre 78.2263 4.PETpre 175.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1116.3425 15.EVol 1955.6575 16.PEVol 175.100 17.More 1
dacapo-xalan.txt 7.440 308 1.PTpre 34.065 2.ATpre 30.3623 3.ETpre 3.7027 4.PETpre 12.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1277.437 14.AVol 1138.5862 15.EVol 138.8508 16.PEVol 12.100 17.More 1
dacapo-xalan.txt 8.787 413 1.PTpre 24.846 2.ATpre 21.579 3.ETpre 3.267 4.PETpre 15.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1242.300 14.AVol 1078.950 15.EVol 163.350 16.PEVol 15.100 17.More 1
dacapo-xalan.txt 9.729 518 1.PTpre 19.404 2.ATpre 17.5633 3.ETpre 1.8407 4.PETpre 10.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1212.750 14.AVol 1097.7062 15.EVol 115.0438 16.PEVol 10.400 17.More 1
dacapo-xalan.txt 11.336 619 1.PTpre 16.084 2.ATpre 14.799 3.ETpre 1.285 4.PETpre 8.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1206.300 14.AVol 1109.925 15.EVol 96.375 16.PEVol 8.600 17.More 1
dacapo-xalan.txt 12.092 720 1.PTpre 13.579 2.ATpre 12.781 3.ETpre .798 4.PETpre 6.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1188.162 14.AVol 1118.337 15.EVol 69.825 16.PEVol 6.200 17.More 1
dell-store-db-100.txt 14.319 102 1.PTpre 245.760 2.ATpre 172.813 3.ETpre 72.947 4.PETpre 42.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2160.162 15.EVol 911.838 16.PEVol 42.200 17.More 1
dell-store-db-100.txt 20.559 206 1.PTpre 122.880 2.ATpre 70.0967 3.ETpre 52.7833 4.PETpre 75.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1752.4175 15.EVol 1319.5825 16.PEVol 75.300 17.More 1
dell-store-db-100.txt 25.802 308 1.PTpre 81.918 2.ATpre 42.1247 3.ETpre 39.7933 4.PETpre 94.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1579.6762 15.EVol 1492.2488 16.PEVol 94.400 17.More 1
dell-store-db-100.txt 30.118 413 1.PTpre 61.440 2.ATpre 31.634 3.ETpre 29.806 4.PETpre 94.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1581.700 15.EVol 1490.300 16.PEVol 94.200 17.More 1
dell-store-db-100.txt 34.442 518 1.PTpre 36.495 2.ATpre 24.0897 3.ETpre 12.4053 4.PETpre 51.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2280.937 14.AVol 1505.6062 15.EVol 775.3308 16.PEVol 51.400 17.More 1
dell-store-db-100.txt 37.779 619 1.PTpre 27.511 2.ATpre 19.13 3.ETpre 8.381 4.PETpre 43.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2063.325 14.AVol 1434.75 15.EVol 628.575 16.PEVol 43.800 17.More 1
dell-store-db-100.txt 41.370 720 1.PTpre 22.198 2.ATpre 16.302 3.ETpre 5.896 4.PETpre 36.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1942.325 14.AVol 1426.425 15.EVol 515.900 16.PEVol 36.100 17.More 1
dell-store-db-300.txt 18.577 102 1.PTpre 245.760 2.ATpre 175.103 3.ETpre 70.657 4.PETpre 40.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2188.787 15.EVol 883.213 16.PEVol 40.300 17.More 1
dell-store-db-300.txt 26.968 206 1.PTpre 122.880 2.ATpre 73.6603 3.ETpre 49.2197 4.PETpre 66.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1841.5075 15.EVol 1230.4925 16.PEVol 66.800 17.More 1
dell-store-db-300.txt 34.817 308 1.PTpre 81.918 2.ATpre 46.2373 3.ETpre 35.6807 4.PETpre 77.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1733.8987 15.EVol 1338.0263 16.PEVol 77.100 17.More 1
dell-store-db-300.txt 40.530 413 1.PTpre 61.440 2.ATpre 33.6613 3.ETpre 27.7787 4.PETpre 82.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1683.0650 15.EVol 1388.9350 16.PEVol 82.500 17.More 1
dell-store-db-300.txt 47.142 518 1.PTpre 49.152 2.ATpre 26.2527 3.ETpre 22.8993 4.PETpre 87.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1640.7937 15.EVol 1431.2063 16.PEVol 87.200 17.More 1
dell-store-db-300.txt 52.926 619 1.PTpre 40.959 2.ATpre 20.921 3.ETpre 20.038 4.PETpre 95.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1569.075 15.EVol 1502.850 16.PEVol 95.700 17.More 1
dell-store-db-300.txt 58.314 720 1.PTpre 35.085 2.ATpre 18.1467 3.ETpre 16.9383 4.PETpre 93.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3069.937 14.AVol 1587.8362 15.EVol 1482.1008 16.PEVol 93.300 17.More 1
dell-store-db-50.txt 13.179 102 1.PTpre 245.760 2.ATpre 175.713 3.ETpre 70.047 4.PETpre 39.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2196.412 15.EVol 875.588 16.PEVol 39.800 17.More 1
dell-store-db-50.txt 19.074 206 1.PTpre 122.880 2.ATpre 69.376 3.ETpre 53.504 4.PETpre 77.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1734.400 15.EVol 1337.600 16.PEVol 77.100 17.More 1
dell-store-db-50.txt 23.580 308 1.PTpre 81.918 2.ATpre 41.5617 3.ETpre 40.3563 4.PETpre 97.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1558.5637 15.EVol 1513.3613 16.PEVol 97.000 17.More 1
dell-store-db-50.txt 27.208 413 1.PTpre 61.440 2.ATpre 30.8063 3.ETpre 30.6337 4.PETpre 99.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1540.3150 15.EVol 1531.6850 16.PEVol 99.400 17.More 1
dell-store-db-50.txt 30.687 518 1.PTpre 32.188 2.ATpre 23.9943 3.ETpre 8.1937 4.PETpre 34.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2011.750 14.AVol 1499.6437 15.EVol 512.1063 16.PEVol 34.100 17.More 1
dell-store-db-50.txt 33.661 619 1.PTpre 24.770 2.ATpre 18.824 3.ETpre 5.946 4.PETpre 31.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1857.750 14.AVol 1411.800 15.EVol 445.950 16.PEVol 31.500 17.More 1
dell-store-db-50.txt 36.457 720 1.PTpre 20.061 2.ATpre 16.14 3.ETpre 3.921 4.PETpre 24.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1755.337 14.AVol 1412.250 15.EVol 343.087 16.PEVol 24.200 17.More 1
dell-store-ws-100.txt 14.105 102 1.PTpre 245.760 2.ATpre 93.553 3.ETpre 152.207 4.PETpre 162.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1169.412 15.EVol 1902.588 16.PEVol 162.600 17.More 1
dell-store-ws-100.txt 22.075 206 1.PTpre 122.880 2.ATpre 47.0017 3.ETpre 75.8783 4.PETpre 161.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1175.0425 15.EVol 1896.9575 16.PEVol 161.400 17.More 1
dell-store-ws-100.txt 31.165 308 1.PTpre 81.918 2.ATpre 30.476 3.ETpre 51.442 4.PETpre 168.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1142.850 15.EVol 1929.075 16.PEVol 168.700 17.More 1
dell-store-ws-100.txt 36.909 413 1.PTpre 61.440 2.ATpre 23.921 3.ETpre 37.519 4.PETpre 156.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1196.050 15.EVol 1875.950 16.PEVol 156.800 17.More 1
dell-store-ws-100.txt 44.272 518 1.PTpre 49.152 2.ATpre 19.257 3.ETpre 29.895 4.PETpre 155.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1203.562 15.EVol 1868.438 16.PEVol 155.200 17.More 1
dell-store-ws-100.txt 50.350 619 1.PTpre 40.959 2.ATpre 16.3013 3.ETpre 24.6577 4.PETpre 151.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1222.5975 15.EVol 1849.3275 16.PEVol 151.200 17.More 1
dell-store-ws-100.txt 56.614 720 1.PTpre 33.154 2.ATpre 14.2913 3.ETpre 18.8627 4.PETpre 131.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2900.975 14.AVol 1250.4887 15.EVol 1650.4863 16.PEVol 131.900 17.More 1
dell-store-ws-300.txt 36.979 102 1.PTpre 245.760 2.ATpre 100.058 3.ETpre 145.702 4.PETpre 145.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1250.725 15.EVol 1821.275 16.PEVol 145.600 17.More 1
dell-store-ws-300.txt 55.842 206 1.PTpre 122.880 2.ATpre 52.783 3.ETpre 70.097 4.PETpre 132.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1319.575 15.EVol 1752.425 16.PEVol 132.800 17.More 1
dell-store-ws-300.txt 74.379 308 1.PTpre 81.918 2.ATpre 35.2183 3.ETpre 46.6997 4.PETpre 132.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1320.6862 15.EVol 1751.2388 16.PEVol 132.600 17.More 1
dell-store-ws-300.txt 91.464 413 1.PTpre 61.440 2.ATpre 27.557 3.ETpre 33.883 4.PETpre 122.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1377.850 15.EVol 1694.150 16.PEVol 122.900 17.More 1
dell-store-ws-300.txt 105.414 518 1.PTpre 49.152 2.ATpre 23.141 3.ETpre 26.011 4.PETpre 112.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1446.312 15.EVol 1625.688 16.PEVol 112.400 17.More 1
dell-store-ws-300.txt 119.957 619 1.PTpre 40.959 2.ATpre 19.418 3.ETpre 21.541 4.PETpre 110.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1456.350 15.EVol 1615.575 16.PEVol 110.900 17.More 1
dell-store-ws-300.txt 130.973 720 1.PTpre 35.106 2.ATpre 17.411 3.ETpre 17.695 4.PETpre 101.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1523.462 15.EVol 1548.313 16.PEVol 101.600 17.More 1
dell-store-ws-50.txt 8.325 102 1.PTpre 245.760 2.ATpre 91.9853 3.ETpre 153.7747 4.PETpre 167.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1149.8162 15.EVol 1922.1838 16.PEVol 167.100 17.More 1
dell-store-ws-50.txt 13.058 206 1.PTpre 122.880 2.ATpre 46.455 3.ETpre 76.425 4.PETpre 164.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1161.375 15.EVol 1910.625 16.PEVol 164.500 17.More 1
dell-store-ws-50.txt 18.030 308 1.PTpre 52.593 2.ATpre 29.995 3.ETpre 22.598 4.PETpre 75.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1972.237 14.AVol 1124.812 15.EVol 847.425 16.PEVol 75.300 17.More 1
dell-store-ws-50.txt 21.664 413 1.PTpre 36.137 2.ATpre 23.1977 3.ETpre 12.9393 4.PETpre 55.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1806.850 14.AVol 1159.8850 15.EVol 646.9650 16.PEVol 55.700 17.More 1
dell-store-ws-50.txt 25.425 518 1.PTpre 27.619 2.ATpre 18.5007 3.ETpre 9.1183 4.PETpre 49.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1726.187 14.AVol 1156.2937 15.EVol 569.8933 16.PEVol 49.200 17.More 1
dell-store-ws-50.txt 29.445 619 1.PTpre 22.478 2.ATpre 15.1783 3.ETpre 7.2997 4.PETpre 48.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1685.850 14.AVol 1138.3725 15.EVol 547.4775 16.PEVol 48.000 17.More 1
dell-store-ws-50.txt 34.021 720 1.PTpre 19.147 2.ATpre 13.28 3.ETpre 5.867 4.PETpre 44.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1675.362 14.AVol 1162.000 15.EVol 513.362 16.PEVol 44.100 17.More 1
file-server-10m.txt 6.379 102 1.PTpre 245.760 2.ATpre 260.104 3.ETpre 14.344 4.PETpre 5.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3251.300 15.EVol 179.300 16.PEVol 5.500 17.More 0
file-server-10m.txt 6.451 206 1.PTpre 55.205 2.ATpre 60.1497 3.ETpre 4.9447 4.PETpre 8.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1380.125 14.AVol 1503.7425 15.EVol 123.6175 16.PEVol 8.200 17.More 0
file-server-10m.txt 6.574 308 1.PTpre 33.111 2.ATpre 33.9683 3.ETpre .8573 4.PETpre 2.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1241.662 14.AVol 1273.8112 15.EVol 32.1492 16.PEVol 2.500 17.More 0
file-server-10m.txt 6.894 413 1.PTpre 23.755 2.ATpre 23.861 3.ETpre .106 4.PETpre .400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1187.750 14.AVol 1193.050 15.EVol 5.300 16.PEVol .400 17.More 0
file-server-10m.txt 6.900 518 1.PTpre 18.417 2.ATpre 18.4287 3.ETpre .0117 4.PETpre 0 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1151.062 14.AVol 1151.7937 15.EVol .7317 16.PEVol 0 17.More 0
file-server-10m.txt 6.944 619 1.PTpre 15.046 2.ATpre 15.016 3.ETpre .030 4.PETpre .100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1128.450 14.AVol 1126.200 15.EVol 2.250 16.PEVol .100 17.More 1
file-server-10m.txt 6.899 720 1.PTpre 12.704 2.ATpre 12.704 3.ETpre 0 4.PETpre 0 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1111.600 14.AVol 1111.600 15.EVol 0 16.PEVol 0 17.More 1
file-server-20m.txt 12.933 102 1.PTpre 245.760 2.ATpre 250.93 3.ETpre 5.170 4.PETpre 2.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3136.625 15.EVol 64.625 16.PEVol 2.000 17.More 0
file-server-20m.txt 12.933 206 1.PTpre 122.880 2.ATpre 123.463 3.ETpre .583 4.PETpre .400 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3086.575 15.EVol 14.575 16.PEVol .400 17.More 0
file-server-20m.txt 13.010 308 1.PTpre 41.812 2.ATpre 48.9107 3.ETpre 7.0987 4.PETpre 14.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1567.950 14.AVol 1834.1512 15.EVol 266.2012 16.PEVol 14.500 17.More 0
file-server-20m.txt 13.120 413 1.PTpre 27.765 2.ATpre 30.646 3.ETpre 2.881 4.PETpre 9.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1388.250 14.AVol 1532.300 15.EVol 144.050 16.PEVol 9.400 17.More 0
file-server-20m.txt 13.179 518 1.PTpre 20.761 2.ATpre 22.3863 3.ETpre 1.6253 4.PETpre 7.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1297.562 14.AVol 1399.1437 15.EVol 101.5817 16.PEVol 7.200 17.More 0
file-server-20m.txt 13.303 619 1.PTpre 16.597 2.ATpre 17.499 3.ETpre .902 4.PETpre 5.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1244.775 14.AVol 1312.425 15.EVol 67.650 16.PEVol 5.100 17.More 0
file-server-20m.txt 13.263 720 1.PTpre 13.793 2.ATpre 15.356 3.ETpre 1.563 4.PETpre 10.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1206.887 14.AVol 1343.650 15.EVol 136.763 16.PEVol 10.100 17.More 0
kernel-1.txt 10.214 102 1.PTpre 245.760 2.ATpre 96.9137 3.ETpre 148.8463 4.PETpre 153.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1211.4212 15.EVol 1860.5788 16.PEVol 153.500 17.More 1
kernel-1.txt 14.537 206 1.PTpre 122.880 2.ATpre 53.7307 3.ETpre 69.1493 4.PETpre 128.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1343.2675 15.EVol 1728.7325 16.PEVol 128.600 17.More 1
kernel-1.txt 17.686 308 1.PTpre 81.918 2.ATpre 34.3457 3.ETpre 47.5723 4.PETpre 138.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1287.9637 15.EVol 1783.9613 16.PEVol 138.500 17.More 1
kernel-1.txt 21.153 413 1.PTpre 35.497 2.ATpre 26.032 3.ETpre 9.465 4.PETpre 36.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1774.850 14.AVol 1301.600 15.EVol 473.250 16.PEVol 36.300 17.More 1
kernel-1.txt 23.485 518 1.PTpre 26.246 2.ATpre 21.606 3.ETpre 4.640 4.PETpre 21.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1640.375 14.AVol 1350.375 15.EVol 290.000 16.PEVol 21.400 17.More 1
kernel-1.txt 22.404 619 1.PTpre 19.469 2.ATpre 18.118 3.ETpre 1.351 4.PETpre 7.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1460.175 14.AVol 1358.850 15.EVol 101.325 16.PEVol 7.400 17.More 1
kernel-1.txt 22.185 720 1.PTpre 15.677 2.ATpre 15.058 3.ETpre .619 4.PETpre 4.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1371.737 14.AVol 1317.575 15.EVol 54.162 16.PEVol 4.100 17.More 1
kernel-2.txt 18.104 102 1.PTpre 245.760 2.ATpre 108.977 3.ETpre 136.783 4.PETpre 125.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1362.212 15.EVol 1709.788 16.PEVol 125.500 17.More 1
kernel-2.txt 25.767 206 1.PTpre 122.880 2.ATpre 54.751 3.ETpre 68.129 4.PETpre 124.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1368.775 15.EVol 1703.225 16.PEVol 124.400 17.More 1
kernel-2.txt 32.698 308 1.PTpre 81.918 2.ATpre 37.6007 3.ETpre 44.3173 4.PETpre 117.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1410.0262 15.EVol 1661.8988 16.PEVol 117.800 17.More 1
kernel-2.txt 39.182 413 1.PTpre 61.440 2.ATpre 30.4223 3.ETpre 31.0177 4.PETpre 101.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1521.1150 15.EVol 1550.8850 16.PEVol 101.900 17.More 1
kernel-2.txt 42.095 518 1.PTpre 49.152 2.ATpre 25.3333 3.ETpre 23.8187 4.PETpre 94.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1583.3312 15.EVol 1488.6688 16.PEVol 94.000 17.More 1
kernel-2.txt 46.068 619 1.PTpre 35.393 2.ATpre 21.2693 3.ETpre 14.1237 4.PETpre 66.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2654.475 14.AVol 1595.1975 15.EVol 1059.2775 16.PEVol 66.400 17.More 1
kernel-2.txt 49.916 720 1.PTpre 27.245 2.ATpre 18.852 3.ETpre 8.393 4.PETpre 44.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2383.937 14.AVol 1649.550 15.EVol 734.387 16.PEVol 44.500 17.More 1
linpack-1024.txt 19.532 102 1.PTpre 245.760 2.ATpre 255.008 3.ETpre 9.248 4.PETpre 3.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3187.600 15.EVol 115.600 16.PEVol 3.600 17.More 0
linpack-1024.txt 56.692 206 1.PTpre 122.880 2.ATpre 87.55 3.ETpre 35.330 4.PETpre 40.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2188.75 15.EVol 883.250 16.PEVol 40.300 17.More 1
linpack-1024.txt 28.669 308 1.PTpre 81.918 2.ATpre 48.52 3.ETpre 33.398 4.PETpre 68.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1819.500 15.EVol 1252.425 16.PEVol 68.800 17.More 1
linpack-1024.txt 36.084 413 1.PTpre 61.440 2.ATpre 41.1677 3.ETpre 20.2723 4.PETpre 49.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2058.3850 15.EVol 1013.6150 16.PEVol 49.200 17.More 1
linpack-1024.txt 69.685 518 1.PTpre 49.152 2.ATpre 36.963 3.ETpre 12.189 4.PETpre 32.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2310.187 15.EVol 761.813 16.PEVol 32.900 17.More 1
linpack-1024.txt 21.651 619 1.PTpre 40.959 2.ATpre 22.555 3.ETpre 18.404 4.PETpre 81.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1691.625 15.EVol 1380.300 16.PEVol 81.500 17.More 1
linpack-1024.txt 22.254 720 1.PTpre 35.106 2.ATpre 14.3167 3.ETpre 20.7893 4.PETpre 145.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1252.7112 15.EVol 1819.0638 16.PEVol 145.200 17.More 1
mediawiki-db-10C.txt 1.234 102 1.PTpre 245.760 2.ATpre 83.13 3.ETpre 162.630 4.PETpre 195.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1039.125 15.EVol 2032.875 16.PEVol 195.600 17.More 1
mediawiki-db-10C.txt 1.233 206 1.PTpre 43.084 2.ATpre 41.4647 3.ETpre 1.6193 4.PETpre 3.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1077.100 14.AVol 1036.6175 15.EVol 40.4825 16.PEVol 3.900 17.More 1
mediawiki-db-10C.txt 1.244 308 1.PTpre 28.243 2.ATpre 27.6517 3.ETpre .5913 4.PETpre 2.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1059.112 14.AVol 1036.9387 15.EVol 22.1733 16.PEVol 2.100 17.More 1
mediawiki-db-10C.txt 1.733 413 1.PTpre 21.215 2.ATpre 20.7393 3.ETpre .4757 4.PETpre 2.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1060.750 14.AVol 1036.9650 15.EVol 23.7850 16.PEVol 2.200 17.More 1
mediawiki-db-10C.txt 1.723 518 1.PTpre 16.848 2.ATpre 16.614 3.ETpre .234 4.PETpre 1.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1053.000 14.AVol 1038.375 15.EVol 14.625 16.PEVol 1.400 17.More 1
mediawiki-db-10C.txt 1.733 619 1.PTpre 13.976 2.ATpre 13.7833 3.ETpre .1927 4.PETpre 1.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1048.200 14.AVol 1033.7475 15.EVol 14.4525 16.PEVol 1.300 17.More 1
mediawiki-db-10C.txt 1.746 720 1.PTpre 11.941 2.ATpre 11.815 3.ETpre .126 4.PETpre 1.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1044.837 14.AVol 1033.812 15.EVol 11.025 16.PEVol 1.000 17.More 1
mediawiki-db-20C.txt 1.320 102 1.PTpre 245.760 2.ATpre 83.285 3.ETpre 162.475 4.PETpre 195.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1041.062 15.EVol 2030.938 16.PEVol 195.000 17.More 1
mediawiki-db-20C.txt 1.335 206 1.PTpre 43.270 2.ATpre 41.563 3.ETpre 1.707 4.PETpre 4.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1081.750 14.AVol 1039.075 15.EVol 42.675 16.PEVol 4.100 17.More 1
mediawiki-db-20C.txt 1.848 308 1.PTpre 28.722 2.ATpre 27.6487 3.ETpre 1.0733 4.PETpre 3.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1077.075 14.AVol 1036.8262 15.EVol 40.2488 16.PEVol 3.800 17.More 1
mediawiki-db-20C.txt 1.820 413 1.PTpre 21.253 2.ATpre 20.7443 3.ETpre .5087 4.PETpre 2.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1062.650 14.AVol 1037.2150 15.EVol 25.4350 16.PEVol 2.400 17.More 1
mediawiki-db-20C.txt 1.820 518 1.PTpre 16.875 2.ATpre 16.655 3.ETpre .220 4.PETpre 1.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1054.687 14.AVol 1040.937 15.EVol 13.750 16.PEVol 1.300 17.More 1
mediawiki-db-20C.txt 1.820 619 1.PTpre 13.992 2.ATpre 13.7843 3.ETpre .2077 4.PETpre 1.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1049.400 14.AVol 1033.8225 15.EVol 15.5775 16.PEVol 1.500 17.More 1
mediawiki-db-20C.txt 1.829 720 1.PTpre 11.952 2.ATpre 11.8387 3.ETpre .1133 4.PETpre .900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1045.800 14.AVol 1035.8862 15.EVol 9.9138 16.PEVol .900 17.More 1
mediawiki-ws-10C.txt 72.220 102 1.PTpre 245.760 2.ATpre 125.933 3.ETpre 119.827 4.PETpre 95.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1574.162 15.EVol 1497.838 16.PEVol 95.100 17.More 1
mediawiki-ws-10C.txt 105.563 206 1.PTpre 122.880 2.ATpre 57.3413 3.ETpre 65.5387 4.PETpre 114.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1433.5325 15.EVol 1638.4675 16.PEVol 114.200 17.More 1
mediawiki-ws-10C.txt 124.609 308 1.PTpre 81.918 2.ATpre 46.1327 3.ETpre 35.7853 4.PETpre 77.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1729.9762 15.EVol 1341.9488 16.PEVol 77.500 17.More 1
mediawiki-ws-10C.txt 137.475 413 1.PTpre 61.440 2.ATpre 39.7933 3.ETpre 21.6467 4.PETpre 54.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1989.6650 15.EVol 1082.3350 16.PEVol 54.300 17.More 1
mediawiki-ws-10C.txt 148.182 518 1.PTpre 49.152 2.ATpre 35.7597 3.ETpre 13.3923 4.PETpre 37.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2234.9812 15.EVol 837.0188 16.PEVol 37.400 17.More 1
mediawiki-ws-10C.txt 158.832 619 1.PTpre 40.959 2.ATpre 32.8007 3.ETpre 8.1583 4.PETpre 24.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2460.0525 15.EVol 611.8725 16.PEVol 24.800 17.More 1
mediawiki-ws-10C.txt 165.796 720 1.PTpre 35.106 2.ATpre 30.9113 3.ETpre 4.1947 4.PETpre 13.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2704.7387 15.EVol 367.0363 16.PEVol 13.500 17.More 1
mediawiki-ws-20C.txt 53.222 102 1.PTpre 245.760 2.ATpre 253.154 3.ETpre 7.394 4.PETpre 2.900 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3164.425 15.EVol 92.425 16.PEVol 2.900 17.More 0
mediawiki-ws-20C.txt 52.945 206 1.PTpre 122.880 2.ATpre 44.189 3.ETpre 78.691 4.PETpre 178.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1104.725 15.EVol 1967.275 16.PEVol 178.000 17.More 1
mediawiki-ws-20C.txt 55.646 308 1.PTpre 81.918 2.ATpre 33.382 3.ETpre 48.536 4.PETpre 145.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1251.825 15.EVol 1820.100 16.PEVol 145.300 17.More 1
mediawiki-ws-20C.txt 57.109 413 1.PTpre 61.440 2.ATpre 24.805 3.ETpre 36.635 4.PETpre 147.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1240.250 15.EVol 1831.750 16.PEVol 147.600 17.More 1
mediawiki-ws-20C.txt 59.227 518 1.PTpre 49.152 2.ATpre 21.154 3.ETpre 27.998 4.PETpre 132.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1322.125 15.EVol 1749.875 16.PEVol 132.300 17.More 1
mediawiki-ws-20C.txt 61.530 619 1.PTpre 40.959 2.ATpre 18.3517 3.ETpre 22.6073 4.PETpre 123.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1376.3775 15.EVol 1695.5475 16.PEVol 123.100 17.More 1
mediawiki-ws-20C.txt 63.670 720 1.PTpre 35.106 2.ATpre 16.1687 3.ETpre 18.9373 4.PETpre 117.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1414.7612 15.EVol 1657.0138 16.PEVol 117.100 17.More 1
minebench-ECLAT-600.txt 8.223 102 1.PTpre 144.000 2.ATpre 57.4133 3.ETpre 86.5867 4.PETpre 150.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 717.6662 15.EVol 1082.3338 16.PEVol 150.800 17.More 1
minebench-ECLAT-600.txt 15.883 206 1.PTpre 65.811 2.ATpre 26.7367 3.ETpre 39.0743 4.PETpre 146.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1645.275 14.AVol 668.4175 15.EVol 976.8575 16.PEVol 146.100 17.More 1
minebench-ECLAT-600.txt 22.138 308 1.PTpre 39.057 2.ATpre 18.6707 3.ETpre 20.3863 4.PETpre 109.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1464.637 14.AVol 700.1512 15.EVol 764.4858 16.PEVol 109.100 17.More 1
minebench-ECLAT-600.txt 17.816 413 1.PTpre 18.642 2.ATpre 14.3233 3.ETpre 4.3187 4.PETpre 30.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 932.100 14.AVol 716.1650 15.EVol 215.9350 16.PEVol 30.100 17.More 1
minebench-ECLAT-600.txt 34.069 518 1.PTpre 21.103 2.ATpre 11.6153 3.ETpre 9.4877 4.PETpre 81.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1318.937 14.AVol 725.9562 15.EVol 592.9808 16.PEVol 81.600 17.More 1
minebench-ECLAT-600.txt 38.001 619 1.PTpre 16.216 2.ATpre 10.1153 3.ETpre 6.1007 4.PETpre 60.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1216.200 14.AVol 758.6475 15.EVol 457.5525 16.PEVol 60.300 17.More 1
minebench-ECLAT-600.txt 38.095 720 1.PTpre 12.144 2.ATpre 8.87967 3.ETpre 3.26433 4.PETpre 36.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1062.600 14.AVol 776.97112 15.EVol 285.62888 16.PEVol 36.700 17.More 1
minebench-HOP-600.txt 3.766 102 1.PTpre 144.000 2.ATpre 62.049 3.ETpre 81.951 4.PETpre 132.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 775.612 15.EVol 1024.388 16.PEVol 132.000 17.More 1
minebench-HOP-600.txt 4.468 206 1.PTpre 29.222 2.ATpre 27.969 3.ETpre 1.253 4.PETpre 4.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 730.550 14.AVol 699.225 15.EVol 31.325 16.PEVol 4.400 17.More 1
minebench-HOP-600.txt 5.126 308 1.PTpre 18.533 2.ATpre 17.6907 3.ETpre .8423 4.PETpre 4.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 694.987 14.AVol 663.4012 15.EVol 31.5858 16.PEVol 4.700 17.More 1
minebench-HOP-600.txt 5.924 413 1.PTpre 13.612 2.ATpre 13.275 3.ETpre .337 4.PETpre 2.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 680.600 14.AVol 663.750 15.EVol 16.850 16.PEVol 2.500 17.More 1
minebench-HOP-600.txt 7.172 518 1.PTpre 10.844 2.ATpre 10.691 3.ETpre .153 4.PETpre 1.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 677.750 14.AVol 668.187 15.EVol 9.563 16.PEVol 1.400 17.More 1
minebench-HOP-600.txt 8.072 619 1.PTpre 8.964 2.ATpre 8.90167 3.ETpre .06233 4.PETpre .700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 672.300 14.AVol 667.62525 15.EVol 4.67475 16.PEVol .700 17.More 1
minebench-HOP-600.txt 8.715 720 1.PTpre 7.615 2.ATpre 7.697 3.ETpre .082 4.PETpre 1.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 666.312 14.AVol 673.487 15.EVol 7.175 16.PEVol 1.000 17.More 0
minebench-ScalParC-600.txt 15.888 102 1.PTpre 144.000 2.ATpre 65.706 3.ETpre 78.294 4.PETpre 119.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 821.325 15.EVol 978.675 16.PEVol 119.100 17.More 1
minebench-ScalParC-600.txt 23.305 206 1.PTpre 72.000 2.ATpre 37.766 3.ETpre 34.234 4.PETpre 90.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 944.150 15.EVol 855.850 16.PEVol 90.600 17.More 1
minebench-ScalParC-600.txt 29.545 308 1.PTpre 48.000 2.ATpre 26.0767 3.ETpre 21.9233 4.PETpre 84.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 977.8762 15.EVol 822.1238 16.PEVol 84.000 17.More 1
minebench-ScalParC-600.txt 31.064 413 1.PTpre 31.685 2.ATpre 20.9413 3.ETpre 10.7437 4.PETpre 51.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1584.250 14.AVol 1047.0650 15.EVol 537.1850 16.PEVol 51.300 17.More 1
minebench-ScalParC-600.txt 23.333 518 1.PTpre 15.319 2.ATpre 11.7453 3.ETpre 3.5737 4.PETpre 30.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 957.437 14.AVol 734.0812 15.EVol 223.3558 16.PEVol 30.400 17.More 1
minebench-ScalParC-600.txt 31.056 619 1.PTpre 13.653 2.ATpre 11.1303 3.ETpre 2.5227 4.PETpre 22.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 834.7725 15.EVol 189.2025 16.PEVol 22.600 17.More 1
minebench-ScalParC-600.txt 16.557 720 1.PTpre 8.457 2.ATpre 7.36 3.ETpre 1.097 4.PETpre 14.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 739.987 14.AVol 644.000 15.EVol 95.987 16.PEVol 14.900 17.More 1
minebench-Utility-mine-600.txt 5.955 102 1.PTpre 144.000 2.ATpre 87.2227 3.ETpre 56.7773 4.PETpre 65.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 1090.2837 15.EVol 709.7163 16.PEVol 65.000 17.More 1
minebench-Utility-mine-600.txt 8.005 206 1.PTpre 35.304 2.ATpre 31.0217 3.ETpre 4.2823 4.PETpre 13.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 882.600 14.AVol 775.5425 15.EVol 107.0575 16.PEVol 13.800 17.More 1
minebench-Utility-mine-600.txt 9.746 308 1.PTpre 21.618 2.ATpre 20.1447 3.ETpre 1.4733 4.PETpre 7.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 810.675 14.AVol 755.4262 15.EVol 55.2488 16.PEVol 7.300 17.More 1
minebench-Utility-mine-600.txt 11.672 413 1.PTpre 15.654 2.ATpre 13.7223 3.ETpre 1.9317 4.PETpre 14.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 782.700 14.AVol 686.1150 15.EVol 96.5850 16.PEVol 14.000 17.More 1
minebench-Utility-mine-600.txt 13.669 518 1.PTpre 12.287 2.ATpre 11.0007 3.ETpre 1.2863 4.PETpre 11.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 767.937 14.AVol 687.5437 15.EVol 80.3933 16.PEVol 11.600 17.More 1
minebench-Utility-mine-600.txt 15.257 619 1.PTpre 10.043 2.ATpre 9.25767 3.ETpre .78533 4.PETpre 8.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 753.225 14.AVol 694.32525 15.EVol 58.89975 16.PEVol 8.400 17.More 1
minebench-Utility-mine-600.txt 16.771 720 1.PTpre 8.483 2.ATpre 8.01067 3.ETpre .47233 4.PETpre 5.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 742.262 14.AVol 700.93362 15.EVol 41.32838 16.PEVol 5.800 17.More 1
mummer-1024.txt 16.307 102 1.PTpre 245.760 2.ATpre 216.842 3.ETpre 28.918 4.PETpre 13.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2710.525 15.EVol 361.475 16.PEVol 13.300 17.More 1
mummer-1024.txt 22.333 206 1.PTpre 122.880 2.ATpre 85.9473 3.ETpre 36.9327 4.PETpre 42.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2148.6825 15.EVol 923.3175 16.PEVol 42.900 17.More 1
mummer-1024.txt 24.475 308 1.PTpre 81.918 2.ATpre 56.0063 3.ETpre 25.9117 4.PETpre 46.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2100.2362 15.EVol 971.6888 16.PEVol 46.200 17.More 1
mummer-1024.txt 28.232 413 1.PTpre 61.440 2.ATpre 40.556 3.ETpre 20.884 4.PETpre 51.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2027.800 15.EVol 1044.200 16.PEVol 51.400 17.More 1
mummer-1024.txt 27.011 518 1.PTpre 49.152 2.ATpre 24.0477 3.ETpre 25.1043 4.PETpre 104.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1502.9812 15.EVol 1569.0188 16.PEVol 104.300 17.More 1
mummer-1024.txt 33.435 619 1.PTpre 40.959 2.ATpre 20.832 3.ETpre 20.127 4.PETpre 96.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1562.400 15.EVol 1509.525 16.PEVol 96.600 17.More 1
mummer-1024.txt 33.247 720 1.PTpre 18.874 2.ATpre 19.2027 3.ETpre .3287 4.PETpre 1.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1651.475 14.AVol 1680.2362 15.EVol 28.7612 16.PEVol 1.700 17.More 0
oltp-epinions.txt 14.042 102 1.PTpre 368.640 2.ATpre 165.152 3.ETpre 203.488 4.PETpre 123.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2064.400 15.EVol 2543.600 16.PEVol 123.200 17.More 1
oltp-epinions.txt 20.507 206 1.PTpre 184.320 2.ATpre 78.1357 3.ETpre 106.1843 4.PETpre 135.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1953.3925 15.EVol 2654.6075 16.PEVol 135.800 17.More 1
oltp-epinions.txt 24.562 308 1.PTpre 122.880 2.ATpre 52.2167 3.ETpre 70.6633 4.PETpre 135.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1958.1262 15.EVol 2649.8738 16.PEVol 135.300 17.More 1
oltp-epinions.txt 29.053 413 1.PTpre 92.160 2.ATpre 40.8387 3.ETpre 51.3213 4.PETpre 125.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2041.9350 15.EVol 2566.0650 16.PEVol 125.600 17.More 1
oltp-epinions.txt 32.296 518 1.PTpre 73.728 2.ATpre 34.2547 3.ETpre 39.4733 4.PETpre 115.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2140.9187 15.EVol 2467.0813 16.PEVol 115.200 17.More 1
oltp-epinions.txt 35.064 619 1.PTpre 38.461 2.ATpre 31.2677 3.ETpre 7.1933 4.PETpre 23.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2884.575 14.AVol 2345.0775 15.EVol 539.4975 16.PEVol 23.000 17.More 1
oltp-epinions.txt 35.043 720 1.PTpre 29.281 2.ATpre 30.689 3.ETpre 1.408 4.PETpre 4.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2562.087 14.AVol 2685.287 15.EVol 123.200 16.PEVol 4.500 17.More 0
oltp-seats.txt 12.662 102 1.PTpre 368.640 2.ATpre 142.468 3.ETpre 226.172 4.PETpre 158.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1780.850 15.EVol 2827.150 16.PEVol 158.700 17.More 1
oltp-seats.txt 16.879 206 1.PTpre 184.320 2.ATpre 72.1333 3.ETpre 112.1867 4.PETpre 155.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1803.3325 15.EVol 2804.6675 16.PEVol 155.500 17.More 1
oltp-seats.txt 20.876 308 1.PTpre 122.880 2.ATpre 49.2393 3.ETpre 73.6407 4.PETpre 149.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1846.4737 15.EVol 2761.5263 16.PEVol 149.500 17.More 1
oltp-seats.txt 23.050 413 1.PTpre 92.160 2.ATpre 40.316 3.ETpre 51.844 4.PETpre 128.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2015.800 15.EVol 2592.200 16.PEVol 128.500 17.More 1
oltp-seats.txt 23.466 518 1.PTpre 73.728 2.ATpre 35.223 3.ETpre 38.505 4.PETpre 109.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2201.437 15.EVol 2406.563 16.PEVol 109.300 17.More 1
oltp-seats.txt 27.016 619 1.PTpre 32.010 2.ATpre 30.375 3.ETpre 1.635 4.PETpre 5.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2400.750 14.AVol 2278.125 15.EVol 122.625 16.PEVol 5.300 17.More 1
oltp-seats.txt 25.054 720 1.PTpre 24.597 2.ATpre 31.0203 3.ETpre 6.4233 4.PETpre 20.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2152.237 14.AVol 2714.2762 15.EVol 562.0392 16.PEVol 20.700 17.More 0
oltp-tatp.txt 6.530 102 1.PTpre 368.640 2.ATpre 186.442 3.ETpre 182.198 4.PETpre 97.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2330.525 15.EVol 2277.475 16.PEVol 97.700 17.More 1
oltp-tatp.txt 8.701 206 1.PTpre 184.320 2.ATpre 83.503 3.ETpre 100.817 4.PETpre 120.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2087.575 15.EVol 2520.425 16.PEVol 120.700 17.More 1
oltp-tatp.txt 7.698 308 1.PTpre 51.540 2.ATpre 49.6097 3.ETpre 1.9303 4.PETpre 3.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1932.750 14.AVol 1860.3637 15.EVol 72.3863 16.PEVol 3.800 17.More 1
oltp-tatp.txt 7.225 413 1.PTpre 35.908 2.ATpre 37.361 3.ETpre 1.453 4.PETpre 3.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1795.400 14.AVol 1868.050 15.EVol 72.650 16.PEVol 3.800 17.More 0
oltp-tatp.txt 7.389 518 1.PTpre 27.871 2.ATpre 34.0497 3.ETpre 6.1787 4.PETpre 18.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1741.937 14.AVol 2128.1062 15.EVol 386.1692 16.PEVol 18.100 17.More 0
oltp-tatp.txt 7.424 619 1.PTpre 22.729 2.ATpre 31.564 3.ETpre 8.835 4.PETpre 27.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1704.675 14.AVol 2367.300 15.EVol 662.625 16.PEVol 27.900 17.More 0
oltp-tatp.txt 7.223 720 1.PTpre 19.133 2.ATpre 29.3417 3.ETpre 10.2087 4.PETpre 34.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1674.137 14.AVol 2567.3987 15.EVol 893.2617 16.PEVol 34.700 17.More 0
oltp-tpcc.txt 11.971 102 1.PTpre 368.640 2.ATpre 363.394 3.ETpre 5.246 4.PETpre 1.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 4542.425 15.EVol 65.575 16.PEVol 1.400 17.More 1
oltp-tpcc.txt 16.180 206 1.PTpre 184.320 2.ATpre 113.116 3.ETpre 71.204 4.PETpre 62.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2827.900 15.EVol 1780.100 16.PEVol 62.900 17.More 1
oltp-tpcc.txt 18.173 308 1.PTpre 122.880 2.ATpre 64.038 3.ETpre 58.842 4.PETpre 91.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2401.425 15.EVol 2206.575 16.PEVol 91.800 17.More 1
oltp-tpcc.txt 17.731 413 1.PTpre 47.599 2.ATpre 54.5403 3.ETpre 6.9413 4.PETpre 12.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2379.950 14.AVol 2727.0150 15.EVol 347.0650 16.PEVol 12.700 17.More 0
oltp-tpcc.txt 20.022 518 1.PTpre 36.159 2.ATpre 41.1707 3.ETpre 5.0117 4.PETpre 12.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2259.937 14.AVol 2573.1687 15.EVol 313.2317 16.PEVol 12.100 17.More 0
oltp-tpcc.txt 15.089 619 1.PTpre 25.638 2.ATpre 34.696 3.ETpre 9.058 4.PETpre 26.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1922.850 14.AVol 2602.200 15.EVol 679.350 16.PEVol 26.100 17.More 0
oltp-tpcc.txt 16.806 720 1.PTpre 21.727 2.ATpre 35.161 3.ETpre 13.434 4.PETpre 38.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1901.112 14.AVol 3076.587 15.EVol 1175.475 16.PEVol 38.200 17.More 0
oltp-twitter.txt 7.429 102 1.PTpre 368.640 2.ATpre 138.18 3.ETpre 230.460 4.PETpre 166.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1727.250 15.EVol 2880.750 16.PEVol 166.700 17.More 1
oltp-twitter.txt 10.762 206 1.PTpre 184.320 2.ATpre 69.782 3.ETpre 114.538 4.PETpre 164.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1744.550 15.EVol 2863.450 16.PEVol 164.100 17.More 1
oltp-twitter.txt 14.183 308 1.PTpre 65.874 2.ATpre 48.0553 3.ETpre 17.8187 4.PETpre 37.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2470.275 14.AVol 1802.0737 15.EVol 668.2013 16.PEVol 37.000 17.More 1
oltp-twitter.txt 15.369 413 1.PTpre 44.353 2.ATpre 40.63 3.ETpre 3.723 4.PETpre 9.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2217.650 14.AVol 2031.50 15.EVol 186.150 16.PEVol 9.100 17.More 1
oltp-twitter.txt 15.188 518 1.PTpre 32.465 2.ATpre 35.5453 3.ETpre 3.0803 4.PETpre 8.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2029.062 14.AVol 2221.5812 15.EVol 192.5192 16.PEVol 8.600 17.More 0
oltp-twitter.txt 19.205 619 1.PTpre 27.529 2.ATpre 31.515 3.ETpre 3.986 4.PETpre 12.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2064.675 14.AVol 2363.625 15.EVol 298.950 16.PEVol 12.600 17.More 0
oltp-twitter.txt 19.692 720 1.PTpre 22.652 2.ATpre 33.7873 3.ETpre 11.1353 4.PETpre 32.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1982.050 14.AVol 2956.3887 15.EVol 974.3387 16.PEVol 32.900 17.More 0
oltp-voter.txt 12.758 102 1.PTpre 368.640 2.ATpre 160.461 3.ETpre 208.179 4.PETpre 129.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2005.762 15.EVol 2602.238 16.PEVol 129.700 17.More 1
oltp-voter.txt 20.813 206 1.PTpre 184.320 2.ATpre 86.4933 3.ETpre 97.8267 4.PETpre 113.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2162.3325 15.EVol 2445.6675 16.PEVol 113.100 17.More 1
oltp-voter.txt 25.158 308 1.PTpre 122.880 2.ATpre 55.539 3.ETpre 67.341 4.PETpre 121.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2082.712 15.EVol 2525.288 16.PEVol 121.200 17.More 1
oltp-voter.txt 27.940 413 1.PTpre 92.160 2.ATpre 41.7057 3.ETpre 50.4543 4.PETpre 120.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2085.2850 15.EVol 2522.7150 16.PEVol 120.900 17.More 1
oltp-voter.txt 30.531 518 1.PTpre 73.728 2.ATpre 36.668 3.ETpre 37.060 4.PETpre 101.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2291.750 15.EVol 2316.250 16.PEVol 101.000 17.More 1
oltp-voter.txt 31.766 619 1.PTpre 35.527 2.ATpre 31.979 3.ETpre 3.548 4.PETpre 11.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2664.525 14.AVol 2398.425 15.EVol 266.100 16.PEVol 11.000 17.More 1
oltp-voter.txt 33.714 720 1.PTpre 28.557 2.ATpre 27.841 3.ETpre .716 4.PETpre 2.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2498.737 14.AVol 2436.087 15.EVol 62.650 16.PEVol 2.500 17.More 1
oltp-ycsb.txt 8.126 102 1.PTpre 368.640 2.ATpre 253.845 3.ETpre 114.795 4.PETpre 45.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 3173.062 15.EVol 1434.938 16.PEVol 45.200 17.More 1
oltp-ycsb.txt 10.240 206 1.PTpre 184.320 2.ATpre 85.5307 3.ETpre 98.7893 4.PETpre 115.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2138.2675 15.EVol 2469.7325 16.PEVol 115.500 17.More 1
oltp-ycsb.txt 11.138 308 1.PTpre 58.265 2.ATpre 54.373 3.ETpre 3.892 4.PETpre 7.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2184.937 14.AVol 2038.987 15.EVol 145.950 16.PEVol 7.100 17.More 1
oltp-ycsb.txt 12.097 413 1.PTpre 40.524 2.ATpre 42.8987 3.ETpre 2.3747 4.PETpre 5.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2026.200 14.AVol 2144.9350 15.EVol 118.7350 16.PEVol 5.500 17.More 0
oltp-ycsb.txt 12.842 518 1.PTpre 30.931 2.ATpre 36.8687 3.ETpre 5.9377 4.PETpre 16.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1933.187 14.AVol 2304.2937 15.EVol 371.1067 16.PEVol 16.100 17.More 0
oltp-ycsb.txt 13.808 619 1.PTpre 25.101 2.ATpre 33.1747 3.ETpre 8.0737 4.PETpre 24.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1882.575 14.AVol 2488.1025 15.EVol 605.5275 16.PEVol 24.300 17.More 0
oltp-ycsb.txt 13.106 720 1.PTpre 20.646 2.ATpre 31.7703 3.ETpre 11.1243 4.PETpre 35.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1806.525 14.AVol 2779.9012 15.EVol 973.3762 16.PEVol 35.000 17.More 0
parsec-blackscholes.txt 11.188 102 1.PTpre 245.760 2.ATpre 152.225 3.ETpre 93.535 4.PETpre 61.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1902.812 15.EVol 1169.188 16.PEVol 61.400 17.More 1
parsec-blackscholes.txt 11.863 206 1.PTpre 122.880 2.ATpre 73.2317 3.ETpre 49.6483 4.PETpre 67.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1830.7925 15.EVol 1241.2075 16.PEVol 67.700 17.More 1
parsec-blackscholes.txt 14.680 308 1.PTpre 44.872 2.ATpre 31.1957 3.ETpre 13.6763 4.PETpre 43.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1682.700 14.AVol 1169.8387 15.EVol 512.8613 16.PEVol 43.800 17.More 1
parsec-blackscholes.txt 18.077 413 1.PTpre 32.077 2.ATpre 22.9497 3.ETpre 9.1273 4.PETpre 39.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1603.850 14.AVol 1147.4850 15.EVol 456.3650 16.PEVol 39.700 17.More 1
parsec-blackscholes.txt 21.341 518 1.PTpre 24.879 2.ATpre 18.1 3.ETpre 6.779 4.PETpre 37.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1554.937 14.AVol 1131.25 15.EVol 423.687 16.PEVol 37.400 17.More 1
parsec-blackscholes.txt 24.002 619 1.PTpre 20.079 2.ATpre 15.587 3.ETpre 4.492 4.PETpre 28.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1505.925 14.AVol 1169.025 15.EVol 336.900 16.PEVol 28.800 17.More 1
parsec-blackscholes.txt 27.735 720 1.PTpre 17.133 2.ATpre 13.1843 3.ETpre 3.9487 4.PETpre 29.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1499.137 14.AVol 1153.6262 15.EVol 345.5108 16.PEVol 29.900 17.More 1
parsec-bodytrack.txt 5.968 102 1.PTpre 245.760 2.ATpre 139.645 3.ETpre 106.115 4.PETpre 75.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1745.562 15.EVol 1326.438 16.PEVol 75.900 17.More 1
parsec-bodytrack.txt 6.181 206 1.PTpre 54.413 2.ATpre 52.0043 3.ETpre 2.4087 4.PETpre 4.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1360.325 14.AVol 1300.1075 15.EVol 60.2175 16.PEVol 4.600 17.More 1
parsec-bodytrack.txt 6.404 308 1.PTpre 32.930 2.ATpre 31.3213 3.ETpre 1.6087 4.PETpre 5.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1234.875 14.AVol 1174.5487 15.EVol 60.3263 16.PEVol 5.100 17.More 1
parsec-bodytrack.txt 6.992 413 1.PTpre 23.809 2.ATpre 23.218 3.ETpre .591 4.PETpre 2.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1190.450 14.AVol 1160.900 15.EVol 29.550 16.PEVol 2.500 17.More 1
parsec-bodytrack.txt 7.135 518 1.PTpre 18.495 2.ATpre 18.2857 3.ETpre .2093 4.PETpre 1.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1155.937 14.AVol 1142.8562 15.EVol 13.0808 16.PEVol 1.100 17.More 1
parsec-bodytrack.txt 7.202 619 1.PTpre 15.103 2.ATpre 15.069 3.ETpre .034 4.PETpre .200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1132.725 14.AVol 1130.175 15.EVol 2.550 16.PEVol .200 17.More 1
parsec-bodytrack.txt 7.663 720 1.PTpre 12.826 2.ATpre 12.8703 3.ETpre .0443 4.PETpre .300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1122.275 14.AVol 1126.1512 15.EVol 3.8762 16.PEVol .300 17.More 0
parsec-ferret.txt 1.298 102 1.PTpre 91.412 2.ATpre 84.113 3.ETpre 7.299 4.PETpre 8.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1142.650 14.AVol 1051.412 15.EVol 91.238 16.PEVol 8.600 17.More 1
parsec-ferret.txt 2.289 206 1.PTpre 45.088 2.ATpre 41.7223 3.ETpre 3.3657 4.PETpre 8.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1127.200 14.AVol 1043.0575 15.EVol 84.1425 16.PEVol 8.000 17.More 1
parsec-ferret.txt 2.654 308 1.PTpre 29.386 2.ATpre 27.7297 3.ETpre 1.6563 4.PETpre 5.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1101.975 14.AVol 1039.8637 15.EVol 62.1113 16.PEVol 5.900 17.More 1
parsec-ferret.txt 3.238 413 1.PTpre 21.898 2.ATpre 20.7993 3.ETpre 1.0987 4.PETpre 5.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1094.900 14.AVol 1039.9650 15.EVol 54.9350 16.PEVol 5.200 17.More 1
parsec-ferret.txt 4.140 518 1.PTpre 17.546 2.ATpre 16.6677 3.ETpre .8783 4.PETpre 5.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1096.625 14.AVol 1041.7312 15.EVol 54.8938 16.PEVol 5.200 17.More 1
parsec-ferret.txt 4.656 619 1.PTpre 14.557 2.ATpre 13.914 3.ETpre .643 4.PETpre 4.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1091.775 14.AVol 1043.550 15.EVol 48.225 16.PEVol 4.600 17.More 1
parsec-ferret.txt 5.122 720 1.PTpre 12.430 2.ATpre 11.9157 3.ETpre .5143 4.PETpre 4.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1087.625 14.AVol 1042.6237 15.EVol 45.0013 16.PEVol 4.300 17.More 1
parsec-fluidanimate.txt 90.559 102 1.PTpre 245.760 2.ATpre 93.0897 3.ETpre 152.6703 4.PETpre 164.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1163.6212 15.EVol 1908.3788 16.PEVol 164.000 17.More 1
parsec-fluidanimate.txt 105.753 206 1.PTpre 122.880 2.ATpre 75.1197 3.ETpre 47.7603 4.PETpre 63.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1877.9925 15.EVol 1194.0075 16.PEVol 63.500 17.More 1
parsec-fluidanimate.txt 113.077 308 1.PTpre 81.918 2.ATpre 68.899 3.ETpre 13.019 4.PETpre 18.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2583.712 15.EVol 488.213 16.PEVol 18.800 17.More 1
parsec-fluidanimate.txt 115.589 413 1.PTpre 61.440 2.ATpre 61.837 3.ETpre .397 4.PETpre .600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3091.850 15.EVol 19.850 16.PEVol .600 17.More 0
parsec-fluidanimate.txt 113.114 518 1.PTpre 49.152 2.ATpre 48.929 3.ETpre .223 4.PETpre .400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3058.062 15.EVol 13.938 16.PEVol .400 17.More 1
parsec-fluidanimate.txt 114.854 619 1.PTpre 40.959 2.ATpre 41.2867 3.ETpre .3277 4.PETpre .700 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3096.5025 15.EVol 24.5775 16.PEVol .700 17.More 0
parsec-fluidanimate.txt 116.561 720 1.PTpre 35.106 2.ATpre 35.468 3.ETpre .362 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 3103.450 15.EVol 31.675 16.PEVol 1.000 17.More 0
parsec-freqmine.txt 2.954 102 1.PTpre 245.760 2.ATpre 86.07 3.ETpre 159.690 4.PETpre 185.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1075.875 15.EVol 1996.125 16.PEVol 185.500 17.More 1
parsec-freqmine.txt 4.613 206 1.PTpre 50.228 2.ATpre 43.4617 3.ETpre 6.7663 4.PETpre 15.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1255.700 14.AVol 1086.5425 15.EVol 169.1575 16.PEVol 15.500 17.More 1
parsec-freqmine.txt 4.466 308 1.PTpre 30.998 2.ATpre 28.0657 3.ETpre 2.9323 4.PETpre 10.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1162.425 14.AVol 1052.4637 15.EVol 109.9613 16.PEVol 10.400 17.More 1
parsec-freqmine.txt 9.873 413 1.PTpre 25.518 2.ATpre 23.5413 3.ETpre 1.9767 4.PETpre 8.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1275.900 14.AVol 1177.0650 15.EVol 98.8350 16.PEVol 8.300 17.More 1
parsec-freqmine.txt 5.071 518 1.PTpre 17.830 2.ATpre 16.652 3.ETpre 1.178 4.PETpre 7.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1114.375 14.AVol 1040.750 15.EVol 73.625 16.PEVol 7.000 17.More 1
parsec-freqmine.txt 6.271 619 1.PTpre 14.899 2.ATpre 13.993 3.ETpre .906 4.PETpre 6.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1117.425 14.AVol 1049.475 15.EVol 67.950 16.PEVol 6.400 17.More 1
parsec-freqmine.txt 10.167 720 1.PTpre 13.241 2.ATpre 12.8497 3.ETpre .3913 4.PETpre 3.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1158.587 14.AVol 1124.3487 15.EVol 34.2383 16.PEVol 3.000 17.More 1
parsec-raytrace.txt 3.409 102 1.PTpre 245.760 2.ATpre 89.1373 3.ETpre 156.6227 4.PETpre 175.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1114.2162 15.EVol 1957.7838 16.PEVol 175.700 17.More 1
parsec-raytrace.txt 5.165 206 1.PTpre 51.625 2.ATpre 43.0727 3.ETpre 8.5523 4.PETpre 19.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1290.625 14.AVol 1076.8175 15.EVol 213.8075 16.PEVol 19.800 17.More 1
parsec-raytrace.txt 7.075 308 1.PTpre 33.656 2.ATpre 28.355 3.ETpre 5.301 4.PETpre 18.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1262.100 14.AVol 1063.312 15.EVol 198.788 16.PEVol 18.600 17.More 1
parsec-raytrace.txt 8.991 413 1.PTpre 24.970 2.ATpre 21.1453 3.ETpre 3.8247 4.PETpre 18.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1248.500 14.AVol 1057.2650 15.EVol 191.2350 16.PEVol 18.000 17.More 1
parsec-raytrace.txt 10.844 518 1.PTpre 19.823 2.ATpre 16.904 3.ETpre 2.919 4.PETpre 17.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1238.937 14.AVol 1056.500 15.EVol 182.437 16.PEVol 17.200 17.More 1
parsec-raytrace.txt 12.705 619 1.PTpre 16.437 2.ATpre 14.0877 3.ETpre 2.3493 4.PETpre 16.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1232.775 14.AVol 1056.5775 15.EVol 176.1975 16.PEVol 16.600 17.More 1
parsec-raytrace.txt 14.276 720 1.PTpre 13.984 2.ATpre 12.0387 3.ETpre 1.9453 4.PETpre 16.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1223.600 14.AVol 1053.3862 15.EVol 170.2138 16.PEVol 16.100 17.More 1
parsec-vips.txt 9.104 102 1.PTpre 245.760 2.ATpre 182.484 3.ETpre 63.276 4.PETpre 34.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2281.050 15.EVol 790.950 16.PEVol 34.600 17.More 1
parsec-vips.txt 12.250 206 1.PTpre 122.880 2.ATpre 88.4937 3.ETpre 34.3863 4.PETpre 38.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2212.3425 15.EVol 859.6575 16.PEVol 38.800 17.More 1
parsec-vips.txt 12.341 308 1.PTpre 40.701 2.ATpre 41.134 3.ETpre .433 4.PETpre 1.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1526.287 14.AVol 1542.525 15.EVol 16.238 16.PEVol 1.000 17.More 0
parsec-vips.txt 12.321 413 1.PTpre 27.176 2.ATpre 26.2347 3.ETpre .9413 4.PETpre 3.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1358.800 14.AVol 1311.7350 15.EVol 47.0650 16.PEVol 3.500 17.More 1
parsec-vips.txt 12.137 518 1.PTpre 20.332 2.ATpre 19.499 3.ETpre .833 4.PETpre 4.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1270.750 14.AVol 1218.687 15.EVol 52.063 16.PEVol 4.200 17.More 1
parsec-vips.txt 12.175 619 1.PTpre 16.299 2.ATpre 15.6983 3.ETpre .6007 4.PETpre 3.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1222.425 14.AVol 1177.3725 15.EVol 45.0525 16.PEVol 3.800 17.More 1
parsec-vips.txt 12.920 720 1.PTpre 13.730 2.ATpre 13.278 3.ETpre .452 4.PETpre 3.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1201.375 14.AVol 1161.825 15.EVol 39.550 16.PEVol 3.400 17.More 1
parsec-x264.txt 11.425 102 1.PTpre 245.760 2.ATpre 170.024 3.ETpre 75.736 4.PETpre 44.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2125.300 15.EVol 946.700 16.PEVol 44.500 17.More 1
parsec-x264.txt 20.808 206 1.PTpre 122.880 2.ATpre 103.228 3.ETpre 19.652 4.PETpre 19.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2580.700 15.EVol 491.300 16.PEVol 19.000 17.More 1
parsec-x264.txt 27.815 308 1.PTpre 81.918 2.ATpre 63.8147 3.ETpre 18.1033 4.PETpre 28.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2393.0512 15.EVol 678.8738 16.PEVol 28.300 17.More 1
parsec-x264.txt 29.183 413 1.PTpre 61.440 2.ATpre 43.7407 3.ETpre 17.6993 4.PETpre 40.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2187.0350 15.EVol 884.9650 16.PEVol 40.400 17.More 1
parsec-x264.txt 24.963 518 1.PTpre 27.279 2.ATpre 27.5627 3.ETpre .2837 4.PETpre 1.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1704.937 14.AVol 1722.6687 15.EVol 17.7317 16.PEVol 1.000 17.More 0
parsec-x264.txt 19.268 619 1.PTpre 18.373 2.ATpre 15.779 3.ETpre 2.594 4.PETpre 16.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1377.975 14.AVol 1183.425 15.EVol 194.550 16.PEVol 16.400 17.More 1
parsec-x264.txt 18.760 720 1.PTpre 14.896 2.ATpre 13.445 3.ETpre 1.451 4.PETpre 10.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1303.400 14.AVol 1176.437 15.EVol 126.963 16.PEVol 10.700 17.More 1
rubis-db-100C.txt  102 1.PTpre 245.760 2.ATpre 82.7013 3.ETpre 163.0587 4.PETpre 197.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.7662 15.EVol 2038.2338 16.PEVol 197.100 17.More 1
rubis-db-100C.txt  206 1.PTpre 122.880 2.ATpre 41.359 3.ETpre 81.521 4.PETpre 197.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.975 15.EVol 2038.025 16.PEVol 197.100 17.More 1
rubis-db-100C.txt  308 1.PTpre 81.918 2.ATpre 27.5573 3.ETpre 54.3607 4.PETpre 197.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1033.3987 15.EVol 2038.5263 16.PEVol 197.200 17.More 1
rubis-db-100C.txt  413 1.PTpre  2.ATpre 20.6553 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1032.7650 15.EVol  16.PEVol  17.More 0
rubis-db-100C.txt  518 1.PTpre  2.ATpre 16.5093 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1031.8312 15.EVol  16.PEVol  17.More 0
rubis-db-100C.txt  619 1.PTpre  2.ATpre 13.782 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1033.650 15.EVol  16.PEVol  17.More 0
rubis-db-100C.txt  720 1.PTpre  2.ATpre 11.8177 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1034.0487 15.EVol  16.PEVol  17.More 0
rubis-db-300C.txt  102 1.PTpre 245.760 2.ATpre 82.634 3.ETpre 163.126 4.PETpre 197.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1032.925 15.EVol 2039.075 16.PEVol 197.400 17.More 1
rubis-db-300C.txt  206 1.PTpre 122.880 2.ATpre 41.3637 3.ETpre 81.5163 4.PETpre 197.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1034.0925 15.EVol 2037.9075 16.PEVol 197.000 17.More 1
rubis-db-300C.txt  308 1.PTpre 81.918 2.ATpre 27.5557 3.ETpre 54.3623 4.PETpre 197.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1033.3387 15.EVol 2038.5863 16.PEVol 197.200 17.More 1
rubis-db-300C.txt  413 1.PTpre 61.440 2.ATpre 20.6623 3.ETpre 40.7777 4.PETpre 197.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.1150 15.EVol 2038.8850 16.PEVol 197.300 17.More 1
rubis-db-300C.txt  518 1.PTpre 49.152 2.ATpre 16.5277 3.ETpre 32.6243 4.PETpre 197.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1032.9812 15.EVol 2039.0188 16.PEVol 197.300 17.More 1
rubis-db-300C.txt  619 1.PTpre 40.959 2.ATpre 13.7793 3.ETpre 27.1797 4.PETpre 197.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1033.4475 15.EVol 2038.4775 16.PEVol 197.200 17.More 1
rubis-db-300C.txt  720 1.PTpre  2.ATpre 11.8133 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1033.6637 15.EVol  16.PEVol  17.More 0
rubis-db-50C.txt  102 1.PTpre 245.760 2.ATpre 82.6883 3.ETpre 163.0717 4.PETpre 197.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.6037 15.EVol 2038.3963 16.PEVol 197.200 17.More 1
rubis-db-50C.txt  206 1.PTpre 122.880 2.ATpre 41.3567 3.ETpre 81.5233 4.PETpre 197.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.9175 15.EVol 2038.0825 16.PEVol 197.100 17.More 1
rubis-db-50C.txt  308 1.PTpre 81.918 2.ATpre 27.5543 3.ETpre 54.3637 4.PETpre 197.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1033.2862 15.EVol 2038.6388 16.PEVol 197.200 17.More 1
rubis-db-50C.txt  413 1.PTpre  2.ATpre 20.66 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1033.00 15.EVol  16.PEVol  17.More 0
rubis-db-50C.txt  518 1.PTpre  2.ATpre 16.5097 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1031.8562 15.EVol  16.PEVol  17.More 0
rubis-db-50C.txt  619 1.PTpre  2.ATpre 13.784 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1033.800 15.EVol  16.PEVol  17.More 0
rubis-db-50C.txt  720 1.PTpre  2.ATpre 11.8157 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol  14.AVol 1033.8737 15.EVol  16.PEVol  17.More 0
rubis-ws-100C.txt 17.602 102 1.PTpre 245.760 2.ATpre 102.558 3.ETpre 143.202 4.PETpre 139.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1281.975 15.EVol 1790.025 16.PEVol 139.600 17.More 1
rubis-ws-100C.txt 25.417 206 1.PTpre 122.880 2.ATpre 55.331 3.ETpre 67.549 4.PETpre 122.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1383.275 15.EVol 1688.725 16.PEVol 122.000 17.More 1
rubis-ws-100C.txt 32.310 308 1.PTpre 81.918 2.ATpre 38.0697 3.ETpre 43.8483 4.PETpre 115.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1427.6137 15.EVol 1644.3113 16.PEVol 115.100 17.More 1
rubis-ws-100C.txt 37.695 413 1.PTpre 61.440 2.ATpre 29.8747 3.ETpre 31.5653 4.PETpre 105.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1493.7350 15.EVol 1578.2650 16.PEVol 105.600 17.More 1
rubis-ws-100C.txt 43.551 518 1.PTpre 49.152 2.ATpre 24.3427 3.ETpre 24.8093 4.PETpre 101.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1521.4187 15.EVol 1550.5813 16.PEVol 101.900 17.More 1
rubis-ws-100C.txt 48.627 619 1.PTpre 38.827 2.ATpre 20.246 3.ETpre 18.581 4.PETpre 91.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2912.025 14.AVol 1518.450 15.EVol 1393.575 16.PEVol 91.700 17.More 1
rubis-ws-100C.txt 52.339 720 1.PTpre 29.123 2.ATpre 17.6727 3.ETpre 11.4503 4.PETpre 64.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2548.262 14.AVol 1546.3612 15.EVol 1001.9008 16.PEVol 64.700 17.More 1
rubis-ws-300C.txt 38.544 102 1.PTpre 245.760 2.ATpre 131.599 3.ETpre 114.161 4.PETpre 86.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1644.987 15.EVol 1427.013 16.PEVol 86.700 17.More 1
rubis-ws-300C.txt 53.596 206 1.PTpre 122.880 2.ATpre 76.5017 3.ETpre 46.3783 4.PETpre 60.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1912.5425 15.EVol 1159.4575 16.PEVol 60.600 17.More 1
rubis-ws-300C.txt 63.582 308 1.PTpre 81.918 2.ATpre 57.013 3.ETpre 24.905 4.PETpre 43.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2137.987 15.EVol 933.938 16.PEVol 43.600 17.More 1
rubis-ws-300C.txt 74.032 413 1.PTpre 61.440 2.ATpre 45.628 3.ETpre 15.812 4.PETpre 34.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2281.400 15.EVol 790.600 16.PEVol 34.600 17.More 1
rubis-ws-300C.txt 82.249 518 1.PTpre 49.152 2.ATpre 38.4873 3.ETpre 10.6647 4.PETpre 27.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2405.4562 15.EVol 666.5438 16.PEVol 27.700 17.More 1
rubis-ws-300C.txt 88.111 619 1.PTpre 40.959 2.ATpre 33.5423 3.ETpre 7.4167 4.PETpre 22.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2515.6725 15.EVol 556.2525 16.PEVol 22.100 17.More 1
rubis-ws-300C.txt 96.870 720 1.PTpre 35.106 2.ATpre 29.0707 3.ETpre 6.0353 4.PETpre 20.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2543.6862 15.EVol 528.0888 16.PEVol 20.700 17.More 1
rubis-ws-50C.txt 10.431 102 1.PTpre 245.760 2.ATpre 97.2973 3.ETpre 148.4627 4.PETpre 152.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1216.2162 15.EVol 1855.7838 16.PEVol 152.500 17.More 1
rubis-ws-50C.txt 15.522 206 1.PTpre 122.880 2.ATpre 49.4403 3.ETpre 73.4397 4.PETpre 148.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1236.0075 15.EVol 1835.9925 16.PEVol 148.500 17.More 1
rubis-ws-50C.txt 19.922 308 1.PTpre 81.918 2.ATpre 33.065 3.ETpre 48.853 4.PETpre 147.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1239.937 15.EVol 1831.988 16.PEVol 147.700 17.More 1
rubis-ws-50C.txt 23.978 413 1.PTpre 39.351 2.ATpre 25.8077 3.ETpre 13.5433 4.PETpre 52.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1967.550 14.AVol 1290.3850 15.EVol 677.1650 16.PEVol 52.400 17.More 1
rubis-ws-50C.txt 28.051 518 1.PTpre 29.725 2.ATpre 20.1893 3.ETpre 9.5357 4.PETpre 47.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1857.812 14.AVol 1261.8312 15.EVol 595.9808 16.PEVol 47.200 17.More 1
rubis-ws-50C.txt 30.357 619 1.PTpre 22.937 2.ATpre 16.989 3.ETpre 5.948 4.PETpre 35.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1720.275 14.AVol 1274.175 15.EVol 446.100 16.PEVol 35.000 17.More 1
rubis-ws-50C.txt 34.247 720 1.PTpre 19.228 2.ATpre 14.8003 3.ETpre 4.4277 4.PETpre 29.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1682.450 14.AVol 1295.0262 15.EVol 387.4238 16.PEVol 29.900 17.More 1
tar-1024.txt 15.578 102 1.PTpre 245.760 2.ATpre 248.488 3.ETpre 2.728 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3106.100 15.EVol 34.100 16.PEVol 1.000 17.More 0
tar-1024.txt 20.716 206 1.PTpre 122.880 2.ATpre 133.434 3.ETpre 10.554 4.PETpre 7.900 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3335.850 15.EVol 263.850 16.PEVol 7.900 17.More 0
tar-1024.txt 23.385 308 1.PTpre 81.918 2.ATpre 73.148 3.ETpre 8.770 4.PETpre 11.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2743.050 15.EVol 328.875 16.PEVol 11.900 17.More 1
tar-1024.txt 26.689 413 1.PTpre 43.927 2.ATpre 51.0507 3.ETpre 7.1237 4.PETpre 13.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2196.350 14.AVol 2552.5350 15.EVol 356.1850 16.PEVol 13.900 17.More 0
tar-1024.txt 28.960 518 1.PTpre 30.530 2.ATpre 43.1117 3.ETpre 12.5817 4.PETpre 29.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1908.125 14.AVol 2694.4812 15.EVol 786.3562 16.PEVol 29.100 17.More 0
tar-1024.txt 32.086 619 1.PTpre 23.861 2.ATpre 33.842 3.ETpre 9.981 4.PETpre 29.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1789.575 14.AVol 2538.150 15.EVol 748.575 16.PEVol 29.400 17.More 0
tar-1024.txt 31.372 720 1.PTpre 18.244 2.ATpre 22.4783 3.ETpre 4.2343 4.PETpre 18.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1596.350 14.AVol 1966.8512 15.EVol 370.5012 16.PEVol 18.800 17.More 0
