dacapo-avrora.txt 1.798 102 1.PTpre 81.920 2.ATpre 92.7237 3.ETpre 10.8037 4.PETpre 11.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1159.0462 15.EVol 135.0462 16.PEVol 11.600 17.More 0
dacapo-avrora.txt 1.969 206 1.PTpre 40.960 2.ATpre 42.3877 3.ETpre 1.4277 4.PETpre 3.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1059.6925 15.EVol 35.6925 16.PEVol 3.300 17.More 0
dacapo-avrora.txt 1.413 308 1.PTpre 27.306 2.ATpre 27.7427 3.ETpre .4367 4.PETpre 1.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1040.3512 15.EVol 16.3762 16.PEVol 1.500 17.More 0
dacapo-avrora.txt 2.135 413 1.PTpre 20.480 2.ATpre 20.913 3.ETpre .433 4.PETpre 2.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1045.650 15.EVol 21.650 16.PEVol 2.000 17.More 0
dacapo-avrora.txt 2.054 518 1.PTpre 16.384 2.ATpre 16.631 3.ETpre .247 4.PETpre 1.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1039.437 15.EVol 15.437 16.PEVol 1.400 17.More 0
dacapo-avrora.txt 2.765 619 1.PTpre 13.653 2.ATpre 13.9237 3.ETpre .2707 4.PETpre 1.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1044.2775 15.EVol 20.3025 16.PEVol 1.900 17.More 0
dacapo-avrora.txt 2.508 720 1.PTpre 11.702 2.ATpre 11.9487 3.ETpre .2467 4.PETpre 2.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1045.5112 15.EVol 21.5862 16.PEVol 2.000 17.More 0
dacapo-eclipse.txt 25.938 102 1.PTpre 81.920 2.ATpre 223.741 3.ETpre 141.821 4.PETpre 63.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2796.762 15.EVol 1772.762 16.PEVol 63.300 17.More 0
dacapo-eclipse.txt 32.904 206 1.PTpre 40.960 2.ATpre 124.122 3.ETpre 83.162 4.PETpre 67.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3103.050 15.EVol 2079.050 16.PEVol 67.000 17.More 0
dacapo-eclipse.txt 40.555 308 1.PTpre 27.306 2.ATpre 70.3967 3.ETpre 43.0907 4.PETpre 61.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2639.8762 15.EVol 1615.9012 16.PEVol 61.200 17.More 0
dacapo-eclipse.txt 45.148 413 1.PTpre 20.480 2.ATpre 42.79 3.ETpre 22.310 4.PETpre 52.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2139.50 15.EVol 1115.500 16.PEVol 52.100 17.More 0
dacapo-eclipse.txt 46.075 518 1.PTpre 16.384 2.ATpre 34.5207 3.ETpre 18.1367 4.PETpre 52.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2157.5437 15.EVol 1133.5437 16.PEVol 52.500 17.More 0
dacapo-eclipse.txt 47.726 619 1.PTpre 13.653 2.ATpre 23.7073 3.ETpre 10.0543 4.PETpre 42.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1778.0475 15.EVol 754.0725 16.PEVol 42.400 17.More 0
dacapo-eclipse.txt 48.576 720 1.PTpre 11.702 2.ATpre 20.2483 3.ETpre 8.5463 4.PETpre 42.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1771.7262 15.EVol 747.8012 16.PEVol 42.200 17.More 0
dacapo-fop.txt 17.809 102 1.PTpre 81.920 2.ATpre 93.9327 3.ETpre 12.0127 4.PETpre 12.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1174.1587 15.EVol 150.1587 16.PEVol 12.700 17.More 0
dacapo-fop.txt 27.898 206 1.PTpre 40.960 2.ATpre 51.5417 3.ETpre 10.5817 4.PETpre 20.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1288.5425 15.EVol 264.5425 16.PEVol 20.500 17.More 0
dacapo-fop.txt 36.225 308 1.PTpre 27.306 2.ATpre 38.4673 3.ETpre 11.1613 4.PETpre 29.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1442.5237 15.EVol 418.5487 16.PEVol 29.000 17.More 0
dacapo-fop.txt 41.853 413 1.PTpre 20.480 2.ATpre 32.4947 3.ETpre 12.0147 4.PETpre 36.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1624.7350 15.EVol 600.7350 16.PEVol 36.900 17.More 0
dacapo-fop.txt 45.611 518 1.PTpre 16.384 2.ATpre 27.7697 3.ETpre 11.3857 4.PETpre 41.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1735.6062 15.EVol 711.6062 16.PEVol 41.000 17.More 0
dacapo-fop.txt 48.616 619 1.PTpre 13.653 2.ATpre 22.514 3.ETpre 8.861 4.PETpre 39.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1688.550 15.EVol 664.575 16.PEVol 39.300 17.More 0
dacapo-fop.txt 48.949 720 1.PTpre 11.702 2.ATpre 19.8087 3.ETpre 8.1067 4.PETpre 40.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1733.2612 15.EVol 709.3362 16.PEVol 40.900 17.More 0
dacapo-h2.txt 31.966 102 1.PTpre 81.920 2.ATpre 252.286 3.ETpre 170.366 4.PETpre 67.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3153.575 15.EVol 2129.575 16.PEVol 67.500 17.More 0
dacapo-h2.txt 45.012 206 1.PTpre 40.960 2.ATpre 122.69 3.ETpre 81.730 4.PETpre 66.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3067.25 15.EVol 2043.250 16.PEVol 66.600 17.More 0
dacapo-h2.txt 64.622 308 1.PTpre 27.306 2.ATpre 68.044 3.ETpre 40.738 4.PETpre 59.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2551.650 15.EVol 1527.675 16.PEVol 59.800 17.More 0
dacapo-h2.txt 72.960 413 1.PTpre 20.480 2.ATpre 53.9943 3.ETpre 33.5143 4.PETpre 62.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2699.7150 15.EVol 1675.7150 16.PEVol 62.000 17.More 0
dacapo-h2.txt 79.632 518 1.PTpre 16.384 2.ATpre 46.1707 3.ETpre 29.7867 4.PETpre 64.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2885.6687 15.EVol 1861.6687 16.PEVol 64.500 17.More 0
dacapo-h2.txt 90.861 619 1.PTpre 13.653 2.ATpre 37.0163 3.ETpre 23.3633 4.PETpre 63.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2776.2225 15.EVol 1752.2475 16.PEVol 63.100 17.More 0
dacapo-h2.txt 98.947 720 1.PTpre 11.702 2.ATpre 31.342 3.ETpre 19.640 4.PETpre 62.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2742.425 15.EVol 1718.500 16.PEVol 62.600 17.More 0
dacapo-jython.txt 5.301 102 1.PTpre 81.920 2.ATpre 99.58 3.ETpre 17.660 4.PETpre 17.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1244.750 15.EVol 220.750 16.PEVol 17.700 17.More 0
dacapo-jython.txt 8.207 206 1.PTpre 40.960 2.ATpre 46.1183 3.ETpre 5.1583 4.PETpre 11.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1152.9575 15.EVol 128.9575 16.PEVol 11.100 17.More 0
dacapo-jython.txt 12.035 308 1.PTpre 27.306 2.ATpre 32.1203 3.ETpre 4.8143 4.PETpre 14.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1204.5112 15.EVol 180.5362 16.PEVol 14.900 17.More 0
dacapo-jython.txt 14.090 413 1.PTpre 20.480 2.ATpre 22.422 3.ETpre 1.942 4.PETpre 8.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1121.100 15.EVol 97.100 16.PEVol 8.600 17.More 0
dacapo-jython.txt 16.552 518 1.PTpre 16.384 2.ATpre 18.1847 3.ETpre 1.8007 4.PETpre 9.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1136.5437 15.EVol 112.5437 16.PEVol 9.900 17.More 0
dacapo-jython.txt 13.545 619 1.PTpre 13.653 2.ATpre 14.3713 3.ETpre .7183 4.PETpre 4.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1077.8475 15.EVol 53.8725 16.PEVol 4.900 17.More 0
dacapo-jython.txt 18.173 720 1.PTpre 11.702 2.ATpre 12.6687 3.ETpre .9667 4.PETpre 7.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1108.5112 15.EVol 84.5862 16.PEVol 7.600 17.More 0
dacapo-luindex.txt 10.159 102 1.PTpre 81.920 2.ATpre 148.387 3.ETpre 66.467 4.PETpre 44.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1854.837 15.EVol 830.837 16.PEVol 44.700 17.More 0
dacapo-luindex.txt 13.751 206 1.PTpre 40.960 2.ATpre 63.4547 3.ETpre 22.4947 4.PETpre 35.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1586.3675 15.EVol 562.3675 16.PEVol 35.400 17.More 0
dacapo-luindex.txt 17.566 308 1.PTpre 27.306 2.ATpre 38.6903 3.ETpre 11.3843 4.PETpre 29.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1450.8862 15.EVol 426.9112 16.PEVol 29.400 17.More 0
dacapo-luindex.txt 18.918 413 1.PTpre 20.480 2.ATpre 29.5887 3.ETpre 9.1087 4.PETpre 30.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1479.4350 15.EVol 455.4350 16.PEVol 30.700 17.More 0
dacapo-luindex.txt 17.732 518 1.PTpre 16.384 2.ATpre 21.3437 3.ETpre 4.9597 4.PETpre 23.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1333.9812 15.EVol 309.9812 16.PEVol 23.200 17.More 0
dacapo-luindex.txt 15.088 619 1.PTpre 13.653 2.ATpre 15.771 3.ETpre 2.118 4.PETpre 13.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1182.825 15.EVol 158.850 16.PEVol 13.400 17.More 0
dacapo-luindex.txt 11.094 720 1.PTpre 11.702 2.ATpre 12.4467 3.ETpre .7447 4.PETpre 5.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1089.0862 15.EVol 65.1612 16.PEVol 5.900 17.More 0
dacapo-lusearch.txt 3.510 102 1.PTpre 81.920 2.ATpre 94.8873 3.ETpre 12.9673 4.PETpre 13.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1186.0912 15.EVol 162.0912 16.PEVol 13.600 17.More 0
dacapo-lusearch.txt 4.969 206 1.PTpre 40.960 2.ATpre 44.9253 3.ETpre 3.9653 4.PETpre 8.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1123.1325 15.EVol 99.1325 16.PEVol 8.800 17.More 0
dacapo-lusearch.txt 6.031 308 1.PTpre 27.306 2.ATpre 30.293 3.ETpre 2.987 4.PETpre 9.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1135.987 15.EVol 112.012 16.PEVol 9.800 17.More 0
dacapo-lusearch.txt 7.592 413 1.PTpre 20.480 2.ATpre 22.0003 3.ETpre 1.5203 4.PETpre 6.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1100.0150 15.EVol 76.0150 16.PEVol 6.900 17.More 0
dacapo-lusearch.txt 8.635 518 1.PTpre 16.384 2.ATpre 17.487 3.ETpre 1.103 4.PETpre 6.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1092.937 15.EVol 68.937 16.PEVol 6.300 17.More 0
dacapo-lusearch.txt 10.236 619 1.PTpre 13.653 2.ATpre 14.8563 3.ETpre 1.2033 4.PETpre 8.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1114.2225 15.EVol 90.2475 16.PEVol 8.000 17.More 0
dacapo-lusearch.txt 11.171 720 1.PTpre 11.702 2.ATpre 12.8533 3.ETpre 1.1513 4.PETpre 8.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1124.6637 15.EVol 100.7387 16.PEVol 8.900 17.More 0
dacapo-pmd.txt 12.042 102 1.PTpre 81.920 2.ATpre 131.876 3.ETpre 49.956 4.PETpre 37.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1648.450 15.EVol 624.450 16.PEVol 37.800 17.More 0
dacapo-pmd.txt 16.039 206 1.PTpre 40.960 2.ATpre 61.9863 3.ETpre 21.0263 4.PETpre 33.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1549.6575 15.EVol 525.6575 16.PEVol 33.900 17.More 0
dacapo-pmd.txt 18.899 308 1.PTpre 27.306 2.ATpre 35.752 3.ETpre 8.446 4.PETpre 23.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1340.700 15.EVol 316.725 16.PEVol 23.600 17.More 0
dacapo-pmd.txt 20.560 413 1.PTpre 20.480 2.ATpre 26.832 3.ETpre 6.352 4.PETpre 23.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1341.600 15.EVol 317.600 16.PEVol 23.600 17.More 0
dacapo-pmd.txt 22.711 518 1.PTpre 16.384 2.ATpre 20.6263 3.ETpre 4.2423 4.PETpre 20.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1289.1437 15.EVol 265.1437 16.PEVol 20.500 17.More 0
dacapo-pmd.txt 25.693 619 1.PTpre 13.653 2.ATpre 17.0273 3.ETpre 3.3743 4.PETpre 19.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1277.0475 15.EVol 253.0725 16.PEVol 19.800 17.More 0
dacapo-pmd.txt 29.500 720 1.PTpre 11.702 2.ATpre 14.8923 3.ETpre 3.1903 4.PETpre 21.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1303.0762 15.EVol 279.1512 16.PEVol 21.400 17.More 0
dacapo-sunflow.txt 3.361 102 1.PTpre 81.920 2.ATpre 94.5243 3.ETpre 12.6043 4.PETpre 13.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1181.5537 15.EVol 157.5537 16.PEVol 13.300 17.More 0
dacapo-sunflow.txt 4.636 206 1.PTpre 40.960 2.ATpre 45.0217 3.ETpre 4.0617 4.PETpre 9.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1125.5425 15.EVol 101.5425 16.PEVol 9.000 17.More 0
dacapo-sunflow.txt 5.249 308 1.PTpre 27.306 2.ATpre 30.3 3.ETpre 2.994 4.PETpre 9.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1136.25 15.EVol 112.275 16.PEVol 9.800 17.More 0
dacapo-sunflow.txt 6.578 413 1.PTpre 20.480 2.ATpre 21.6923 3.ETpre 1.2123 4.PETpre 5.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1084.6150 15.EVol 60.6150 16.PEVol 5.500 17.More 0
dacapo-sunflow.txt 7.533 518 1.PTpre 16.384 2.ATpre 17.465 3.ETpre 1.081 4.PETpre 6.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1091.562 15.EVol 67.562 16.PEVol 6.100 17.More 0
dacapo-sunflow.txt 9.302 619 1.PTpre 13.653 2.ATpre 14.7907 3.ETpre 1.1377 4.PETpre 7.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1109.3025 15.EVol 85.3275 16.PEVol 7.600 17.More 0
dacapo-sunflow.txt 9.259 720 1.PTpre 11.702 2.ATpre 12.7837 3.ETpre 1.0817 4.PETpre 8.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1118.5737 15.EVol 94.6487 16.PEVol 8.400 17.More 0
dacapo-tomcat.txt 6.685 102 1.PTpre 81.920 2.ATpre 101.574 3.ETpre 19.654 4.PETpre 19.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1269.675 15.EVol 245.675 16.PEVol 19.300 17.More 0
dacapo-tomcat.txt 9.594 206 1.PTpre 40.960 2.ATpre 48.3053 3.ETpre 7.3453 4.PETpre 15.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1207.6325 15.EVol 183.6325 16.PEVol 15.200 17.More 0
dacapo-tomcat.txt 10.864 308 1.PTpre 27.306 2.ATpre 30.935 3.ETpre 3.629 4.PETpre 11.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1160.062 15.EVol 136.087 16.PEVol 11.700 17.More 0
dacapo-tomcat.txt 12.596 413 1.PTpre 20.480 2.ATpre 23.9017 3.ETpre 3.4217 4.PETpre 14.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1195.0850 15.EVol 171.0850 16.PEVol 14.300 17.More 0
dacapo-tomcat.txt 17.438 518 1.PTpre 16.384 2.ATpre 20.1407 3.ETpre 3.7567 4.PETpre 18.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1258.7937 15.EVol 234.7937 16.PEVol 18.600 17.More 0
dacapo-tomcat.txt 15.761 619 1.PTpre 13.653 2.ATpre 16.555 3.ETpre 2.902 4.PETpre 17.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1241.625 15.EVol 217.650 16.PEVol 17.500 17.More 0
dacapo-tomcat.txt 15.293 720 1.PTpre 11.702 2.ATpre 13.4187 3.ETpre 1.7167 4.PETpre 12.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1174.1362 15.EVol 150.2112 16.PEVol 12.700 17.More 0
dacapo-tradebeans.txt 17.163 102 1.PTpre 81.920 2.ATpre 143.163 3.ETpre 61.243 4.PETpre 42.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1789.537 15.EVol 765.537 16.PEVol 42.700 17.More 0
dacapo-tradebeans.txt 24.782 206 1.PTpre 40.960 2.ATpre 61.9003 3.ETpre 20.9403 4.PETpre 33.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1547.5075 15.EVol 523.5075 16.PEVol 33.800 17.More 0
dacapo-tradebeans.txt 31.989 308 1.PTpre 27.306 2.ATpre 39.852 3.ETpre 12.546 4.PETpre 31.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1494.450 15.EVol 470.475 16.PEVol 31.400 17.More 0
dacapo-tradebeans.txt 37.133 413 1.PTpre 20.480 2.ATpre 31.446 3.ETpre 10.966 4.PETpre 34.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1572.300 15.EVol 548.300 16.PEVol 34.800 17.More 0
dacapo-tradebeans.txt 41.511 518 1.PTpre 16.384 2.ATpre 22.9397 3.ETpre 6.5557 4.PETpre 28.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1433.7312 15.EVol 409.7312 16.PEVol 28.500 17.More 0
dacapo-tradebeans.txt 47.308 619 1.PTpre 13.653 2.ATpre 20.1247 3.ETpre 6.4717 4.PETpre 32.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1509.3525 15.EVol 485.3775 16.PEVol 32.100 17.More 0
dacapo-tradebeans.txt 50.136 720 1.PTpre 11.702 2.ATpre 17.5883 3.ETpre 5.8863 4.PETpre 33.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1538.9762 15.EVol 515.0512 16.PEVol 33.400 17.More 0
dacapo-tradesoap.txt 40.506 102 1.PTpre 81.920 2.ATpre 120.047 3.ETpre 38.127 4.PETpre 31.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1500.587 15.EVol 476.587 16.PEVol 31.700 17.More 0
dacapo-tradesoap.txt 48.725 206 1.PTpre 40.960 2.ATpre 89.2773 3.ETpre 48.3173 4.PETpre 54.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2231.9325 15.EVol 1207.9325 16.PEVol 54.100 17.More 0
dacapo-tradesoap.txt 56.273 308 1.PTpre 27.306 2.ATpre 72.963 3.ETpre 45.657 4.PETpre 62.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2736.112 15.EVol 1712.137 16.PEVol 62.500 17.More 0
dacapo-tradesoap.txt 59.411 413 1.PTpre 20.480 2.ATpre 54.3697 3.ETpre 33.8897 4.PETpre 62.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2718.4850 15.EVol 1694.4850 16.PEVol 62.300 17.More 0
dacapo-tradesoap.txt 62.531 518 1.PTpre 16.384 2.ATpre 41.823 3.ETpre 25.439 4.PETpre 60.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2613.937 15.EVol 1589.937 16.PEVol 60.800 17.More 0
dacapo-tradesoap.txt 67.883 619 1.PTpre 13.653 2.ATpre 30.0627 3.ETpre 16.4097 4.PETpre 54.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2254.7025 15.EVol 1230.7275 16.PEVol 54.500 17.More 0
dacapo-tradesoap.txt 73.593 720 1.PTpre 11.702 2.ATpre 23.89 3.ETpre 12.188 4.PETpre 51.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2090.375 15.EVol 1066.450 16.PEVol 51.000 17.More 0
dacapo-xalan.txt 4.524 102 1.PTpre 81.920 2.ATpre 93.7127 3.ETpre 11.7927 4.PETpre 12.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1171.4087 15.EVol 147.4087 16.PEVol 12.500 17.More 0
dacapo-xalan.txt 5.869 206 1.PTpre 40.960 2.ATpre 44.6537 3.ETpre 3.6937 4.PETpre 8.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1116.3425 15.EVol 92.3425 16.PEVol 8.200 17.More 0
dacapo-xalan.txt 7.440 308 1.PTpre 27.306 2.ATpre 30.3623 3.ETpre 3.0563 4.PETpre 10.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1138.5862 15.EVol 114.6112 16.PEVol 10.000 17.More 0
dacapo-xalan.txt 8.787 413 1.PTpre 20.480 2.ATpre 21.579 3.ETpre 1.099 4.PETpre 5.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1078.950 15.EVol 54.950 16.PEVol 5.000 17.More 0
dacapo-xalan.txt 9.729 518 1.PTpre 16.384 2.ATpre 17.5633 3.ETpre 1.1793 4.PETpre 6.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1097.7062 15.EVol 73.7062 16.PEVol 6.700 17.More 0
dacapo-xalan.txt 11.336 619 1.PTpre 13.653 2.ATpre 14.799 3.ETpre 1.146 4.PETpre 7.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1109.925 15.EVol 85.950 16.PEVol 7.700 17.More 0
dacapo-xalan.txt 12.092 720 1.PTpre 11.702 2.ATpre 12.781 3.ETpre 1.079 4.PETpre 8.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1118.337 15.EVol 94.412 16.PEVol 8.400 17.More 0
dell-store-db-100.txt 14.319 102 1.PTpre 81.920 2.ATpre 172.813 3.ETpre 90.893 4.PETpre 52.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2160.162 15.EVol 1136.162 16.PEVol 52.500 17.More 0
dell-store-db-100.txt 20.559 206 1.PTpre 40.960 2.ATpre 70.0967 3.ETpre 29.1367 4.PETpre 41.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1752.4175 15.EVol 728.4175 16.PEVol 41.500 17.More 0
dell-store-db-100.txt 25.802 308 1.PTpre 27.306 2.ATpre 42.1247 3.ETpre 14.8187 4.PETpre 35.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1579.6762 15.EVol 555.7012 16.PEVol 35.100 17.More 0
dell-store-db-100.txt 30.118 413 1.PTpre 20.480 2.ATpre 31.634 3.ETpre 11.154 4.PETpre 35.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1581.700 15.EVol 557.700 16.PEVol 35.200 17.More 0
dell-store-db-100.txt 34.442 518 1.PTpre 16.384 2.ATpre 24.0897 3.ETpre 7.7057 4.PETpre 31.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1505.6062 15.EVol 481.6062 16.PEVol 31.900 17.More 0
dell-store-db-100.txt 37.779 619 1.PTpre 13.653 2.ATpre 19.13 3.ETpre 5.477 4.PETpre 28.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1434.75 15.EVol 410.775 16.PEVol 28.600 17.More 0
dell-store-db-100.txt 41.370 720 1.PTpre 11.702 2.ATpre 16.302 3.ETpre 4.600 4.PETpre 28.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1426.425 15.EVol 402.500 16.PEVol 28.200 17.More 0
dell-store-db-300.txt 18.577 102 1.PTpre 81.920 2.ATpre 175.103 3.ETpre 93.183 4.PETpre 53.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2188.787 15.EVol 1164.787 16.PEVol 53.200 17.More 0
dell-store-db-300.txt 26.968 206 1.PTpre 40.960 2.ATpre 73.6603 3.ETpre 32.7003 4.PETpre 44.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1841.5075 15.EVol 817.5075 16.PEVol 44.300 17.More 0
dell-store-db-300.txt 34.817 308 1.PTpre 27.306 2.ATpre 46.2373 3.ETpre 18.9313 4.PETpre 40.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1733.8987 15.EVol 709.9237 16.PEVol 40.900 17.More 0
dell-store-db-300.txt 40.530 413 1.PTpre 20.480 2.ATpre 33.6613 3.ETpre 13.1813 4.PETpre 39.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1683.0650 15.EVol 659.0650 16.PEVol 39.100 17.More 0
dell-store-db-300.txt 47.142 518 1.PTpre 16.384 2.ATpre 26.2527 3.ETpre 9.8687 4.PETpre 37.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1640.7937 15.EVol 616.7937 16.PEVol 37.500 17.More 0
dell-store-db-300.txt 52.926 619 1.PTpre 13.653 2.ATpre 20.921 3.ETpre 7.268 4.PETpre 34.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1569.075 15.EVol 545.100 16.PEVol 34.700 17.More 0
dell-store-db-300.txt 58.314 720 1.PTpre 11.702 2.ATpre 18.1467 3.ETpre 6.4447 4.PETpre 35.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1587.8362 15.EVol 563.9112 16.PEVol 35.500 17.More 0
dell-store-db-50.txt 13.179 102 1.PTpre 81.920 2.ATpre 175.713 3.ETpre 93.793 4.PETpre 53.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2196.412 15.EVol 1172.412 16.PEVol 53.300 17.More 0
dell-store-db-50.txt 19.074 206 1.PTpre 40.960 2.ATpre 69.376 3.ETpre 28.416 4.PETpre 40.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1734.400 15.EVol 710.400 16.PEVol 40.900 17.More 0
dell-store-db-50.txt 23.580 308 1.PTpre 27.306 2.ATpre 41.5617 3.ETpre 14.2557 4.PETpre 34.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1558.5637 15.EVol 534.5887 16.PEVol 34.300 17.More 0
dell-store-db-50.txt 27.208 413 1.PTpre 20.480 2.ATpre 30.8063 3.ETpre 10.3263 4.PETpre 33.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1540.3150 15.EVol 516.3150 16.PEVol 33.500 17.More 0
dell-store-db-50.txt 30.687 518 1.PTpre 16.384 2.ATpre 23.9943 3.ETpre 7.6103 4.PETpre 31.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1499.6437 15.EVol 475.6437 16.PEVol 31.700 17.More 0
dell-store-db-50.txt 33.661 619 1.PTpre 13.653 2.ATpre 18.824 3.ETpre 5.171 4.PETpre 27.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1411.800 15.EVol 387.825 16.PEVol 27.400 17.More 0
dell-store-db-50.txt 36.457 720 1.PTpre 11.702 2.ATpre 16.14 3.ETpre 4.438 4.PETpre 27.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1412.250 15.EVol 388.325 16.PEVol 27.400 17.More 0
dell-store-ws-100.txt 14.105 102 1.PTpre 81.920 2.ATpre 93.553 3.ETpre 11.633 4.PETpre 12.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1169.412 15.EVol 145.412 16.PEVol 12.400 17.More 0
dell-store-ws-100.txt 22.075 206 1.PTpre 40.960 2.ATpre 47.0017 3.ETpre 6.0417 4.PETpre 12.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1175.0425 15.EVol 151.0425 16.PEVol 12.800 17.More 0
dell-store-ws-100.txt 31.165 308 1.PTpre 27.306 2.ATpre 30.476 3.ETpre 3.170 4.PETpre 10.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1142.850 15.EVol 118.875 16.PEVol 10.400 17.More 0
dell-store-ws-100.txt 36.909 413 1.PTpre 20.480 2.ATpre 23.921 3.ETpre 3.441 4.PETpre 14.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1196.050 15.EVol 172.050 16.PEVol 14.300 17.More 0
dell-store-ws-100.txt 44.272 518 1.PTpre 16.384 2.ATpre 19.257 3.ETpre 2.873 4.PETpre 14.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1203.562 15.EVol 179.562 16.PEVol 14.900 17.More 0
dell-store-ws-100.txt 50.350 619 1.PTpre 13.653 2.ATpre 16.3013 3.ETpre 2.6483 4.PETpre 16.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1222.5975 15.EVol 198.6225 16.PEVol 16.200 17.More 0
dell-store-ws-100.txt 56.614 720 1.PTpre 11.702 2.ATpre 14.2913 3.ETpre 2.5893 4.PETpre 18.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1250.4887 15.EVol 226.5637 16.PEVol 18.100 17.More 0
dell-store-ws-300.txt 36.979 102 1.PTpre 81.920 2.ATpre 100.058 3.ETpre 18.138 4.PETpre 18.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1250.725 15.EVol 226.725 16.PEVol 18.100 17.More 0
dell-store-ws-300.txt 55.842 206 1.PTpre 40.960 2.ATpre 52.783 3.ETpre 11.823 4.PETpre 22.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1319.575 15.EVol 295.575 16.PEVol 22.300 17.More 0
dell-store-ws-300.txt 74.379 308 1.PTpre 27.306 2.ATpre 35.2183 3.ETpre 7.9123 4.PETpre 22.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1320.6862 15.EVol 296.7112 16.PEVol 22.400 17.More 0
dell-store-ws-300.txt 91.464 413 1.PTpre 20.480 2.ATpre 27.557 3.ETpre 7.077 4.PETpre 25.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1377.850 15.EVol 353.850 16.PEVol 25.600 17.More 0
dell-store-ws-300.txt 105.414 518 1.PTpre 16.384 2.ATpre 23.141 3.ETpre 6.757 4.PETpre 29.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1446.312 15.EVol 422.312 16.PEVol 29.100 17.More 0
dell-store-ws-300.txt 119.957 619 1.PTpre 13.653 2.ATpre 19.418 3.ETpre 5.765 4.PETpre 29.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1456.350 15.EVol 432.375 16.PEVol 29.600 17.More 0
dell-store-ws-300.txt 130.973 720 1.PTpre 11.702 2.ATpre 17.411 3.ETpre 5.709 4.PETpre 32.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1523.462 15.EVol 499.537 16.PEVol 32.700 17.More 0
dell-store-ws-50.txt 8.325 102 1.PTpre 81.920 2.ATpre 91.9853 3.ETpre 10.0653 4.PETpre 10.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1149.8162 15.EVol 125.8162 16.PEVol 10.900 17.More 0
dell-store-ws-50.txt 13.058 206 1.PTpre 40.960 2.ATpre 46.455 3.ETpre 5.495 4.PETpre 11.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1161.375 15.EVol 137.375 16.PEVol 11.800 17.More 0
dell-store-ws-50.txt 18.030 308 1.PTpre 27.306 2.ATpre 29.995 3.ETpre 2.689 4.PETpre 8.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1124.812 15.EVol 100.837 16.PEVol 8.900 17.More 0
dell-store-ws-50.txt 21.664 413 1.PTpre 20.480 2.ATpre 23.1977 3.ETpre 2.7177 4.PETpre 11.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1159.8850 15.EVol 135.8850 16.PEVol 11.700 17.More 0
dell-store-ws-50.txt 25.425 518 1.PTpre 16.384 2.ATpre 18.5007 3.ETpre 2.1167 4.PETpre 11.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1156.2937 15.EVol 132.2937 16.PEVol 11.400 17.More 0
dell-store-ws-50.txt 29.445 619 1.PTpre 13.653 2.ATpre 15.1783 3.ETpre 1.5253 4.PETpre 10.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1138.3725 15.EVol 114.3975 16.PEVol 10.000 17.More 0
dell-store-ws-50.txt 34.021 720 1.PTpre 11.702 2.ATpre 13.28 3.ETpre 1.578 4.PETpre 11.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1162.000 15.EVol 138.075 16.PEVol 11.800 17.More 0
file-server-10m.txt 6.379 102 1.PTpre 81.920 2.ATpre 260.104 3.ETpre 178.184 4.PETpre 68.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3251.300 15.EVol 2227.300 16.PEVol 68.500 17.More 0
file-server-10m.txt 6.451 206 1.PTpre 40.960 2.ATpre 60.1497 3.ETpre 19.1897 4.PETpre 31.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1503.7425 15.EVol 479.7425 16.PEVol 31.900 17.More 0
file-server-10m.txt 6.574 308 1.PTpre 27.306 2.ATpre 33.9683 3.ETpre 6.6623 4.PETpre 19.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1273.8112 15.EVol 249.8362 16.PEVol 19.600 17.More 0
file-server-10m.txt 6.894 413 1.PTpre 20.480 2.ATpre 23.861 3.ETpre 3.381 4.PETpre 14.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1193.050 15.EVol 169.050 16.PEVol 14.100 17.More 0
file-server-10m.txt 6.900 518 1.PTpre 16.384 2.ATpre 18.4287 3.ETpre 2.0447 4.PETpre 11.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1151.7937 15.EVol 127.7937 16.PEVol 11.000 17.More 0
file-server-10m.txt 6.944 619 1.PTpre 13.653 2.ATpre 15.016 3.ETpre 1.363 4.PETpre 9.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1126.200 15.EVol 102.225 16.PEVol 9.000 17.More 0
file-server-10m.txt 6.899 720 1.PTpre 11.702 2.ATpre 12.704 3.ETpre 1.002 4.PETpre 7.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1111.600 15.EVol 87.675 16.PEVol 7.800 17.More 0
file-server-20m.txt 12.933 102 1.PTpre 81.920 2.ATpre 250.93 3.ETpre 169.010 4.PETpre 67.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3136.625 15.EVol 2112.625 16.PEVol 67.300 17.More 0
file-server-20m.txt 12.933 206 1.PTpre 40.960 2.ATpre 123.463 3.ETpre 82.503 4.PETpre 66.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3086.575 15.EVol 2062.575 16.PEVol 66.800 17.More 0
file-server-20m.txt 13.010 308 1.PTpre 27.306 2.ATpre 48.9107 3.ETpre 21.6047 4.PETpre 44.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1834.1512 15.EVol 810.1762 16.PEVol 44.100 17.More 0
file-server-20m.txt 13.120 413 1.PTpre 20.480 2.ATpre 30.646 3.ETpre 10.166 4.PETpre 33.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1532.300 15.EVol 508.300 16.PEVol 33.100 17.More 0
file-server-20m.txt 13.179 518 1.PTpre 16.384 2.ATpre 22.3863 3.ETpre 6.0023 4.PETpre 26.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1399.1437 15.EVol 375.1437 16.PEVol 26.800 17.More 0
file-server-20m.txt 13.303 619 1.PTpre 13.653 2.ATpre 17.499 3.ETpre 3.846 4.PETpre 21.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1312.425 15.EVol 288.450 16.PEVol 21.900 17.More 0
file-server-20m.txt 13.263 720 1.PTpre 11.702 2.ATpre 15.356 3.ETpre 3.654 4.PETpre 23.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1343.650 15.EVol 319.725 16.PEVol 23.700 17.More 0
kernel-1.txt 10.214 102 1.PTpre 81.920 2.ATpre 96.9137 3.ETpre 14.9937 4.PETpre 15.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1211.4212 15.EVol 187.4212 16.PEVol 15.400 17.More 0
kernel-1.txt 14.537 206 1.PTpre 40.960 2.ATpre 53.7307 3.ETpre 12.7707 4.PETpre 23.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1343.2675 15.EVol 319.2675 16.PEVol 23.700 17.More 0
kernel-1.txt 17.686 308 1.PTpre 27.306 2.ATpre 34.3457 3.ETpre 7.0397 4.PETpre 20.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1287.9637 15.EVol 263.9887 16.PEVol 20.400 17.More 0
kernel-1.txt 21.153 413 1.PTpre 20.480 2.ATpre 26.032 3.ETpre 5.552 4.PETpre 21.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1301.600 15.EVol 277.600 16.PEVol 21.300 17.More 0
kernel-1.txt 23.485 518 1.PTpre 16.384 2.ATpre 21.606 3.ETpre 5.222 4.PETpre 24.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1350.375 15.EVol 326.375 16.PEVol 24.100 17.More 0
kernel-1.txt 22.404 619 1.PTpre 13.653 2.ATpre 18.118 3.ETpre 4.465 4.PETpre 24.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1358.850 15.EVol 334.875 16.PEVol 24.600 17.More 0
kernel-1.txt 22.185 720 1.PTpre 11.702 2.ATpre 15.058 3.ETpre 3.356 4.PETpre 22.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1317.575 15.EVol 293.650 16.PEVol 22.200 17.More 0
kernel-2.txt 18.104 102 1.PTpre 81.920 2.ATpre 108.977 3.ETpre 27.057 4.PETpre 24.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1362.212 15.EVol 338.212 16.PEVol 24.800 17.More 0
kernel-2.txt 25.767 206 1.PTpre 40.960 2.ATpre 54.751 3.ETpre 13.791 4.PETpre 25.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1368.775 15.EVol 344.775 16.PEVol 25.100 17.More 0
kernel-2.txt 32.698 308 1.PTpre 27.306 2.ATpre 37.6007 3.ETpre 10.2947 4.PETpre 27.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1410.0262 15.EVol 386.0512 16.PEVol 27.300 17.More 0
kernel-2.txt 39.182 413 1.PTpre 20.480 2.ATpre 30.4223 3.ETpre 9.9423 4.PETpre 32.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1521.1150 15.EVol 497.1150 16.PEVol 32.600 17.More 0
kernel-2.txt 42.095 518 1.PTpre 16.384 2.ATpre 25.3333 3.ETpre 8.9493 4.PETpre 35.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1583.3312 15.EVol 559.3312 16.PEVol 35.300 17.More 0
kernel-2.txt 46.068 619 1.PTpre 13.653 2.ATpre 21.2693 3.ETpre 7.6163 4.PETpre 35.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1595.1975 15.EVol 571.2225 16.PEVol 35.800 17.More 0
kernel-2.txt 49.916 720 1.PTpre 11.702 2.ATpre 18.852 3.ETpre 7.150 4.PETpre 37.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1649.550 15.EVol 625.625 16.PEVol 37.900 17.More 0
linpack-1024.txt 19.532 102 1.PTpre 81.920 2.ATpre 255.008 3.ETpre 173.088 4.PETpre 67.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3187.600 15.EVol 2163.600 16.PEVol 67.800 17.More 0
linpack-1024.txt 56.692 206 1.PTpre 40.960 2.ATpre 87.55 3.ETpre 46.590 4.PETpre 53.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2188.75 15.EVol 1164.750 16.PEVol 53.200 17.More 0
linpack-1024.txt 28.669 308 1.PTpre 27.306 2.ATpre 48.52 3.ETpre 21.214 4.PETpre 43.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1819.500 15.EVol 795.525 16.PEVol 43.700 17.More 0
linpack-1024.txt 36.084 413 1.PTpre 20.480 2.ATpre 41.1677 3.ETpre 20.6877 4.PETpre 50.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2058.3850 15.EVol 1034.3850 16.PEVol 50.200 17.More 0
linpack-1024.txt 69.685 518 1.PTpre 16.384 2.ATpre 36.963 3.ETpre 20.579 4.PETpre 55.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2310.187 15.EVol 1286.187 16.PEVol 55.600 17.More 0
linpack-1024.txt 21.651 619 1.PTpre 13.653 2.ATpre 22.555 3.ETpre 8.902 4.PETpre 39.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1691.625 15.EVol 667.650 16.PEVol 39.400 17.More 0
linpack-1024.txt 22.254 720 1.PTpre 11.702 2.ATpre 14.3167 3.ETpre 2.6147 4.PETpre 18.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1252.7112 15.EVol 228.7862 16.PEVol 18.200 17.More 0
mediawiki-db-10C.txt 1.234 102 1.PTpre 81.920 2.ATpre 83.13 3.ETpre 1.210 4.PETpre 1.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1039.125 15.EVol 15.125 16.PEVol 1.400 17.More 0
mediawiki-db-10C.txt 1.233 206 1.PTpre 40.960 2.ATpre 41.4647 3.ETpre .5047 4.PETpre 1.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1036.6175 15.EVol 12.6175 16.PEVol 1.200 17.More 0
mediawiki-db-10C.txt 1.244 308 1.PTpre 27.306 2.ATpre 27.6517 3.ETpre .3457 4.PETpre 1.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1036.9387 15.EVol 12.9637 16.PEVol 1.200 17.More 0
mediawiki-db-10C.txt 1.733 413 1.PTpre 20.480 2.ATpre 20.7393 3.ETpre .2593 4.PETpre 1.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1036.9650 15.EVol 12.9650 16.PEVol 1.200 17.More 0
mediawiki-db-10C.txt 1.723 518 1.PTpre 16.384 2.ATpre 16.614 3.ETpre .230 4.PETpre 1.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1038.375 15.EVol 14.375 16.PEVol 1.300 17.More 0
mediawiki-db-10C.txt 1.733 619 1.PTpre 13.653 2.ATpre 13.7833 3.ETpre .1303 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.7475 15.EVol 9.7725 16.PEVol .900 17.More 0
mediawiki-db-10C.txt 1.746 720 1.PTpre 11.702 2.ATpre 11.815 3.ETpre .113 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1033.812 15.EVol 9.887 16.PEVol .900 17.More 0
mediawiki-db-20C.txt 1.320 102 1.PTpre 81.920 2.ATpre 83.285 3.ETpre 1.365 4.PETpre 1.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1041.062 15.EVol 17.062 16.PEVol 1.600 17.More 0
mediawiki-db-20C.txt 1.335 206 1.PTpre 40.960 2.ATpre 41.563 3.ETpre .603 4.PETpre 1.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1039.075 15.EVol 15.075 16.PEVol 1.400 17.More 0
mediawiki-db-20C.txt 1.848 308 1.PTpre 27.306 2.ATpre 27.6487 3.ETpre .3427 4.PETpre 1.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1036.8262 15.EVol 12.8512 16.PEVol 1.200 17.More 0
mediawiki-db-20C.txt 1.820 413 1.PTpre 20.480 2.ATpre 20.7443 3.ETpre .2643 4.PETpre 1.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1037.2150 15.EVol 13.2150 16.PEVol 1.200 17.More 0
mediawiki-db-20C.txt 1.820 518 1.PTpre 16.384 2.ATpre 16.655 3.ETpre .271 4.PETpre 1.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1040.937 15.EVol 16.937 16.PEVol 1.600 17.More 0
mediawiki-db-20C.txt 1.820 619 1.PTpre 13.653 2.ATpre 13.7843 3.ETpre .1313 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.8225 15.EVol 9.8475 16.PEVol .900 17.More 0
mediawiki-db-20C.txt 1.829 720 1.PTpre 11.702 2.ATpre 11.8387 3.ETpre .1367 4.PETpre 1.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1035.8862 15.EVol 11.9612 16.PEVol 1.100 17.More 0
mediawiki-ws-10C.txt 72.220 102 1.PTpre 81.920 2.ATpre 125.933 3.ETpre 44.013 4.PETpre 34.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1574.162 15.EVol 550.162 16.PEVol 34.900 17.More 0
mediawiki-ws-10C.txt 105.563 206 1.PTpre 40.960 2.ATpre 57.3413 3.ETpre 16.3813 4.PETpre 28.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1433.5325 15.EVol 409.5325 16.PEVol 28.500 17.More 0
mediawiki-ws-10C.txt 124.609 308 1.PTpre 27.306 2.ATpre 46.1327 3.ETpre 18.8267 4.PETpre 40.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1729.9762 15.EVol 706.0012 16.PEVol 40.800 17.More 0
mediawiki-ws-10C.txt 137.475 413 1.PTpre 20.480 2.ATpre 39.7933 3.ETpre 19.3133 4.PETpre 48.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1989.6650 15.EVol 965.6650 16.PEVol 48.500 17.More 0
mediawiki-ws-10C.txt 148.182 518 1.PTpre 16.384 2.ATpre 35.7597 3.ETpre 19.3757 4.PETpre 54.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2234.9812 15.EVol 1210.9812 16.PEVol 54.100 17.More 0
mediawiki-ws-10C.txt 158.832 619 1.PTpre 13.653 2.ATpre 32.8007 3.ETpre 19.1477 4.PETpre 58.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2460.0525 15.EVol 1436.0775 16.PEVol 58.300 17.More 0
mediawiki-ws-10C.txt 165.796 720 1.PTpre 11.702 2.ATpre 30.9113 3.ETpre 19.2093 4.PETpre 62.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2704.7387 15.EVol 1680.8137 16.PEVol 62.100 17.More 0
mediawiki-ws-20C.txt 53.222 102 1.PTpre 81.920 2.ATpre 253.154 3.ETpre 171.234 4.PETpre 67.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3164.425 15.EVol 2140.425 16.PEVol 67.600 17.More 0
mediawiki-ws-20C.txt 52.945 206 1.PTpre 40.960 2.ATpre 44.189 3.ETpre 3.229 4.PETpre 7.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1104.725 15.EVol 80.725 16.PEVol 7.300 17.More 0
mediawiki-ws-20C.txt 55.646 308 1.PTpre 27.306 2.ATpre 33.382 3.ETpre 6.076 4.PETpre 18.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1251.825 15.EVol 227.850 16.PEVol 18.200 17.More 0
mediawiki-ws-20C.txt 57.109 413 1.PTpre 20.480 2.ATpre 24.805 3.ETpre 4.325 4.PETpre 17.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1240.250 15.EVol 216.250 16.PEVol 17.400 17.More 0
mediawiki-ws-20C.txt 59.227 518 1.PTpre 16.384 2.ATpre 21.154 3.ETpre 4.770 4.PETpre 22.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1322.125 15.EVol 298.125 16.PEVol 22.500 17.More 0
mediawiki-ws-20C.txt 61.530 619 1.PTpre 13.653 2.ATpre 18.3517 3.ETpre 4.6987 4.PETpre 25.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1376.3775 15.EVol 352.4025 16.PEVol 25.600 17.More 0
mediawiki-ws-20C.txt 63.670 720 1.PTpre 11.702 2.ATpre 16.1687 3.ETpre 4.4667 4.PETpre 27.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1414.7612 15.EVol 390.8362 16.PEVol 27.600 17.More 0
minebench-ECLAT-600.txt 8.223 102 1.PTpre 81.920 2.ATpre 57.4133 3.ETpre 24.5067 4.PETpre 42.600 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 717.6662 15.EVol 306.3338 16.PEVol 42.600 17.More 1
minebench-ECLAT-600.txt 15.883 206 1.PTpre 40.960 2.ATpre 26.7367 3.ETpre 14.2233 4.PETpre 53.100 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 668.4175 15.EVol 355.5825 16.PEVol 53.100 17.More 1
minebench-ECLAT-600.txt 22.138 308 1.PTpre 27.306 2.ATpre 18.6707 3.ETpre 8.6353 4.PETpre 46.200 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 700.1512 15.EVol 323.8238 16.PEVol 46.200 17.More 1
minebench-ECLAT-600.txt 17.816 413 1.PTpre 20.480 2.ATpre 14.3233 3.ETpre 6.1567 4.PETpre 42.900 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 716.1650 15.EVol 307.8350 16.PEVol 42.900 17.More 1
minebench-ECLAT-600.txt 34.069 518 1.PTpre 16.384 2.ATpre 11.6153 3.ETpre 4.7687 4.PETpre 41.000 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 725.9562 15.EVol 298.0438 16.PEVol 41.000 17.More 1
minebench-ECLAT-600.txt 38.001 619 1.PTpre 13.653 2.ATpre 10.1153 3.ETpre 3.5377 4.PETpre 34.900 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 758.6475 15.EVol 265.3275 16.PEVol 34.900 17.More 1
minebench-ECLAT-600.txt 38.095 720 1.PTpre 11.702 2.ATpre 8.87967 3.ETpre 2.82233 4.PETpre 31.700 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 776.97112 15.EVol 246.95388 16.PEVol 31.700 17.More 1
minebench-HOP-600.txt 3.766 102 1.PTpre 81.920 2.ATpre 62.049 3.ETpre 19.871 4.PETpre 32.000 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 775.612 15.EVol 248.388 16.PEVol 32.000 17.More 1
minebench-HOP-600.txt 4.468 206 1.PTpre 40.960 2.ATpre 27.969 3.ETpre 12.991 4.PETpre 46.400 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 699.225 15.EVol 324.775 16.PEVol 46.400 17.More 1
minebench-HOP-600.txt 5.126 308 1.PTpre 27.306 2.ATpre 17.6907 3.ETpre 9.6153 4.PETpre 54.300 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 663.4012 15.EVol 360.5738 16.PEVol 54.300 17.More 1
minebench-HOP-600.txt 5.924 413 1.PTpre 20.480 2.ATpre 13.275 3.ETpre 7.205 4.PETpre 54.200 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 663.750 15.EVol 360.250 16.PEVol 54.200 17.More 1
minebench-HOP-600.txt 7.172 518 1.PTpre 16.384 2.ATpre 10.691 3.ETpre 5.693 4.PETpre 53.200 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 668.187 15.EVol 355.813 16.PEVol 53.200 17.More 1
minebench-HOP-600.txt 8.072 619 1.PTpre 13.653 2.ATpre 8.90167 3.ETpre 4.75133 4.PETpre 53.300 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 667.62525 15.EVol 356.34975 16.PEVol 53.300 17.More 1
minebench-HOP-600.txt 8.715 720 1.PTpre 11.702 2.ATpre 7.697 3.ETpre 4.005 4.PETpre 52.000 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 673.487 15.EVol 350.438 16.PEVol 52.000 17.More 1
minebench-ScalParC-600.txt 15.888 102 1.PTpre 81.920 2.ATpre 65.706 3.ETpre 16.214 4.PETpre 24.600 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 821.325 15.EVol 202.675 16.PEVol 24.600 17.More 1
minebench-ScalParC-600.txt 23.305 206 1.PTpre 40.960 2.ATpre 37.766 3.ETpre 3.194 4.PETpre 8.400 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 944.150 15.EVol 79.850 16.PEVol 8.400 17.More 1
minebench-ScalParC-600.txt 29.545 308 1.PTpre 27.306 2.ATpre 26.0767 3.ETpre 1.2293 4.PETpre 4.700 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 977.8762 15.EVol 46.0988 16.PEVol 4.700 17.More 1
minebench-ScalParC-600.txt 31.064 413 1.PTpre 20.480 2.ATpre 20.9413 3.ETpre .4613 4.PETpre 2.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1047.0650 15.EVol 23.0650 16.PEVol 2.200 17.More 0
minebench-ScalParC-600.txt 23.333 518 1.PTpre 16.384 2.ATpre 11.7453 3.ETpre 4.6387 4.PETpre 39.400 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 734.0812 15.EVol 289.9188 16.PEVol 39.400 17.More 1
minebench-ScalParC-600.txt 31.056 619 1.PTpre 13.653 2.ATpre 11.1303 3.ETpre 2.5227 4.PETpre 22.600 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 834.7725 15.EVol 189.2025 16.PEVol 22.600 17.More 1
minebench-ScalParC-600.txt 16.557 720 1.PTpre 11.702 2.ATpre 7.36 3.ETpre 4.342 4.PETpre 58.900 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 644.000 15.EVol 379.925 16.PEVol 58.900 17.More 1
minebench-Utility-mine-600.txt 5.955 102 1.PTpre 81.920 2.ATpre 87.2227 3.ETpre 5.3027 4.PETpre 6.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1090.2837 15.EVol 66.2837 16.PEVol 6.000 17.More 0
minebench-Utility-mine-600.txt 8.005 206 1.PTpre 40.960 2.ATpre 31.0217 3.ETpre 9.9383 4.PETpre 32.000 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 775.5425 15.EVol 248.4575 16.PEVol 32.000 17.More 1
minebench-Utility-mine-600.txt 9.746 308 1.PTpre 27.306 2.ATpre 20.1447 3.ETpre 7.1613 4.PETpre 35.500 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 755.4262 15.EVol 268.5488 16.PEVol 35.500 17.More 1
minebench-Utility-mine-600.txt 11.672 413 1.PTpre 20.480 2.ATpre 13.7223 3.ETpre 6.7577 4.PETpre 49.200 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 686.1150 15.EVol 337.8850 16.PEVol 49.200 17.More 1
minebench-Utility-mine-600.txt 13.669 518 1.PTpre 16.384 2.ATpre 11.0007 3.ETpre 5.3833 4.PETpre 48.900 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 687.5437 15.EVol 336.4563 16.PEVol 48.900 17.More 1
minebench-Utility-mine-600.txt 15.257 619 1.PTpre 13.653 2.ATpre 9.25767 3.ETpre 4.39533 4.PETpre 47.400 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 694.32525 15.EVol 329.64975 16.PEVol 47.400 17.More 1
minebench-Utility-mine-600.txt 16.771 720 1.PTpre 11.702 2.ATpre 8.01067 3.ETpre 3.69133 4.PETpre 46.000 5.More 16.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 700.93362 15.EVol 322.99138 16.PEVol 46.000 17.More 1
mummer-1024.txt 16.307 102 1.PTpre 81.920 2.ATpre 216.842 3.ETpre 134.922 4.PETpre 62.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2710.525 15.EVol 1686.525 16.PEVol 62.200 17.More 0
mummer-1024.txt 22.333 206 1.PTpre 40.960 2.ATpre 85.9473 3.ETpre 44.9873 4.PETpre 52.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2148.6825 15.EVol 1124.6825 16.PEVol 52.300 17.More 0
mummer-1024.txt 24.475 308 1.PTpre 27.306 2.ATpre 56.0063 3.ETpre 28.7003 4.PETpre 51.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2100.2362 15.EVol 1076.2612 16.PEVol 51.200 17.More 0
mummer-1024.txt 28.232 413 1.PTpre 20.480 2.ATpre 40.556 3.ETpre 20.076 4.PETpre 49.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2027.800 15.EVol 1003.800 16.PEVol 49.500 17.More 0
mummer-1024.txt 27.011 518 1.PTpre 16.384 2.ATpre 24.0477 3.ETpre 7.6637 4.PETpre 31.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1502.9812 15.EVol 478.9812 16.PEVol 31.800 17.More 0
mummer-1024.txt 33.435 619 1.PTpre 13.653 2.ATpre 20.832 3.ETpre 7.179 4.PETpre 34.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1562.400 15.EVol 538.425 16.PEVol 34.400 17.More 0
mummer-1024.txt 33.247 720 1.PTpre 11.702 2.ATpre 19.2027 3.ETpre 7.5007 4.PETpre 39.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1680.2362 15.EVol 656.3112 16.PEVol 39.000 17.More 0
oltp-epinions.txt 14.042 102 1.PTpre 81.920 2.ATpre 165.152 3.ETpre 83.232 4.PETpre 50.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2064.400 15.EVol 1040.400 16.PEVol 50.300 17.More 0
oltp-epinions.txt 20.507 206 1.PTpre 40.960 2.ATpre 78.1357 3.ETpre 37.1757 4.PETpre 47.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1953.3925 15.EVol 929.3925 16.PEVol 47.500 17.More 0
oltp-epinions.txt 24.562 308 1.PTpre 27.306 2.ATpre 52.2167 3.ETpre 24.9107 4.PETpre 47.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1958.1262 15.EVol 934.1512 16.PEVol 47.700 17.More 0
oltp-epinions.txt 29.053 413 1.PTpre 20.480 2.ATpre 40.8387 3.ETpre 20.3587 4.PETpre 49.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2041.9350 15.EVol 1017.9350 16.PEVol 49.800 17.More 0
oltp-epinions.txt 32.296 518 1.PTpre 16.384 2.ATpre 34.2547 3.ETpre 17.8707 4.PETpre 52.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2140.9187 15.EVol 1116.9187 16.PEVol 52.100 17.More 0
oltp-epinions.txt 35.064 619 1.PTpre 13.653 2.ATpre 31.2677 3.ETpre 17.6147 4.PETpre 56.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2345.0775 15.EVol 1321.1025 16.PEVol 56.300 17.More 0
oltp-epinions.txt 35.043 720 1.PTpre 11.702 2.ATpre 30.689 3.ETpre 18.987 4.PETpre 61.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2685.287 15.EVol 1661.362 16.PEVol 61.800 17.More 0
oltp-seats.txt 12.662 102 1.PTpre 81.920 2.ATpre 142.468 3.ETpre 60.548 4.PETpre 42.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1780.850 15.EVol 756.850 16.PEVol 42.400 17.More 0
oltp-seats.txt 16.879 206 1.PTpre 40.960 2.ATpre 72.1333 3.ETpre 31.1733 4.PETpre 43.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1803.3325 15.EVol 779.3325 16.PEVol 43.200 17.More 0
oltp-seats.txt 20.876 308 1.PTpre 27.306 2.ATpre 49.2393 3.ETpre 21.9333 4.PETpre 44.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1846.4737 15.EVol 822.4987 16.PEVol 44.500 17.More 0
oltp-seats.txt 23.050 413 1.PTpre 20.480 2.ATpre 40.316 3.ETpre 19.836 4.PETpre 49.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2015.800 15.EVol 991.800 16.PEVol 49.200 17.More 0
oltp-seats.txt 23.466 518 1.PTpre 16.384 2.ATpre 35.223 3.ETpre 18.839 4.PETpre 53.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2201.437 15.EVol 1177.437 16.PEVol 53.400 17.More 0
oltp-seats.txt 27.016 619 1.PTpre 13.653 2.ATpre 30.375 3.ETpre 16.722 4.PETpre 55.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2278.125 15.EVol 1254.150 16.PEVol 55.000 17.More 0
oltp-seats.txt 25.054 720 1.PTpre 11.702 2.ATpre 31.0203 3.ETpre 19.3183 4.PETpre 62.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2714.2762 15.EVol 1690.3512 16.PEVol 62.200 17.More 0
oltp-tatp.txt 6.530 102 1.PTpre 81.920 2.ATpre 186.442 3.ETpre 104.522 4.PETpre 56.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2330.525 15.EVol 1306.525 16.PEVol 56.000 17.More 0
oltp-tatp.txt 8.701 206 1.PTpre 40.960 2.ATpre 83.503 3.ETpre 42.543 4.PETpre 50.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2087.575 15.EVol 1063.575 16.PEVol 50.900 17.More 0
oltp-tatp.txt 7.698 308 1.PTpre 27.306 2.ATpre 49.6097 3.ETpre 22.3037 4.PETpre 44.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1860.3637 15.EVol 836.3887 16.PEVol 44.900 17.More 0
oltp-tatp.txt 7.225 413 1.PTpre 20.480 2.ATpre 37.361 3.ETpre 16.881 4.PETpre 45.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1868.050 15.EVol 844.050 16.PEVol 45.100 17.More 0
oltp-tatp.txt 7.389 518 1.PTpre 16.384 2.ATpre 34.0497 3.ETpre 17.6657 4.PETpre 51.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2128.1062 15.EVol 1104.1062 16.PEVol 51.800 17.More 0
oltp-tatp.txt 7.424 619 1.PTpre 13.653 2.ATpre 31.564 3.ETpre 17.911 4.PETpre 56.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2367.300 15.EVol 1343.325 16.PEVol 56.700 17.More 0
oltp-tatp.txt 7.223 720 1.PTpre 11.702 2.ATpre 29.3417 3.ETpre 17.6397 4.PETpre 60.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2567.3987 15.EVol 1543.4737 16.PEVol 60.100 17.More 0
oltp-tpcc.txt 11.971 102 1.PTpre 81.920 2.ATpre 363.394 3.ETpre 281.474 4.PETpre 77.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 4542.425 15.EVol 3518.425 16.PEVol 77.400 17.More 0
oltp-tpcc.txt 16.180 206 1.PTpre 40.960 2.ATpre 113.116 3.ETpre 72.156 4.PETpre 63.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2827.900 15.EVol 1803.900 16.PEVol 63.700 17.More 0
oltp-tpcc.txt 18.173 308 1.PTpre 27.306 2.ATpre 64.038 3.ETpre 36.732 4.PETpre 57.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2401.425 15.EVol 1377.450 16.PEVol 57.300 17.More 0
oltp-tpcc.txt 17.731 413 1.PTpre 20.480 2.ATpre 54.5403 3.ETpre 34.0603 4.PETpre 62.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2727.0150 15.EVol 1703.0150 16.PEVol 62.400 17.More 0
oltp-tpcc.txt 20.022 518 1.PTpre 16.384 2.ATpre 41.1707 3.ETpre 24.7867 4.PETpre 60.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2573.1687 15.EVol 1549.1687 16.PEVol 60.200 17.More 0
oltp-tpcc.txt 15.089 619 1.PTpre 13.653 2.ATpre 34.696 3.ETpre 21.043 4.PETpre 60.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2602.200 15.EVol 1578.225 16.PEVol 60.600 17.More 0
oltp-tpcc.txt 16.806 720 1.PTpre 11.702 2.ATpre 35.161 3.ETpre 23.459 4.PETpre 66.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 3076.587 15.EVol 2052.662 16.PEVol 66.700 17.More 0
oltp-twitter.txt 7.429 102 1.PTpre 81.920 2.ATpre 138.18 3.ETpre 56.260 4.PETpre 40.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1727.250 15.EVol 703.250 16.PEVol 40.700 17.More 0
oltp-twitter.txt 10.762 206 1.PTpre 40.960 2.ATpre 69.782 3.ETpre 28.822 4.PETpre 41.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1744.550 15.EVol 720.550 16.PEVol 41.300 17.More 0
oltp-twitter.txt 14.183 308 1.PTpre 27.306 2.ATpre 48.0553 3.ETpre 20.7493 4.PETpre 43.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1802.0737 15.EVol 778.0987 16.PEVol 43.100 17.More 0
oltp-twitter.txt 15.369 413 1.PTpre 20.480 2.ATpre 40.63 3.ETpre 20.150 4.PETpre 49.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2031.50 15.EVol 1007.500 16.PEVol 49.500 17.More 0
oltp-twitter.txt 15.188 518 1.PTpre 16.384 2.ATpre 35.5453 3.ETpre 19.1613 4.PETpre 53.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2221.5812 15.EVol 1197.5812 16.PEVol 53.900 17.More 0
oltp-twitter.txt 19.205 619 1.PTpre 13.653 2.ATpre 31.515 3.ETpre 17.862 4.PETpre 56.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2363.625 15.EVol 1339.650 16.PEVol 56.600 17.More 0
oltp-twitter.txt 19.692 720 1.PTpre 11.702 2.ATpre 33.7873 3.ETpre 22.0853 4.PETpre 65.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2956.3887 15.EVol 1932.4637 16.PEVol 65.300 17.More 0
oltp-voter.txt 12.758 102 1.PTpre 81.920 2.ATpre 160.461 3.ETpre 78.541 4.PETpre 48.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2005.762 15.EVol 981.762 16.PEVol 48.900 17.More 0
oltp-voter.txt 20.813 206 1.PTpre 40.960 2.ATpre 86.4933 3.ETpre 45.5333 4.PETpre 52.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2162.3325 15.EVol 1138.3325 16.PEVol 52.600 17.More 0
oltp-voter.txt 25.158 308 1.PTpre 27.306 2.ATpre 55.539 3.ETpre 28.233 4.PETpre 50.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2082.712 15.EVol 1058.737 16.PEVol 50.800 17.More 0
oltp-voter.txt 27.940 413 1.PTpre 20.480 2.ATpre 41.7057 3.ETpre 21.2257 4.PETpre 50.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2085.2850 15.EVol 1061.2850 16.PEVol 50.800 17.More 0
oltp-voter.txt 30.531 518 1.PTpre 16.384 2.ATpre 36.668 3.ETpre 20.284 4.PETpre 55.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2291.750 15.EVol 1267.750 16.PEVol 55.300 17.More 0
oltp-voter.txt 31.766 619 1.PTpre 13.653 2.ATpre 31.979 3.ETpre 18.326 4.PETpre 57.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2398.425 15.EVol 1374.450 16.PEVol 57.300 17.More 0
oltp-voter.txt 33.714 720 1.PTpre 11.702 2.ATpre 27.841 3.ETpre 16.139 4.PETpre 57.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2436.087 15.EVol 1412.162 16.PEVol 57.900 17.More 0
oltp-ycsb.txt 8.126 102 1.PTpre 81.920 2.ATpre 253.845 3.ETpre 171.925 4.PETpre 67.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3173.062 15.EVol 2149.062 16.PEVol 67.700 17.More 0
oltp-ycsb.txt 10.240 206 1.PTpre 40.960 2.ATpre 85.5307 3.ETpre 44.5707 4.PETpre 52.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2138.2675 15.EVol 1114.2675 16.PEVol 52.100 17.More 0
oltp-ycsb.txt 11.138 308 1.PTpre 27.306 2.ATpre 54.373 3.ETpre 27.067 4.PETpre 49.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2038.987 15.EVol 1015.012 16.PEVol 49.700 17.More 0
oltp-ycsb.txt 12.097 413 1.PTpre 20.480 2.ATpre 42.8987 3.ETpre 22.4187 4.PETpre 52.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2144.9350 15.EVol 1120.9350 16.PEVol 52.200 17.More 0
oltp-ycsb.txt 12.842 518 1.PTpre 16.384 2.ATpre 36.8687 3.ETpre 20.4847 4.PETpre 55.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2304.2937 15.EVol 1280.2937 16.PEVol 55.500 17.More 0
oltp-ycsb.txt 13.808 619 1.PTpre 13.653 2.ATpre 33.1747 3.ETpre 19.5217 4.PETpre 58.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2488.1025 15.EVol 1464.1275 16.PEVol 58.800 17.More 0
oltp-ycsb.txt 13.106 720 1.PTpre 11.702 2.ATpre 31.7703 3.ETpre 20.0683 4.PETpre 63.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2779.9012 15.EVol 1755.9762 16.PEVol 63.100 17.More 0
parsec-blackscholes.txt 11.188 102 1.PTpre 81.920 2.ATpre 152.225 3.ETpre 70.305 4.PETpre 46.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1902.812 15.EVol 878.812 16.PEVol 46.100 17.More 0
parsec-blackscholes.txt 11.863 206 1.PTpre 40.960 2.ATpre 73.2317 3.ETpre 32.2717 4.PETpre 44.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1830.7925 15.EVol 806.7925 16.PEVol 44.000 17.More 0
parsec-blackscholes.txt 14.680 308 1.PTpre 27.306 2.ATpre 31.1957 3.ETpre 3.8897 4.PETpre 12.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1169.8387 15.EVol 145.8637 16.PEVol 12.400 17.More 0
parsec-blackscholes.txt 18.077 413 1.PTpre 20.480 2.ATpre 22.9497 3.ETpre 2.4697 4.PETpre 10.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1147.4850 15.EVol 123.4850 16.PEVol 10.700 17.More 0
parsec-blackscholes.txt 21.341 518 1.PTpre 16.384 2.ATpre 18.1 3.ETpre 1.716 4.PETpre 9.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1131.25 15.EVol 107.250 16.PEVol 9.400 17.More 0
parsec-blackscholes.txt 24.002 619 1.PTpre 13.653 2.ATpre 15.587 3.ETpre 1.934 4.PETpre 12.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1169.025 15.EVol 145.050 16.PEVol 12.400 17.More 0
parsec-blackscholes.txt 27.735 720 1.PTpre 11.702 2.ATpre 13.1843 3.ETpre 1.4823 4.PETpre 11.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1153.6262 15.EVol 129.7012 16.PEVol 11.200 17.More 0
parsec-bodytrack.txt 5.968 102 1.PTpre 81.920 2.ATpre 139.645 3.ETpre 57.725 4.PETpre 41.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1745.562 15.EVol 721.562 16.PEVol 41.300 17.More 0
parsec-bodytrack.txt 6.181 206 1.PTpre 40.960 2.ATpre 52.0043 3.ETpre 11.0443 4.PETpre 21.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1300.1075 15.EVol 276.1075 16.PEVol 21.200 17.More 0
parsec-bodytrack.txt 6.404 308 1.PTpre 27.306 2.ATpre 31.3213 3.ETpre 4.0153 4.PETpre 12.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1174.5487 15.EVol 150.5737 16.PEVol 12.800 17.More 0
parsec-bodytrack.txt 6.992 413 1.PTpre 20.480 2.ATpre 23.218 3.ETpre 2.738 4.PETpre 11.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1160.900 15.EVol 136.900 16.PEVol 11.700 17.More 0
parsec-bodytrack.txt 7.135 518 1.PTpre 16.384 2.ATpre 18.2857 3.ETpre 1.9017 4.PETpre 10.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1142.8562 15.EVol 118.8562 16.PEVol 10.300 17.More 0
parsec-bodytrack.txt 7.202 619 1.PTpre 13.653 2.ATpre 15.069 3.ETpre 1.416 4.PETpre 9.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1130.175 15.EVol 106.200 16.PEVol 9.300 17.More 0
parsec-bodytrack.txt 7.663 720 1.PTpre 11.702 2.ATpre 12.8703 3.ETpre 1.1683 4.PETpre 9.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1126.1512 15.EVol 102.2262 16.PEVol 9.000 17.More 0
parsec-ferret.txt 1.298 102 1.PTpre 81.920 2.ATpre 84.113 3.ETpre 2.193 4.PETpre 2.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1051.412 15.EVol 27.412 16.PEVol 2.600 17.More 0
parsec-ferret.txt 2.289 206 1.PTpre 40.960 2.ATpre 41.7223 3.ETpre .7623 4.PETpre 1.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1043.0575 15.EVol 19.0575 16.PEVol 1.800 17.More 0
parsec-ferret.txt 2.654 308 1.PTpre 27.306 2.ATpre 27.7297 3.ETpre .4237 4.PETpre 1.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1039.8637 15.EVol 15.8887 16.PEVol 1.500 17.More 0
parsec-ferret.txt 3.238 413 1.PTpre 20.480 2.ATpre 20.7993 3.ETpre .3193 4.PETpre 1.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1039.9650 15.EVol 15.9650 16.PEVol 1.500 17.More 0
parsec-ferret.txt 4.140 518 1.PTpre 16.384 2.ATpre 16.6677 3.ETpre .2837 4.PETpre 1.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1041.7312 15.EVol 17.7312 16.PEVol 1.700 17.More 0
parsec-ferret.txt 4.656 619 1.PTpre 13.653 2.ATpre 13.914 3.ETpre .261 4.PETpre 1.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1043.550 15.EVol 19.575 16.PEVol 1.800 17.More 0
parsec-ferret.txt 5.122 720 1.PTpre 11.702 2.ATpre 11.9157 3.ETpre .2137 4.PETpre 1.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1042.6237 15.EVol 18.6987 16.PEVol 1.700 17.More 0
parsec-fluidanimate.txt 90.559 102 1.PTpre 81.920 2.ATpre 93.0897 3.ETpre 11.1697 4.PETpre 11.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1163.6212 15.EVol 139.6212 16.PEVol 11.900 17.More 0
parsec-fluidanimate.txt 105.753 206 1.PTpre 40.960 2.ATpre 75.1197 3.ETpre 34.1597 4.PETpre 45.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1877.9925 15.EVol 853.9925 16.PEVol 45.400 17.More 0
parsec-fluidanimate.txt 113.077 308 1.PTpre 27.306 2.ATpre 68.899 3.ETpre 41.593 4.PETpre 60.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2583.712 15.EVol 1559.737 16.PEVol 60.300 17.More 0
parsec-fluidanimate.txt 115.589 413 1.PTpre 20.480 2.ATpre 61.837 3.ETpre 41.357 4.PETpre 66.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3091.850 15.EVol 2067.850 16.PEVol 66.800 17.More 0
parsec-fluidanimate.txt 113.114 518 1.PTpre 16.384 2.ATpre 48.929 3.ETpre 32.545 4.PETpre 66.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3058.062 15.EVol 2034.062 16.PEVol 66.500 17.More 0
parsec-fluidanimate.txt 114.854 619 1.PTpre 13.653 2.ATpre 41.2867 3.ETpre 27.6337 4.PETpre 66.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 3096.5025 15.EVol 2072.5275 16.PEVol 66.900 17.More 0
parsec-fluidanimate.txt 116.561 720 1.PTpre 11.702 2.ATpre 35.468 3.ETpre 23.766 4.PETpre 67.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 3103.450 15.EVol 2079.525 16.PEVol 67.000 17.More 0
parsec-freqmine.txt 2.954 102 1.PTpre 81.920 2.ATpre 86.07 3.ETpre 4.150 4.PETpre 4.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1075.875 15.EVol 51.875 16.PEVol 4.800 17.More 0
parsec-freqmine.txt 4.613 206 1.PTpre 40.960 2.ATpre 43.4617 3.ETpre 2.5017 4.PETpre 5.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1086.5425 15.EVol 62.5425 16.PEVol 5.700 17.More 0
parsec-freqmine.txt 4.466 308 1.PTpre 27.306 2.ATpre 28.0657 3.ETpre .7597 4.PETpre 2.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1052.4637 15.EVol 28.4887 16.PEVol 2.700 17.More 0
parsec-freqmine.txt 9.873 413 1.PTpre 20.480 2.ATpre 23.5413 3.ETpre 3.0613 4.PETpre 13.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1177.0650 15.EVol 153.0650 16.PEVol 13.000 17.More 0
parsec-freqmine.txt 5.071 518 1.PTpre 16.384 2.ATpre 16.652 3.ETpre .268 4.PETpre 1.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1040.750 15.EVol 16.750 16.PEVol 1.600 17.More 0
parsec-freqmine.txt 6.271 619 1.PTpre 13.653 2.ATpre 13.993 3.ETpre .340 4.PETpre 2.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1049.475 15.EVol 25.500 16.PEVol 2.400 17.More 0
parsec-freqmine.txt 10.167 720 1.PTpre 11.702 2.ATpre 12.8497 3.ETpre 1.1477 4.PETpre 8.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1124.3487 15.EVol 100.4237 16.PEVol 8.900 17.More 0
parsec-raytrace.txt 3.409 102 1.PTpre 81.920 2.ATpre 89.1373 3.ETpre 7.2173 4.PETpre 8.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1114.2162 15.EVol 90.2162 16.PEVol 8.000 17.More 0
parsec-raytrace.txt 5.165 206 1.PTpre 40.960 2.ATpre 43.0727 3.ETpre 2.1127 4.PETpre 4.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1076.8175 15.EVol 52.8175 16.PEVol 4.900 17.More 0
parsec-raytrace.txt 7.075 308 1.PTpre 27.306 2.ATpre 28.355 3.ETpre 1.049 4.PETpre 3.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1063.312 15.EVol 39.337 16.PEVol 3.600 17.More 0
parsec-raytrace.txt 8.991 413 1.PTpre 20.480 2.ATpre 21.1453 3.ETpre .6653 4.PETpre 3.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1057.2650 15.EVol 33.2650 16.PEVol 3.100 17.More 0
parsec-raytrace.txt 10.844 518 1.PTpre 16.384 2.ATpre 16.904 3.ETpre .520 4.PETpre 3.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1056.500 15.EVol 32.500 16.PEVol 3.000 17.More 0
parsec-raytrace.txt 12.705 619 1.PTpre 13.653 2.ATpre 14.0877 3.ETpre .4347 4.PETpre 3.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1056.5775 15.EVol 32.6025 16.PEVol 3.000 17.More 0
parsec-raytrace.txt 14.276 720 1.PTpre 11.702 2.ATpre 12.0387 3.ETpre .3367 4.PETpre 2.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1053.3862 15.EVol 29.4612 16.PEVol 2.700 17.More 0
parsec-vips.txt 9.104 102 1.PTpre 81.920 2.ATpre 182.484 3.ETpre 100.564 4.PETpre 55.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2281.050 15.EVol 1257.050 16.PEVol 55.100 17.More 0
parsec-vips.txt 12.250 206 1.PTpre 40.960 2.ATpre 88.4937 3.ETpre 47.5337 4.PETpre 53.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2212.3425 15.EVol 1188.3425 16.PEVol 53.700 17.More 0
parsec-vips.txt 12.341 308 1.PTpre 27.306 2.ATpre 41.134 3.ETpre 13.828 4.PETpre 33.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1542.525 15.EVol 518.550 16.PEVol 33.600 17.More 0
parsec-vips.txt 12.321 413 1.PTpre 20.480 2.ATpre 26.2347 3.ETpre 5.7547 4.PETpre 21.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1311.7350 15.EVol 287.7350 16.PEVol 21.900 17.More 0
parsec-vips.txt 12.137 518 1.PTpre 16.384 2.ATpre 19.499 3.ETpre 3.115 4.PETpre 15.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1218.687 15.EVol 194.687 16.PEVol 15.900 17.More 0
parsec-vips.txt 12.175 619 1.PTpre 13.653 2.ATpre 15.6983 3.ETpre 2.0453 4.PETpre 13.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1177.3725 15.EVol 153.3975 16.PEVol 13.000 17.More 0
parsec-vips.txt 12.920 720 1.PTpre 11.702 2.ATpre 13.278 3.ETpre 1.576 4.PETpre 11.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1161.825 15.EVol 137.900 16.PEVol 11.800 17.More 0
parsec-x264.txt 11.425 102 1.PTpre 81.920 2.ATpre 170.024 3.ETpre 88.104 4.PETpre 51.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2125.300 15.EVol 1101.300 16.PEVol 51.800 17.More 0
parsec-x264.txt 20.808 206 1.PTpre 40.960 2.ATpre 103.228 3.ETpre 62.268 4.PETpre 60.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2580.700 15.EVol 1556.700 16.PEVol 60.300 17.More 0
parsec-x264.txt 27.815 308 1.PTpre 27.306 2.ATpre 63.8147 3.ETpre 36.5087 4.PETpre 57.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2393.0512 15.EVol 1369.0762 16.PEVol 57.200 17.More 0
parsec-x264.txt 29.183 413 1.PTpre 20.480 2.ATpre 43.7407 3.ETpre 23.2607 4.PETpre 53.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2187.0350 15.EVol 1163.0350 16.PEVol 53.100 17.More 0
parsec-x264.txt 24.963 518 1.PTpre 16.384 2.ATpre 27.5627 3.ETpre 11.1787 4.PETpre 40.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1722.6687 15.EVol 698.6687 16.PEVol 40.500 17.More 0
parsec-x264.txt 19.268 619 1.PTpre 13.653 2.ATpre 15.779 3.ETpre 2.126 4.PETpre 13.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1183.425 15.EVol 159.450 16.PEVol 13.400 17.More 0
parsec-x264.txt 18.760 720 1.PTpre 11.702 2.ATpre 13.445 3.ETpre 1.743 4.PETpre 12.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1176.437 15.EVol 152.512 16.PEVol 12.900 17.More 0
rubis-db-100C.txt  102 1.PTpre 81.920 2.ATpre 82.7013 3.ETpre .7813 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1033.7662 15.EVol 9.7662 16.PEVol .900 17.More 0
rubis-db-100C.txt  206 1.PTpre 40.960 2.ATpre 41.359 3.ETpre .399 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1033.975 15.EVol 9.975 16.PEVol .900 17.More 0
rubis-db-100C.txt  308 1.PTpre 27.306 2.ATpre 27.5573 3.ETpre .2513 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.3987 15.EVol 9.4237 16.PEVol .900 17.More 0
rubis-db-100C.txt  413 1.PTpre 20.480 2.ATpre 20.6553 3.ETpre .1753 4.PETpre .800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1032.7650 15.EVol 8.7650 16.PEVol .800 17.More 0
rubis-db-100C.txt  518 1.PTpre 16.384 2.ATpre 16.5093 3.ETpre .1253 4.PETpre .700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1031.8312 15.EVol 7.8312 16.PEVol .700 17.More 0
rubis-db-100C.txt  619 1.PTpre 13.653 2.ATpre 13.782 3.ETpre .129 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.650 15.EVol 9.675 16.PEVol .900 17.More 0
rubis-db-100C.txt  720 1.PTpre 11.702 2.ATpre 11.8177 3.ETpre .1157 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1034.0487 15.EVol 10.1237 16.PEVol .900 17.More 0
rubis-db-300C.txt  102 1.PTpre 81.920 2.ATpre 82.634 3.ETpre .714 4.PETpre .800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1032.925 15.EVol 8.925 16.PEVol .800 17.More 0
rubis-db-300C.txt  206 1.PTpre 40.960 2.ATpre 41.3637 3.ETpre .4037 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1034.0925 15.EVol 10.0925 16.PEVol .900 17.More 0
rubis-db-300C.txt  308 1.PTpre 27.306 2.ATpre 27.5557 3.ETpre .2497 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.3387 15.EVol 9.3637 16.PEVol .900 17.More 0
rubis-db-300C.txt  413 1.PTpre 20.480 2.ATpre 20.6623 3.ETpre .1823 4.PETpre .800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1033.1150 15.EVol 9.1150 16.PEVol .800 17.More 0
rubis-db-300C.txt  518 1.PTpre 16.384 2.ATpre 16.5277 3.ETpre .1437 4.PETpre .800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1032.9812 15.EVol 8.9812 16.PEVol .800 17.More 0
rubis-db-300C.txt  619 1.PTpre 13.653 2.ATpre 13.7793 3.ETpre .1263 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.4475 15.EVol 9.4725 16.PEVol .900 17.More 0
rubis-db-300C.txt  720 1.PTpre 11.702 2.ATpre 11.8133 3.ETpre .1113 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1033.6637 15.EVol 9.7387 16.PEVol .900 17.More 0
rubis-db-50C.txt  102 1.PTpre 81.920 2.ATpre 82.6883 3.ETpre .7683 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1033.6037 15.EVol 9.6037 16.PEVol .900 17.More 0
rubis-db-50C.txt  206 1.PTpre 40.960 2.ATpre 41.3567 3.ETpre .3967 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1033.9175 15.EVol 9.9175 16.PEVol .900 17.More 0
rubis-db-50C.txt  308 1.PTpre 27.306 2.ATpre 27.5543 3.ETpre .2483 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.2862 15.EVol 9.3112 16.PEVol .900 17.More 0
rubis-db-50C.txt  413 1.PTpre 20.480 2.ATpre 20.66 3.ETpre .180 4.PETpre .800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1033.00 15.EVol 9.000 16.PEVol .800 17.More 0
rubis-db-50C.txt  518 1.PTpre 16.384 2.ATpre 16.5097 3.ETpre .1257 4.PETpre .700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1031.8562 15.EVol 7.8562 16.PEVol .700 17.More 0
rubis-db-50C.txt  619 1.PTpre 13.653 2.ATpre 13.784 3.ETpre .131 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1033.800 15.EVol 9.825 16.PEVol .900 17.More 0
rubis-db-50C.txt  720 1.PTpre 11.702 2.ATpre 11.8157 3.ETpre .1137 4.PETpre .900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1033.8737 15.EVol 9.9487 16.PEVol .900 17.More 0
rubis-ws-100C.txt 17.602 102 1.PTpre 81.920 2.ATpre 102.558 3.ETpre 20.638 4.PETpre 20.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1281.975 15.EVol 257.975 16.PEVol 20.100 17.More 0
rubis-ws-100C.txt 25.417 206 1.PTpre 40.960 2.ATpre 55.331 3.ETpre 14.371 4.PETpre 25.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1383.275 15.EVol 359.275 16.PEVol 25.900 17.More 0
rubis-ws-100C.txt 32.310 308 1.PTpre 27.306 2.ATpre 38.0697 3.ETpre 10.7637 4.PETpre 28.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1427.6137 15.EVol 403.6387 16.PEVol 28.200 17.More 0
rubis-ws-100C.txt 37.695 413 1.PTpre 20.480 2.ATpre 29.8747 3.ETpre 9.3947 4.PETpre 31.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1493.7350 15.EVol 469.7350 16.PEVol 31.400 17.More 0
rubis-ws-100C.txt 43.551 518 1.PTpre 16.384 2.ATpre 24.3427 3.ETpre 7.9587 4.PETpre 32.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1521.4187 15.EVol 497.4187 16.PEVol 32.600 17.More 0
rubis-ws-100C.txt 48.627 619 1.PTpre 13.653 2.ATpre 20.246 3.ETpre 6.593 4.PETpre 32.500 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1518.450 15.EVol 494.475 16.PEVol 32.500 17.More 0
rubis-ws-100C.txt 52.339 720 1.PTpre 11.702 2.ATpre 17.6727 3.ETpre 5.9707 4.PETpre 33.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1546.3612 15.EVol 522.4362 16.PEVol 33.700 17.More 0
rubis-ws-300C.txt 38.544 102 1.PTpre 81.920 2.ATpre 131.599 3.ETpre 49.679 4.PETpre 37.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1644.987 15.EVol 620.987 16.PEVol 37.700 17.More 0
rubis-ws-300C.txt 53.596 206 1.PTpre 40.960 2.ATpre 76.5017 3.ETpre 35.5417 4.PETpre 46.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1912.5425 15.EVol 888.5425 16.PEVol 46.400 17.More 0
rubis-ws-300C.txt 63.582 308 1.PTpre 27.306 2.ATpre 57.013 3.ETpre 29.707 4.PETpre 52.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2137.987 15.EVol 1114.012 16.PEVol 52.100 17.More 0
rubis-ws-300C.txt 74.032 413 1.PTpre 20.480 2.ATpre 45.628 3.ETpre 25.148 4.PETpre 55.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2281.400 15.EVol 1257.400 16.PEVol 55.100 17.More 0
rubis-ws-300C.txt 82.249 518 1.PTpre 16.384 2.ATpre 38.4873 3.ETpre 22.1033 4.PETpre 57.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2405.4562 15.EVol 1381.4562 16.PEVol 57.400 17.More 0
rubis-ws-300C.txt 88.111 619 1.PTpre 13.653 2.ATpre 33.5423 3.ETpre 19.8893 4.PETpre 59.200 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2515.6725 15.EVol 1491.6975 16.PEVol 59.200 17.More 0
rubis-ws-300C.txt 96.870 720 1.PTpre 11.702 2.ATpre 29.0707 3.ETpre 17.3687 4.PETpre 59.700 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 2543.6862 15.EVol 1519.7612 16.PEVol 59.700 17.More 0
rubis-ws-50C.txt 10.431 102 1.PTpre 81.920 2.ATpre 97.2973 3.ETpre 15.3773 4.PETpre 15.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1216.2162 15.EVol 192.2162 16.PEVol 15.800 17.More 0
rubis-ws-50C.txt 15.522 206 1.PTpre 40.960 2.ATpre 49.4403 3.ETpre 8.4803 4.PETpre 17.100 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1236.0075 15.EVol 212.0075 16.PEVol 17.100 17.More 0
rubis-ws-50C.txt 19.922 308 1.PTpre 27.306 2.ATpre 33.065 3.ETpre 5.759 4.PETpre 17.400 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1239.937 15.EVol 215.962 16.PEVol 17.400 17.More 0
rubis-ws-50C.txt 23.978 413 1.PTpre 20.480 2.ATpre 25.8077 3.ETpre 5.3277 4.PETpre 20.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1290.3850 15.EVol 266.3850 16.PEVol 20.600 17.More 0
rubis-ws-50C.txt 28.051 518 1.PTpre 16.384 2.ATpre 20.1893 3.ETpre 3.8053 4.PETpre 18.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 1261.8312 15.EVol 237.8312 16.PEVol 18.800 17.More 0
rubis-ws-50C.txt 30.357 619 1.PTpre 13.653 2.ATpre 16.989 3.ETpre 3.336 4.PETpre 19.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 1274.175 15.EVol 250.200 16.PEVol 19.600 17.More 0
rubis-ws-50C.txt 34.247 720 1.PTpre 11.702 2.ATpre 14.8003 3.ETpre 3.0983 4.PETpre 20.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1295.0262 15.EVol 271.1012 16.PEVol 20.900 17.More 0
tar-1024.txt 15.578 102 1.PTpre 81.920 2.ATpre 248.488 3.ETpre 166.568 4.PETpre 67.000 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3106.100 15.EVol 2082.100 16.PEVol 67.000 17.More 0
tar-1024.txt 20.716 206 1.PTpre 40.960 2.ATpre 133.434 3.ETpre 92.474 4.PETpre 69.300 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 3335.850 15.EVol 2311.850 16.PEVol 69.300 17.More 0
tar-1024.txt 23.385 308 1.PTpre 27.306 2.ATpre 73.148 3.ETpre 45.842 4.PETpre 62.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2743.050 15.EVol 1719.075 16.PEVol 62.600 17.More 0
tar-1024.txt 26.689 413 1.PTpre 20.480 2.ATpre 51.0507 3.ETpre 30.5707 4.PETpre 59.800 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2552.5350 15.EVol 1528.5350 16.PEVol 59.800 17.More 0
tar-1024.txt 28.960 518 1.PTpre 16.384 2.ATpre 43.1117 3.ETpre 26.7277 4.PETpre 61.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1024.000 14.AVol 2694.4812 15.EVol 1670.4812 16.PEVol 61.900 17.More 0
tar-1024.txt 32.086 619 1.PTpre 13.653 2.ATpre 33.842 3.ETpre 20.189 4.PETpre 59.600 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.975 14.AVol 2538.150 15.EVol 1514.175 16.PEVol 59.600 17.More 0
tar-1024.txt 31.372 720 1.PTpre 11.702 2.ATpre 22.4783 3.ETpre 10.7763 4.PETpre 47.900 5.More 06.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1023.925 14.AVol 1966.8512 15.EVol 942.9262 16.PEVol 47.900 17.More 0
