dacapo-avrora.txt 5.707 102 1.PTpre 150.743 2.ATpre 92.7237 3.ETpre 58.0193 4.PETpre 62.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1884.287 14.AVol 1159.0462 15.EVol 725.2408 16.PEVol 62.500 17.More 1
dacapo-avrora.txt 5.707 206 1.PTpre 53.076 2.ATpre 42.3877 3.ETpre 10.6883 4.PETpre 25.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1326.900 14.AVol 1059.6925 15.EVol 267.2075 16.PEVol 25.200 17.More 1
dacapo-avrora.txt 5.707 308 1.PTpre 32.208 2.ATpre 27.7427 3.ETpre 4.4653 4.PETpre 16.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1207.800 14.AVol 1040.3512 15.EVol 167.4488 16.PEVol 16.000 17.More 1
dacapo-avrora.txt 5.707 413 1.PTpre 23.118 2.ATpre 20.913 3.ETpre 2.205 4.PETpre 10.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1155.900 14.AVol 1045.650 15.EVol 110.250 16.PEVol 10.500 17.More 1
dacapo-avrora.txt 5.707 518 1.PTpre 18.030 2.ATpre 16.631 3.ETpre 1.399 4.PETpre 8.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1126.875 14.AVol 1039.437 15.EVol 87.438 16.PEVol 8.400 17.More 1
dacapo-avrora.txt 5.707 619 1.PTpre 14.777 2.ATpre 13.9237 3.ETpre .8533 4.PETpre 6.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1108.275 14.AVol 1044.2775 15.EVol 63.9975 16.PEVol 6.100 17.More 1
dacapo-avrora.txt 5.707 720 1.PTpre 12.519 2.ATpre 11.9487 3.ETpre .5703 4.PETpre 4.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1095.412 14.AVol 1045.5112 15.EVol 49.9008 16.PEVol 4.700 17.More 1
dacapo-eclipse.txt 66.151 102 1.PTpre 245.760 2.ATpre 223.741 3.ETpre 22.019 4.PETpre 9.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2796.762 15.EVol 275.238 16.PEVol 9.800 17.More 1
dacapo-eclipse.txt 66.151 206 1.PTpre 122.880 2.ATpre 124.122 3.ETpre 1.242 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3103.050 15.EVol 31.050 16.PEVol 1.000 17.More 0
dacapo-eclipse.txt 66.151 308 1.PTpre 81.918 2.ATpre 70.3967 3.ETpre 11.5213 4.PETpre 16.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2639.8762 15.EVol 432.0488 16.PEVol 16.300 17.More 1
dacapo-eclipse.txt 66.151 413 1.PTpre 61.440 2.ATpre 42.79 3.ETpre 18.650 4.PETpre 43.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2139.50 15.EVol 932.500 16.PEVol 43.500 17.More 1
dacapo-eclipse.txt 66.151 518 1.PTpre 49.152 2.ATpre 34.5207 3.ETpre 14.6313 4.PETpre 42.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2157.5437 15.EVol 914.4563 16.PEVol 42.300 17.More 1
dacapo-eclipse.txt 66.151 619 1.PTpre 40.959 2.ATpre 23.7073 3.ETpre 17.2517 4.PETpre 72.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1778.0475 15.EVol 1293.8775 16.PEVol 72.700 17.More 1
dacapo-eclipse.txt 66.151 720 1.PTpre 35.106 2.ATpre 20.2483 3.ETpre 14.8577 4.PETpre 73.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1771.7262 15.EVol 1300.0488 16.PEVol 73.300 17.More 1
dacapo-fop.txt 11.019 102 1.PTpre 245.760 2.ATpre 93.9327 3.ETpre 151.8273 4.PETpre 161.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1174.1587 15.EVol 1897.8413 16.PEVol 161.600 17.More 1
dacapo-fop.txt 11.019 206 1.PTpre 73.242 2.ATpre 51.5417 3.ETpre 21.7003 4.PETpre 42.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1831.050 14.AVol 1288.5425 15.EVol 542.5075 16.PEVol 42.100 17.More 1
dacapo-fop.txt 11.019 308 1.PTpre 38.669 2.ATpre 38.4673 3.ETpre .2017 4.PETpre .500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1450.087 14.AVol 1442.5237 15.EVol 7.5633 16.PEVol .500 17.More 1
dacapo-fop.txt 11.019 413 1.PTpre 26.269 2.ATpre 32.4947 3.ETpre 6.2257 4.PETpre 19.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1313.450 14.AVol 1624.7350 15.EVol 311.2850 16.PEVol 19.100 17.More 0
dacapo-fop.txt 11.019 518 1.PTpre 19.890 2.ATpre 27.7697 3.ETpre 7.8797 4.PETpre 28.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1243.125 14.AVol 1735.6062 15.EVol 492.4812 16.PEVol 28.300 17.More 0
dacapo-fop.txt 11.019 619 1.PTpre 16.004 2.ATpre 22.514 3.ETpre 6.510 4.PETpre 28.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1200.300 14.AVol 1688.550 15.EVol 488.250 16.PEVol 28.900 17.More 0
dacapo-fop.txt 11.019 720 1.PTpre 13.388 2.ATpre 19.8087 3.ETpre 6.4207 4.PETpre 32.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1171.450 14.AVol 1733.2612 15.EVol 561.8112 16.PEVol 32.400 17.More 0
dacapo-h2.txt 110.359 102 1.PTpre 245.760 2.ATpre 252.286 3.ETpre 6.526 4.PETpre 2.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3153.575 15.EVol 81.575 16.PEVol 2.500 17.More 0
dacapo-h2.txt 110.359 206 1.PTpre 122.880 2.ATpre 122.69 3.ETpre .190 4.PETpre .100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3067.25 15.EVol 4.750 16.PEVol .100 17.More 1
dacapo-h2.txt 110.359 308 1.PTpre 81.918 2.ATpre 68.044 3.ETpre 13.874 4.PETpre 20.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2551.650 15.EVol 520.275 16.PEVol 20.300 17.More 1
dacapo-h2.txt 110.359 413 1.PTpre 61.440 2.ATpre 53.9943 3.ETpre 7.4457 4.PETpre 13.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2699.7150 15.EVol 372.2850 16.PEVol 13.700 17.More 1
dacapo-h2.txt 110.359 518 1.PTpre 49.152 2.ATpre 46.1707 3.ETpre 2.9813 4.PETpre 6.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2885.6687 15.EVol 186.3313 16.PEVol 6.400 17.More 1
dacapo-h2.txt 110.359 619 1.PTpre 40.959 2.ATpre 37.0163 3.ETpre 3.9427 4.PETpre 10.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2776.2225 15.EVol 295.7025 16.PEVol 10.600 17.More 1
dacapo-h2.txt 110.359 720 1.PTpre 35.106 2.ATpre 31.342 3.ETpre 3.764 4.PETpre 12.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2742.425 15.EVol 329.350 16.PEVol 12.000 17.More 1
dacapo-jython.txt 6.794 102 1.PTpre 179.460 2.ATpre 99.58 3.ETpre 79.880 4.PETpre 80.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2243.250 14.AVol 1244.750 15.EVol 998.500 16.PEVol 80.200 17.More 1
dacapo-jython.txt 6.794 206 1.PTpre 56.245 2.ATpre 46.1183 3.ETpre 10.1267 4.PETpre 21.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1406.125 14.AVol 1152.9575 15.EVol 253.1675 16.PEVol 21.900 17.More 1
dacapo-jython.txt 6.794 308 1.PTpre 33.348 2.ATpre 32.1203 3.ETpre 1.2277 4.PETpre 3.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1250.550 14.AVol 1204.5112 15.EVol 46.0388 16.PEVol 3.800 17.More 1
dacapo-jython.txt 6.794 413 1.PTpre 23.700 2.ATpre 22.422 3.ETpre 1.278 4.PETpre 5.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1185.000 14.AVol 1121.100 15.EVol 63.900 16.PEVol 5.600 17.More 1
dacapo-jython.txt 6.794 518 1.PTpre 18.382 2.ATpre 18.1847 3.ETpre .1973 4.PETpre 1.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1148.875 14.AVol 1136.5437 15.EVol 12.3313 16.PEVol 1.000 17.More 1
dacapo-jython.txt 6.794 619 1.PTpre 15.013 2.ATpre 14.3713 3.ETpre .6417 4.PETpre 4.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1125.975 14.AVol 1077.8475 15.EVol 48.1275 16.PEVol 4.400 17.More 1
dacapo-jython.txt 6.794 720 1.PTpre 12.688 2.ATpre 12.6687 3.ETpre .0193 4.PETpre .100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1110.200 14.AVol 1108.5112 15.EVol 1.6888 16.PEVol .100 17.More 1
dacapo-luindex.txt 15.595 102 1.PTpre 245.760 2.ATpre 148.387 3.ETpre 97.373 4.PETpre 65.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1854.837 15.EVol 1217.163 16.PEVol 65.600 17.More 1
dacapo-luindex.txt 15.595 206 1.PTpre 108.878 2.ATpre 63.4547 3.ETpre 45.4233 4.PETpre 71.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2721.950 14.AVol 1586.3675 15.EVol 1135.5825 16.PEVol 71.500 17.More 1
dacapo-luindex.txt 15.595 308 1.PTpre 46.747 2.ATpre 38.6903 3.ETpre 8.0567 4.PETpre 20.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1753.012 14.AVol 1450.8862 15.EVol 302.1258 16.PEVol 20.800 17.More 1
dacapo-luindex.txt 15.595 413 1.PTpre 29.763 2.ATpre 29.5887 3.ETpre .1743 4.PETpre .500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1488.150 14.AVol 1479.4350 15.EVol 8.7150 16.PEVol .500 17.More 1
dacapo-luindex.txt 15.595 518 1.PTpre 21.831 2.ATpre 21.3437 3.ETpre .4873 4.PETpre 2.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1364.437 14.AVol 1333.9812 15.EVol 30.4558 16.PEVol 2.200 17.More 1
dacapo-luindex.txt 15.595 619 1.PTpre 17.237 2.ATpre 15.771 3.ETpre 1.466 4.PETpre 9.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1292.775 14.AVol 1182.825 15.EVol 109.950 16.PEVol 9.200 17.More 1
dacapo-luindex.txt 15.595 720 1.PTpre 14.241 2.ATpre 12.4467 3.ETpre 1.7943 4.PETpre 14.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1246.087 14.AVol 1089.0862 15.EVol 157.0008 16.PEVol 14.400 17.More 1
dacapo-lusearch.txt 10.664 102 1.PTpre 245.760 2.ATpre 94.8873 3.ETpre 150.8727 4.PETpre 159.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1186.0912 15.EVol 1885.9088 16.PEVol 159.000 17.More 1
dacapo-lusearch.txt 10.664 206 1.PTpre 71.428 2.ATpre 44.9253 3.ETpre 26.5027 4.PETpre 58.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1785.700 14.AVol 1123.1325 15.EVol 662.5675 16.PEVol 58.900 17.More 1
dacapo-lusearch.txt 10.664 308 1.PTpre 38.157 2.ATpre 30.293 3.ETpre 7.864 4.PETpre 25.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1430.887 14.AVol 1135.987 15.EVol 294.900 16.PEVol 25.900 17.More 1
dacapo-lusearch.txt 10.664 413 1.PTpre 26.032 2.ATpre 22.0003 3.ETpre 4.0317 4.PETpre 18.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1301.600 14.AVol 1100.0150 15.EVol 201.5850 16.PEVol 18.300 17.More 1
dacapo-lusearch.txt 10.664 518 1.PTpre 19.754 2.ATpre 17.487 3.ETpre 2.267 4.PETpre 12.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1234.625 14.AVol 1092.937 15.EVol 141.688 16.PEVol 12.900 17.More 1
dacapo-lusearch.txt 10.664 619 1.PTpre 15.916 2.ATpre 14.8563 3.ETpre 1.0597 4.PETpre 7.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1193.700 14.AVol 1114.2225 15.EVol 79.4775 16.PEVol 7.100 17.More 1
dacapo-lusearch.txt 10.664 720 1.PTpre 13.327 2.ATpre 12.8533 3.ETpre .4737 4.PETpre 3.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1166.112 14.AVol 1124.6637 15.EVol 41.4483 16.PEVol 3.600 17.More 1
dacapo-pmd.txt 29.834 102 1.PTpre 245.760 2.ATpre 131.876 3.ETpre 113.884 4.PETpre 86.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1648.450 15.EVol 1423.550 16.PEVol 86.300 17.More 1
dacapo-pmd.txt 29.834 206 1.PTpre 122.880 2.ATpre 61.9863 3.ETpre 60.8937 4.PETpre 98.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1549.6575 15.EVol 1522.3425 16.PEVol 98.200 17.More 1
dacapo-pmd.txt 29.834 308 1.PTpre 81.918 2.ATpre 35.752 3.ETpre 46.166 4.PETpre 129.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1340.700 15.EVol 1731.225 16.PEVol 129.100 17.More 1
dacapo-pmd.txt 29.834 413 1.PTpre 50.778 2.ATpre 26.832 3.ETpre 23.946 4.PETpre 89.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2538.900 14.AVol 1341.600 15.EVol 1197.300 16.PEVol 89.200 17.More 1
dacapo-pmd.txt 29.834 518 1.PTpre 31.347 2.ATpre 20.6263 3.ETpre 10.7207 4.PETpre 51.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1959.187 14.AVol 1289.1437 15.EVol 670.0433 16.PEVol 51.900 17.More 1
dacapo-pmd.txt 29.834 619 1.PTpre 22.671 2.ATpre 17.0273 3.ETpre 5.6437 4.PETpre 33.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1700.325 14.AVol 1277.0475 15.EVol 423.2775 16.PEVol 33.100 17.More 1
dacapo-pmd.txt 29.834 720 1.PTpre 17.757 2.ATpre 14.8923 3.ETpre 2.8647 4.PETpre 19.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1553.737 14.AVol 1303.0762 15.EVol 250.6608 16.PEVol 19.200 17.More 1
dacapo-sunflow.txt 12.268 102 1.PTpre 245.760 2.ATpre 94.5243 3.ETpre 151.2357 4.PETpre 159.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1181.5537 15.EVol 1890.4463 16.PEVol 159.900 17.More 1
dacapo-sunflow.txt 12.268 206 1.PTpre 80.427 2.ATpre 45.0217 3.ETpre 35.4053 4.PETpre 78.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2010.675 14.AVol 1125.5425 15.EVol 885.1325 16.PEVol 78.600 17.More 1
dacapo-sunflow.txt 12.268 308 1.PTpre 40.583 2.ATpre 30.3 3.ETpre 10.283 4.PETpre 33.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1521.862 14.AVol 1136.25 15.EVol 385.612 16.PEVol 33.900 17.More 1
dacapo-sunflow.txt 12.268 413 1.PTpre 27.138 2.ATpre 21.6923 3.ETpre 5.4457 4.PETpre 25.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1356.900 14.AVol 1084.6150 15.EVol 272.2850 16.PEVol 25.100 17.More 1
dacapo-sunflow.txt 12.268 518 1.PTpre 20.385 2.ATpre 17.465 3.ETpre 2.920 4.PETpre 16.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1274.062 14.AVol 1091.562 15.EVol 182.500 16.PEVol 16.700 17.More 1
dacapo-sunflow.txt 12.268 619 1.PTpre 16.323 2.ATpre 14.7907 3.ETpre 1.5323 4.PETpre 10.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1224.225 14.AVol 1109.3025 15.EVol 114.9225 16.PEVol 10.300 17.More 1
dacapo-sunflow.txt 12.268 720 1.PTpre 13.611 2.ATpre 12.7837 3.ETpre .8273 4.PETpre 6.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1190.962 14.AVol 1118.5737 15.EVol 72.3883 16.PEVol 6.400 17.More 1
dacapo-tomcat.txt 19.776 102 1.PTpre 245.760 2.ATpre 101.574 3.ETpre 144.186 4.PETpre 141.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1269.675 15.EVol 1802.325 16.PEVol 141.900 17.More 1
dacapo-tomcat.txt 19.776 206 1.PTpre 122.880 2.ATpre 48.3053 3.ETpre 74.5747 4.PETpre 154.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1207.6325 15.EVol 1864.3675 16.PEVol 154.300 17.More 1
dacapo-tomcat.txt 19.776 308 1.PTpre 57.774 2.ATpre 30.935 3.ETpre 26.839 4.PETpre 86.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2166.525 14.AVol 1160.062 15.EVol 1006.463 16.PEVol 86.700 17.More 1
dacapo-tomcat.txt 19.776 413 1.PTpre 33.880 2.ATpre 23.9017 3.ETpre 9.9783 4.PETpre 41.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1694.000 14.AVol 1195.0850 15.EVol 498.9150 16.PEVol 41.700 17.More 1
dacapo-tomcat.txt 19.776 518 1.PTpre 23.967 2.ATpre 20.1407 3.ETpre 3.8263 4.PETpre 18.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1497.937 14.AVol 1258.7937 15.EVol 239.1433 16.PEVol 18.900 17.More 1
dacapo-tomcat.txt 19.776 619 1.PTpre 18.542 2.ATpre 16.555 3.ETpre 1.987 4.PETpre 12.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1390.650 14.AVol 1241.625 15.EVol 149.025 16.PEVol 12.000 17.More 1
dacapo-tomcat.txt 19.776 720 1.PTpre 15.120 2.ATpre 13.4187 3.ETpre 1.7013 4.PETpre 12.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1323.000 14.AVol 1174.1362 15.EVol 148.8638 16.PEVol 12.600 17.More 1
dacapo-tradebeans.txt 26.901 102 1.PTpre 245.760 2.ATpre 143.163 3.ETpre 102.597 4.PETpre 71.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1789.537 15.EVol 1282.463 16.PEVol 71.600 17.More 1
dacapo-tradebeans.txt 26.901 206 1.PTpre 122.880 2.ATpre 61.9003 3.ETpre 60.9797 4.PETpre 98.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1547.5075 15.EVol 1524.4925 16.PEVol 98.500 17.More 1
dacapo-tradebeans.txt 26.901 308 1.PTpre 81.918 2.ATpre 39.852 3.ETpre 42.066 4.PETpre 105.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1494.450 15.EVol 1577.475 16.PEVol 105.500 17.More 1
dacapo-tradebeans.txt 26.901 413 1.PTpre 44.330 2.ATpre 31.446 3.ETpre 12.884 4.PETpre 40.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2216.500 14.AVol 1572.300 15.EVol 644.200 16.PEVol 40.900 17.More 1
dacapo-tradebeans.txt 26.901 518 1.PTpre 28.764 2.ATpre 22.9397 3.ETpre 5.8243 4.PETpre 25.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1797.750 14.AVol 1433.7312 15.EVol 364.0188 16.PEVol 25.300 17.More 1
dacapo-tradebeans.txt 26.901 619 1.PTpre 21.289 2.ATpre 20.1247 3.ETpre 1.1643 4.PETpre 5.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1596.675 14.AVol 1509.3525 15.EVol 87.3225 16.PEVol 5.700 17.More 1
dacapo-tradebeans.txt 26.901 720 1.PTpre 16.897 2.ATpre 17.5883 3.ETpre .6913 4.PETpre 3.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1478.487 14.AVol 1538.9762 15.EVol 60.4892 16.PEVol 3.900 17.More 0
dacapo-tradesoap.txt 105.193 102 1.PTpre 245.760 2.ATpre 120.047 3.ETpre 125.713 4.PETpre 104.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1500.587 15.EVol 1571.413 16.PEVol 104.700 17.More 1
dacapo-tradesoap.txt 105.193 206 1.PTpre 122.880 2.ATpre 89.2773 3.ETpre 33.6027 4.PETpre 37.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2231.9325 15.EVol 840.0675 16.PEVol 37.600 17.More 1
dacapo-tradesoap.txt 105.193 308 1.PTpre 81.918 2.ATpre 72.963 3.ETpre 8.955 4.PETpre 12.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2736.112 15.EVol 335.813 16.PEVol 12.200 17.More 1
dacapo-tradesoap.txt 105.193 413 1.PTpre 61.440 2.ATpre 54.3697 3.ETpre 7.0703 4.PETpre 13.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2718.4850 15.EVol 353.5150 16.PEVol 13.000 17.More 1
dacapo-tradesoap.txt 105.193 518 1.PTpre 49.152 2.ATpre 41.823 3.ETpre 7.329 4.PETpre 17.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2613.937 15.EVol 458.063 16.PEVol 17.500 17.More 1
dacapo-tradesoap.txt 105.193 619 1.PTpre 40.959 2.ATpre 30.0627 3.ETpre 10.8963 4.PETpre 36.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2254.7025 15.EVol 817.2225 16.PEVol 36.200 17.More 1
dacapo-tradesoap.txt 105.193 720 1.PTpre 35.106 2.ATpre 23.89 3.ETpre 11.216 4.PETpre 46.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2090.375 15.EVol 981.400 16.PEVol 46.900 17.More 1
dacapo-xalan.txt 18.680 102 1.PTpre 245.760 2.ATpre 93.7127 3.ETpre 152.0473 4.PETpre 162.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1171.4087 15.EVol 1900.5913 16.PEVol 162.200 17.More 1
dacapo-xalan.txt 18.680 206 1.PTpre 122.880 2.ATpre 44.6537 3.ETpre 78.2263 4.PETpre 175.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1116.3425 15.EVol 1955.6575 16.PEVol 175.100 17.More 1
dacapo-xalan.txt 18.680 308 1.PTpre 54.410 2.ATpre 30.3623 3.ETpre 24.0477 4.PETpre 79.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2040.375 14.AVol 1138.5862 15.EVol 901.7888 16.PEVol 79.200 17.More 1
dacapo-xalan.txt 18.680 413 1.PTpre 32.694 2.ATpre 21.579 3.ETpre 11.115 4.PETpre 51.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1634.700 14.AVol 1078.950 15.EVol 555.750 16.PEVol 51.500 17.More 1
dacapo-xalan.txt 18.680 518 1.PTpre 23.368 2.ATpre 17.5633 3.ETpre 5.8047 4.PETpre 33.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1460.500 14.AVol 1097.7062 15.EVol 362.7938 16.PEVol 33.000 17.More 1
dacapo-xalan.txt 18.680 619 1.PTpre 18.181 2.ATpre 14.799 3.ETpre 3.382 4.PETpre 22.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1363.575 14.AVol 1109.925 15.EVol 253.650 16.PEVol 22.800 17.More 1
dacapo-xalan.txt 18.680 720 1.PTpre 14.879 2.ATpre 12.781 3.ETpre 2.098 4.PETpre 16.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1301.912 14.AVol 1118.337 15.EVol 183.575 16.PEVol 16.400 17.More 1
dell-store-db-100.txt 20.035 102 1.PTpre 245.760 2.ATpre 172.813 3.ETpre 72.947 4.PETpre 42.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2160.162 15.EVol 911.838 16.PEVol 42.200 17.More 1
dell-store-db-100.txt 20.035 206 1.PTpre 122.880 2.ATpre 70.0967 3.ETpre 52.7833 4.PETpre 75.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1752.4175 15.EVol 1319.5825 16.PEVol 75.300 17.More 1
dell-store-db-100.txt 20.035 308 1.PTpre 58.631 2.ATpre 42.1247 3.ETpre 16.5063 4.PETpre 39.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2198.662 14.AVol 1579.6762 15.EVol 618.9858 16.PEVol 39.100 17.More 1
dell-store-db-100.txt 20.035 413 1.PTpre 34.173 2.ATpre 31.634 3.ETpre 2.539 4.PETpre 8.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1708.650 14.AVol 1581.700 15.EVol 126.950 16.PEVol 8.000 17.More 1
dell-store-db-100.txt 20.035 518 1.PTpre 24.113 2.ATpre 24.0897 3.ETpre .0233 4.PETpre 0 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1507.062 14.AVol 1505.6062 15.EVol 1.4558 16.PEVol 0 17.More 1
dell-store-db-100.txt 20.035 619 1.PTpre 18.630 2.ATpre 19.13 3.ETpre .500 4.PETpre 2.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1397.250 14.AVol 1434.75 15.EVol 37.500 16.PEVol 2.600 17.More 0
dell-store-db-100.txt 20.035 720 1.PTpre 15.178 2.ATpre 16.302 3.ETpre 1.124 4.PETpre 6.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1328.075 14.AVol 1426.425 15.EVol 98.350 16.PEVol 6.800 17.More 0
dell-store-db-300.txt 25.593 102 1.PTpre 245.760 2.ATpre 175.103 3.ETpre 70.657 4.PETpre 40.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2188.787 15.EVol 883.213 16.PEVol 40.300 17.More 1
dell-store-db-300.txt 25.593 206 1.PTpre 122.880 2.ATpre 73.6603 3.ETpre 49.2197 4.PETpre 66.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1841.5075 15.EVol 1230.4925 16.PEVol 66.800 17.More 1
dell-store-db-300.txt 25.593 308 1.PTpre 81.918 2.ATpre 46.2373 3.ETpre 35.6807 4.PETpre 77.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1733.8987 15.EVol 1338.0263 16.PEVol 77.100 17.More 1
dell-store-db-300.txt 25.593 413 1.PTpre 41.955 2.ATpre 33.6613 3.ETpre 8.2937 4.PETpre 24.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2097.750 14.AVol 1683.0650 15.EVol 414.6850 16.PEVol 24.600 17.More 1
dell-store-db-300.txt 25.593 518 1.PTpre 27.745 2.ATpre 26.2527 3.ETpre 1.4923 4.PETpre 5.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1734.062 14.AVol 1640.7937 15.EVol 93.2683 16.PEVol 5.600 17.More 1
dell-store-db-300.txt 25.593 619 1.PTpre 20.725 2.ATpre 20.921 3.ETpre .196 4.PETpre .900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1554.375 14.AVol 1569.075 15.EVol 14.700 16.PEVol .900 17.More 0
dell-store-db-300.txt 25.593 720 1.PTpre 16.540 2.ATpre 18.1467 3.ETpre 1.6067 4.PETpre 8.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1447.250 14.AVol 1587.8362 15.EVol 140.5862 16.PEVol 8.800 17.More 0
dell-store-db-50.txt 19.507 102 1.PTpre 245.760 2.ATpre 175.713 3.ETpre 70.047 4.PETpre 39.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2196.412 15.EVol 875.588 16.PEVol 39.800 17.More 1
dell-store-db-50.txt 19.507 206 1.PTpre 122.880 2.ATpre 69.376 3.ETpre 53.504 4.PETpre 77.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1734.400 15.EVol 1337.600 16.PEVol 77.100 17.More 1
dell-store-db-50.txt 19.507 308 1.PTpre 56.911 2.ATpre 41.5617 3.ETpre 15.3493 4.PETpre 36.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2134.162 14.AVol 1558.5637 15.EVol 575.5983 16.PEVol 36.900 17.More 1
dell-store-db-50.txt 19.507 413 1.PTpre 33.581 2.ATpre 30.8063 3.ETpre 2.7747 4.PETpre 9.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1679.050 14.AVol 1540.3150 15.EVol 138.7350 16.PEVol 9.000 17.More 1
dell-store-db-50.txt 19.507 518 1.PTpre 23.817 2.ATpre 23.9943 3.ETpre .1773 4.PETpre .700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1488.562 14.AVol 1499.6437 15.EVol 11.0817 16.PEVol .700 17.More 0
dell-store-db-50.txt 19.507 619 1.PTpre 18.452 2.ATpre 18.824 3.ETpre .372 4.PETpre 1.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1383.900 14.AVol 1411.800 15.EVol 27.900 16.PEVol 1.900 17.More 0
dell-store-db-50.txt 19.507 720 1.PTpre 15.060 2.ATpre 16.14 3.ETpre 1.080 4.PETpre 6.600 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1317.750 14.AVol 1412.250 15.EVol 94.500 16.PEVol 6.600 17.More 0
dell-store-ws-100.txt 6.800 102 1.PTpre 179.649 2.ATpre 93.553 3.ETpre 86.096 4.PETpre 92.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2245.612 14.AVol 1169.412 15.EVol 1076.200 16.PEVol 92.000 17.More 1
dell-store-ws-100.txt 6.800 206 1.PTpre 56.263 2.ATpre 47.0017 3.ETpre 9.2613 4.PETpre 19.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1406.575 14.AVol 1175.0425 15.EVol 231.5325 16.PEVol 19.700 17.More 1
dell-store-ws-100.txt 6.800 308 1.PTpre 33.355 2.ATpre 30.476 3.ETpre 2.879 4.PETpre 9.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1250.812 14.AVol 1142.850 15.EVol 107.962 16.PEVol 9.400 17.More 1
dell-store-ws-100.txt 6.800 413 1.PTpre 23.703 2.ATpre 23.921 3.ETpre .218 4.PETpre .900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1185.150 14.AVol 1196.050 15.EVol 10.900 16.PEVol .900 17.More 0
dell-store-ws-100.txt 6.800 518 1.PTpre 18.384 2.ATpre 19.257 3.ETpre .873 4.PETpre 4.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1149.000 14.AVol 1203.562 15.EVol 54.562 16.PEVol 4.500 17.More 0
dell-store-ws-100.txt 6.800 619 1.PTpre 15.014 2.ATpre 16.3013 3.ETpre 1.2873 4.PETpre 7.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1126.050 14.AVol 1222.5975 15.EVol 96.5475 16.PEVol 7.800 17.More 0
dell-store-ws-100.txt 6.800 720 1.PTpre 12.688 2.ATpre 14.2913 3.ETpre 1.6033 4.PETpre 11.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1110.200 14.AVol 1250.4887 15.EVol 140.2887 16.PEVol 11.200 17.More 0
dell-store-ws-300.txt 26.922 102 1.PTpre 245.760 2.ATpre 100.058 3.ETpre 145.702 4.PETpre 145.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1250.725 15.EVol 1821.275 16.PEVol 145.600 17.More 1
dell-store-ws-300.txt 26.922 206 1.PTpre 122.880 2.ATpre 52.783 3.ETpre 70.097 4.PETpre 132.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1319.575 15.EVol 1752.425 16.PEVol 132.800 17.More 1
dell-store-ws-300.txt 26.922 308 1.PTpre 81.918 2.ATpre 35.2183 3.ETpre 46.6997 4.PETpre 132.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1320.6862 15.EVol 1751.2388 16.PEVol 132.600 17.More 1
dell-store-ws-300.txt 26.922 413 1.PTpre 44.371 2.ATpre 27.557 3.ETpre 16.814 4.PETpre 61.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2218.550 14.AVol 1377.850 15.EVol 840.700 16.PEVol 61.000 17.More 1
dell-store-ws-300.txt 26.922 518 1.PTpre 28.781 2.ATpre 23.141 3.ETpre 5.640 4.PETpre 24.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1798.812 14.AVol 1446.312 15.EVol 352.500 16.PEVol 24.300 17.More 1
dell-store-ws-300.txt 26.922 619 1.PTpre 21.298 2.ATpre 19.418 3.ETpre 1.880 4.PETpre 9.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1597.350 14.AVol 1456.350 15.EVol 141.000 16.PEVol 9.600 17.More 1
dell-store-ws-300.txt 26.922 720 1.PTpre 16.903 2.ATpre 17.411 3.ETpre .508 4.PETpre 2.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1479.012 14.AVol 1523.462 15.EVol 44.450 16.PEVol 2.900 17.More 0
dell-store-ws-50.txt 3.160 102 1.PTpre 109.635 2.ATpre 91.9853 3.ETpre 17.6497 4.PETpre 19.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1370.437 14.AVol 1149.8162 15.EVol 220.6208 16.PEVol 19.100 17.More 1
dell-store-ws-50.txt 3.160 206 1.PTpre 46.886 2.ATpre 46.455 3.ETpre .431 4.PETpre .900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1172.150 14.AVol 1161.375 15.EVol 10.775 16.PEVol .900 17.More 1
dell-store-ws-50.txt 3.160 308 1.PTpre 29.819 2.ATpre 29.995 3.ETpre .176 4.PETpre .500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1118.212 14.AVol 1124.812 15.EVol 6.600 16.PEVol .500 17.More 0
dell-store-ws-50.txt 3.160 413 1.PTpre 21.861 2.ATpre 23.1977 3.ETpre 1.3367 4.PETpre 5.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1093.050 14.AVol 1159.8850 15.EVol 66.8350 16.PEVol 5.700 17.More 0
dell-store-ws-50.txt 3.160 518 1.PTpre 17.256 2.ATpre 18.5007 3.ETpre 1.2447 4.PETpre 6.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1078.500 14.AVol 1156.2937 15.EVol 77.7937 16.PEVol 6.700 17.More 0
dell-store-ws-50.txt 3.160 619 1.PTpre 14.253 2.ATpre 15.1783 3.ETpre .9253 4.PETpre 6.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1068.975 14.AVol 1138.3725 15.EVol 69.3975 16.PEVol 6.000 17.More 0
dell-store-ws-50.txt 3.160 720 1.PTpre 12.141 2.ATpre 13.28 3.ETpre 1.139 4.PETpre 8.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1062.337 14.AVol 1162.000 15.EVol 99.663 16.PEVol 8.500 17.More 0
file-server-10m.txt 11.174 102 1.PTpre 245.760 2.ATpre 260.104 3.ETpre 14.344 4.PETpre 5.500 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3251.300 15.EVol 179.300 16.PEVol 5.500 17.More 0
file-server-10m.txt 11.174 206 1.PTpre 74.063 2.ATpre 60.1497 3.ETpre 13.9133 4.PETpre 23.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1851.575 14.AVol 1503.7425 15.EVol 347.8325 16.PEVol 23.100 17.More 1
file-server-10m.txt 11.174 308 1.PTpre 38.896 2.ATpre 33.9683 3.ETpre 4.9277 4.PETpre 14.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1458.600 14.AVol 1273.8112 15.EVol 184.7888 16.PEVol 14.500 17.More 1
file-server-10m.txt 11.174 413 1.PTpre 26.374 2.ATpre 23.861 3.ETpre 2.513 4.PETpre 10.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1318.700 14.AVol 1193.050 15.EVol 125.650 16.PEVol 10.500 17.More 1
file-server-10m.txt 11.174 518 1.PTpre 19.950 2.ATpre 18.4287 3.ETpre 1.5213 4.PETpre 8.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1246.875 14.AVol 1151.7937 15.EVol 95.0813 16.PEVol 8.200 17.More 1
file-server-10m.txt 11.174 619 1.PTpre 16.043 2.ATpre 15.016 3.ETpre 1.027 4.PETpre 6.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1203.225 14.AVol 1126.200 15.EVol 77.025 16.PEVol 6.800 17.More 1
file-server-10m.txt 11.174 720 1.PTpre 13.416 2.ATpre 12.704 3.ETpre .712 4.PETpre 5.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1173.900 14.AVol 1111.600 15.EVol 62.300 16.PEVol 5.600 17.More 1
file-server-20m.txt 21.058 102 1.PTpre 245.760 2.ATpre 250.93 3.ETpre 5.170 4.PETpre 2.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3136.625 15.EVol 64.625 16.PEVol 2.000 17.More 0
file-server-20m.txt 21.058 206 1.PTpre 122.880 2.ATpre 123.463 3.ETpre .583 4.PETpre .400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3086.575 15.EVol 14.575 16.PEVol .400 17.More 0
file-server-20m.txt 21.058 308 1.PTpre 62.279 2.ATpre 48.9107 3.ETpre 13.3683 4.PETpre 27.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2335.462 14.AVol 1834.1512 15.EVol 501.3108 16.PEVol 27.300 17.More 1
file-server-20m.txt 21.058 413 1.PTpre 35.381 2.ATpre 30.646 3.ETpre 4.735 4.PETpre 15.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1769.050 14.AVol 1532.300 15.EVol 236.750 16.PEVol 15.400 17.More 1
file-server-20m.txt 21.058 518 1.PTpre 24.709 2.ATpre 22.3863 3.ETpre 2.3227 4.PETpre 10.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1544.312 14.AVol 1399.1437 15.EVol 145.1683 16.PEVol 10.300 17.More 1
file-server-20m.txt 21.058 619 1.PTpre 18.983 2.ATpre 17.499 3.ETpre 1.484 4.PETpre 8.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1423.725 14.AVol 1312.425 15.EVol 111.300 16.PEVol 8.400 17.More 1
file-server-20m.txt 21.058 720 1.PTpre 15.411 2.ATpre 15.356 3.ETpre .055 4.PETpre .300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1348.462 14.AVol 1343.650 15.EVol 4.812 16.PEVol .300 17.More 1
kernel-1.txt 10.227 102 1.PTpre 245.760 2.ATpre 96.9137 3.ETpre 148.8463 4.PETpre 153.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1211.4212 15.EVol 1860.5788 16.PEVol 153.500 17.More 1
kernel-1.txt 10.227 206 1.PTpre 69.315 2.ATpre 53.7307 3.ETpre 15.5843 4.PETpre 29.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1732.875 14.AVol 1343.2675 15.EVol 389.6075 16.PEVol 29.000 17.More 1
kernel-1.txt 10.227 308 1.PTpre 37.546 2.ATpre 34.3457 3.ETpre 3.2003 4.PETpre 9.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1407.975 14.AVol 1287.9637 15.EVol 120.0113 16.PEVol 9.300 17.More 1
kernel-1.txt 10.227 413 1.PTpre 25.746 2.ATpre 26.032 3.ETpre .286 4.PETpre 1.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1287.300 14.AVol 1301.600 15.EVol 14.300 16.PEVol 1.000 17.More 0
kernel-1.txt 10.227 518 1.PTpre 19.589 2.ATpre 21.606 3.ETpre 2.017 4.PETpre 9.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1224.312 14.AVol 1350.375 15.EVol 126.063 16.PEVol 9.300 17.More 0
kernel-1.txt 10.227 619 1.PTpre 15.809 2.ATpre 18.118 3.ETpre 2.309 4.PETpre 12.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1185.675 14.AVol 1358.850 15.EVol 173.175 16.PEVol 12.700 17.More 0
kernel-1.txt 10.227 720 1.PTpre 13.251 2.ATpre 15.058 3.ETpre 1.807 4.PETpre 12.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1159.462 14.AVol 1317.575 15.EVol 158.113 16.PEVol 12.000 17.More 0
kernel-2.txt 17.009 102 1.PTpre 245.760 2.ATpre 108.977 3.ETpre 136.783 4.PETpre 125.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1362.212 15.EVol 1709.788 16.PEVol 125.500 17.More 1
kernel-2.txt 17.009 206 1.PTpre 122.880 2.ATpre 54.751 3.ETpre 68.129 4.PETpre 124.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1368.775 15.EVol 1703.225 16.PEVol 124.400 17.More 1
kernel-2.txt 17.009 308 1.PTpre 49.973 2.ATpre 37.6007 3.ETpre 12.3723 4.PETpre 32.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1873.987 14.AVol 1410.0262 15.EVol 463.9608 16.PEVol 32.900 17.More 1
kernel-2.txt 17.009 413 1.PTpre 31.038 2.ATpre 30.4223 3.ETpre .6157 4.PETpre 2.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1551.900 14.AVol 1521.1150 15.EVol 30.7850 16.PEVol 2.000 17.More 1
kernel-2.txt 17.009 518 1.PTpre 22.509 2.ATpre 25.3333 3.ETpre 2.8243 4.PETpre 11.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1406.812 14.AVol 1583.3312 15.EVol 176.5192 16.PEVol 11.100 17.More 0
kernel-2.txt 17.009 619 1.PTpre 17.657 2.ATpre 21.2693 3.ETpre 3.6123 4.PETpre 16.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1324.275 14.AVol 1595.1975 15.EVol 270.9225 16.PEVol 16.900 17.More 0
kernel-2.txt 17.009 720 1.PTpre 14.526 2.ATpre 18.852 3.ETpre 4.326 4.PETpre 22.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1271.025 14.AVol 1649.550 15.EVol 378.525 16.PEVol 22.900 17.More 0
linpack-1024.txt 105.320 102 1.PTpre 245.760 2.ATpre 255.008 3.ETpre 9.248 4.PETpre 3.600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3187.600 15.EVol 115.600 16.PEVol 3.600 17.More 0
linpack-1024.txt 105.320 206 1.PTpre 122.880 2.ATpre 87.55 3.ETpre 35.330 4.PETpre 40.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2188.75 15.EVol 883.250 16.PEVol 40.300 17.More 1
linpack-1024.txt 105.320 308 1.PTpre 81.918 2.ATpre 48.52 3.ETpre 33.398 4.PETpre 68.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1819.500 15.EVol 1252.425 16.PEVol 68.800 17.More 1
linpack-1024.txt 105.320 413 1.PTpre 61.440 2.ATpre 41.1677 3.ETpre 20.2723 4.PETpre 49.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2058.3850 15.EVol 1013.6150 16.PEVol 49.200 17.More 1
linpack-1024.txt 105.320 518 1.PTpre 49.152 2.ATpre 36.963 3.ETpre 12.189 4.PETpre 32.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2310.187 15.EVol 761.813 16.PEVol 32.900 17.More 1
linpack-1024.txt 105.320 619 1.PTpre 40.959 2.ATpre 22.555 3.ETpre 18.404 4.PETpre 81.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1691.625 15.EVol 1380.300 16.PEVol 81.500 17.More 1
linpack-1024.txt 105.320 720 1.PTpre 35.106 2.ATpre 14.3167 3.ETpre 20.7893 4.PETpre 145.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1252.7112 15.EVol 1819.0638 16.PEVol 145.200 17.More 1
mediawiki-db-10C.txt 7.312 102 1.PTpre 197.378 2.ATpre 83.13 3.ETpre 114.248 4.PETpre 137.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2467.225 14.AVol 1039.125 15.EVol 1428.100 16.PEVol 137.400 17.More 1
mediawiki-db-10C.txt 7.312 206 1.PTpre 57.892 2.ATpre 41.4647 3.ETpre 16.4273 4.PETpre 39.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1447.300 14.AVol 1036.6175 15.EVol 410.6825 16.PEVol 39.600 17.More 1
mediawiki-db-10C.txt 7.312 308 1.PTpre 33.920 2.ATpre 27.6517 3.ETpre 6.2683 4.PETpre 22.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1272.000 14.AVol 1036.9387 15.EVol 235.0613 16.PEVol 22.600 17.More 1
mediawiki-db-10C.txt 7.312 413 1.PTpre 23.988 2.ATpre 20.7393 3.ETpre 3.2487 4.PETpre 15.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1199.400 14.AVol 1036.9650 15.EVol 162.4350 16.PEVol 15.600 17.More 1
mediawiki-db-10C.txt 7.312 518 1.PTpre 18.554 2.ATpre 16.614 3.ETpre 1.940 4.PETpre 11.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1159.625 14.AVol 1038.375 15.EVol 121.250 16.PEVol 11.600 17.More 1
mediawiki-db-10C.txt 7.312 619 1.PTpre 15.128 2.ATpre 13.7833 3.ETpre 1.3447 4.PETpre 9.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1134.600 14.AVol 1033.7475 15.EVol 100.8525 16.PEVol 9.700 17.More 1
mediawiki-db-10C.txt 7.312 720 1.PTpre 12.769 2.ATpre 11.815 3.ETpre .954 4.PETpre 8.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1117.287 14.AVol 1033.812 15.EVol 83.475 16.PEVol 8.000 17.More 1
mediawiki-db-20C.txt 10.434 102 1.PTpre 245.760 2.ATpre 83.285 3.ETpre 162.475 4.PETpre 195.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1041.062 15.EVol 2030.938 16.PEVol 195.000 17.More 1
mediawiki-db-20C.txt 10.434 206 1.PTpre 70.300 2.ATpre 41.563 3.ETpre 28.737 4.PETpre 69.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1757.500 14.AVol 1039.075 15.EVol 718.425 16.PEVol 69.100 17.More 1
mediawiki-db-20C.txt 10.434 308 1.PTpre 37.833 2.ATpre 27.6487 3.ETpre 10.1843 4.PETpre 36.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1418.737 14.AVol 1036.8262 15.EVol 381.9108 16.PEVol 36.800 17.More 1
mediawiki-db-20C.txt 10.434 413 1.PTpre 25.880 2.ATpre 20.7443 3.ETpre 5.1357 4.PETpre 24.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1294.000 14.AVol 1037.2150 15.EVol 256.7850 16.PEVol 24.700 17.More 1
mediawiki-db-20C.txt 10.434 518 1.PTpre 19.667 2.ATpre 16.655 3.ETpre 3.012 4.PETpre 18.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1229.187 14.AVol 1040.937 15.EVol 188.250 16.PEVol 18.000 17.More 1
mediawiki-db-20C.txt 10.434 619 1.PTpre 15.859 2.ATpre 13.7843 3.ETpre 2.0747 4.PETpre 15.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1189.425 14.AVol 1033.8225 15.EVol 155.6025 16.PEVol 15.000 17.More 1
mediawiki-db-20C.txt 10.434 720 1.PTpre 13.287 2.ATpre 11.8387 3.ETpre 1.4483 4.PETpre 12.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1162.612 14.AVol 1035.8862 15.EVol 126.7258 16.PEVol 12.200 17.More 1
mediawiki-ws-10C.txt 86.661 102 1.PTpre 245.760 2.ATpre 125.933 3.ETpre 119.827 4.PETpre 95.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1574.162 15.EVol 1497.838 16.PEVol 95.100 17.More 1
mediawiki-ws-10C.txt 86.661 206 1.PTpre 122.880 2.ATpre 57.3413 3.ETpre 65.5387 4.PETpre 114.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1433.5325 15.EVol 1638.4675 16.PEVol 114.200 17.More 1
mediawiki-ws-10C.txt 86.661 308 1.PTpre 81.918 2.ATpre 46.1327 3.ETpre 35.7853 4.PETpre 77.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1729.9762 15.EVol 1341.9488 16.PEVol 77.500 17.More 1
mediawiki-ws-10C.txt 86.661 413 1.PTpre 61.440 2.ATpre 39.7933 3.ETpre 21.6467 4.PETpre 54.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1989.6650 15.EVol 1082.3350 16.PEVol 54.300 17.More 1
mediawiki-ws-10C.txt 86.661 518 1.PTpre 49.152 2.ATpre 35.7597 3.ETpre 13.3923 4.PETpre 37.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2234.9812 15.EVol 837.0188 16.PEVol 37.400 17.More 1
mediawiki-ws-10C.txt 86.661 619 1.PTpre 40.959 2.ATpre 32.8007 3.ETpre 8.1583 4.PETpre 24.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2460.0525 15.EVol 611.8725 16.PEVol 24.800 17.More 1
mediawiki-ws-10C.txt 86.661 720 1.PTpre 35.106 2.ATpre 30.9113 3.ETpre 4.1947 4.PETpre 13.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2704.7387 15.EVol 367.0363 16.PEVol 13.500 17.More 1
mediawiki-ws-20C.txt 209.933 102 1.PTpre 245.760 2.ATpre 253.154 3.ETpre 7.394 4.PETpre 2.900 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3164.425 15.EVol 92.425 16.PEVol 2.900 17.More 0
mediawiki-ws-20C.txt 209.933 206 1.PTpre 122.880 2.ATpre 44.189 3.ETpre 78.691 4.PETpre 178.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1104.725 15.EVol 1967.275 16.PEVol 178.000 17.More 1
mediawiki-ws-20C.txt 209.933 308 1.PTpre 81.918 2.ATpre 33.382 3.ETpre 48.536 4.PETpre 145.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1251.825 15.EVol 1820.100 16.PEVol 145.300 17.More 1
mediawiki-ws-20C.txt 209.933 413 1.PTpre 61.440 2.ATpre 24.805 3.ETpre 36.635 4.PETpre 147.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1240.250 15.EVol 1831.750 16.PEVol 147.600 17.More 1
mediawiki-ws-20C.txt 209.933 518 1.PTpre 49.152 2.ATpre 21.154 3.ETpre 27.998 4.PETpre 132.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1322.125 15.EVol 1749.875 16.PEVol 132.300 17.More 1
mediawiki-ws-20C.txt 209.933 619 1.PTpre 40.959 2.ATpre 18.3517 3.ETpre 22.6073 4.PETpre 123.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1376.3775 15.EVol 1695.5475 16.PEVol 123.100 17.More 1
mediawiki-ws-20C.txt 209.933 720 1.PTpre 35.106 2.ATpre 16.1687 3.ETpre 18.9373 4.PETpre 117.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1414.7612 15.EVol 1657.0138 16.PEVol 117.100 17.More 1
minebench-ECLAT-600.txt 22.887 102 1.PTpre 144.000 2.ATpre 57.4133 3.ETpre 86.5867 4.PETpre 150.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 717.6662 15.EVol 1082.3338 16.PEVol 150.800 17.More 1
minebench-ECLAT-600.txt 22.887 206 1.PTpre 72.000 2.ATpre 26.7367 3.ETpre 45.2633 4.PETpre 169.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 668.4175 15.EVol 1131.5825 16.PEVol 169.200 17.More 1
minebench-ECLAT-600.txt 22.887 308 1.PTpre 41.059 2.ATpre 18.6707 3.ETpre 22.3883 4.PETpre 119.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1539.712 14.AVol 700.1512 15.EVol 839.5608 16.PEVol 119.900 17.More 1
minebench-ECLAT-600.txt 22.887 413 1.PTpre 22.129 2.ATpre 14.3233 3.ETpre 7.8057 4.PETpre 54.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1106.450 14.AVol 716.1650 15.EVol 390.2850 16.PEVol 54.400 17.More 1
minebench-ECLAT-600.txt 22.887 518 1.PTpre 15.146 2.ATpre 11.6153 3.ETpre 3.5307 4.PETpre 30.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 946.625 14.AVol 725.9562 15.EVol 220.6688 16.PEVol 30.300 17.More 1
minebench-ECLAT-600.txt 22.887 619 1.PTpre 11.513 2.ATpre 10.1153 3.ETpre 1.3977 4.PETpre 13.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 863.475 14.AVol 758.6475 15.EVol 104.8275 16.PEVol 13.800 17.More 1
minebench-ECLAT-600.txt 22.887 720 1.PTpre 9.286 2.ATpre 8.87967 3.ETpre .40633 4.PETpre 4.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 812.525 14.AVol 776.97112 15.EVol 35.55388 16.PEVol 4.500 17.More 1
minebench-HOP-600.txt 14.222 102 1.PTpre 144.000 2.ATpre 62.049 3.ETpre 81.951 4.PETpre 132.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 775.612 15.EVol 1024.388 16.PEVol 132.000 17.More 1
minebench-HOP-600.txt 14.222 206 1.PTpre 55.668 2.ATpre 27.969 3.ETpre 27.699 4.PETpre 99.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1391.700 14.AVol 699.225 15.EVol 692.475 16.PEVol 99.000 17.More 1
minebench-HOP-600.txt 14.222 308 1.PTpre 25.775 2.ATpre 17.6907 3.ETpre 8.0843 4.PETpre 45.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 966.562 14.AVol 663.4012 15.EVol 303.1608 16.PEVol 45.600 17.More 1
minebench-HOP-600.txt 14.222 413 1.PTpre 16.770 2.ATpre 13.275 3.ETpre 3.495 4.PETpre 26.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 838.500 14.AVol 663.750 15.EVol 174.750 16.PEVol 26.300 17.More 1
minebench-HOP-600.txt 14.222 518 1.PTpre 12.428 2.ATpre 10.691 3.ETpre 1.737 4.PETpre 16.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 776.750 14.AVol 668.187 15.EVol 108.563 16.PEVol 16.200 17.More 1
minebench-HOP-600.txt 14.222 619 1.PTpre 9.871 2.ATpre 8.90167 3.ETpre .96933 4.PETpre 10.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 740.325 14.AVol 667.62525 15.EVol 72.69975 16.PEVol 10.800 17.More 1
minebench-HOP-600.txt 14.222 720 1.PTpre 8.187 2.ATpre 7.697 3.ETpre .490 4.PETpre 6.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 716.362 14.AVol 673.487 15.EVol 42.875 16.PEVol 6.300 17.More 1
minebench-ScalParC-600.txt 13.700 102 1.PTpre 144.000 2.ATpre 65.706 3.ETpre 78.294 4.PETpre 119.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1800.000 14.AVol 821.325 15.EVol 978.675 16.PEVol 119.100 17.More 1
minebench-ScalParC-600.txt 13.700 206 1.PTpre 53.097 2.ATpre 37.766 3.ETpre 15.331 4.PETpre 40.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1327.425 14.AVol 944.150 15.EVol 383.275 16.PEVol 40.500 17.More 1
minebench-ScalParC-600.txt 13.700 308 1.PTpre 25.210 2.ATpre 26.0767 3.ETpre .8667 4.PETpre 3.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 945.375 14.AVol 977.8762 15.EVol 32.5012 16.PEVol 3.300 17.More 0
minebench-ScalParC-600.txt 13.700 413 1.PTpre 16.528 2.ATpre 20.9413 3.ETpre 4.4133 4.PETpre 21.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 826.400 14.AVol 1047.0650 15.EVol 220.6650 16.PEVol 21.000 17.More 0
minebench-ScalParC-600.txt 13.700 518 1.PTpre 12.295 2.ATpre 11.7453 3.ETpre .5497 4.PETpre 4.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 768.437 14.AVol 734.0812 15.EVol 34.3558 16.PEVol 4.600 17.More 1
minebench-ScalParC-600.txt 13.700 619 1.PTpre 9.787 2.ATpre 11.1303 3.ETpre 1.3433 4.PETpre 12.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 734.025 14.AVol 834.7725 15.EVol 100.7475 16.PEVol 12.000 17.More 0
minebench-ScalParC-600.txt 13.700 720 1.PTpre 8.130 2.ATpre 7.36 3.ETpre .770 4.PETpre 10.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 711.375 14.AVol 644.000 15.EVol 67.375 16.PEVol 10.400 17.More 1
minebench-Utility-mine-600.txt 8.033 102 1.PTpre 134.318 2.ATpre 87.2227 3.ETpre 47.0953 4.PETpre 53.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1678.975 14.AVol 1090.2837 15.EVol 588.6913 16.PEVol 53.900 17.More 1
minebench-Utility-mine-600.txt 8.033 206 1.PTpre 35.362 2.ATpre 31.0217 3.ETpre 4.3403 4.PETpre 13.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 884.050 14.AVol 775.5425 15.EVol 108.5075 16.PEVol 13.900 17.More 1
minebench-Utility-mine-600.txt 8.033 308 1.PTpre 20.361 2.ATpre 20.1447 3.ETpre .2163 4.PETpre 1.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 763.537 14.AVol 755.4262 15.EVol 8.1108 16.PEVol 1.000 17.More 1
minebench-Utility-mine-600.txt 8.033 413 1.PTpre 14.296 2.ATpre 13.7223 3.ETpre .5737 4.PETpre 4.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 714.800 14.AVol 686.1150 15.EVol 28.6850 16.PEVol 4.100 17.More 1
minebench-Utility-mine-600.txt 8.033 518 1.PTpre 11.015 2.ATpre 11.0007 3.ETpre .0143 4.PETpre .100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 688.437 14.AVol 687.5437 15.EVol .8933 16.PEVol .100 17.More 1
minebench-Utility-mine-600.txt 8.033 619 1.PTpre 8.959 2.ATpre 9.25767 3.ETpre .29867 4.PETpre 3.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 671.925 14.AVol 694.32525 15.EVol 22.40025 16.PEVol 3.200 17.More 0
minebench-Utility-mine-600.txt 8.033 720 1.PTpre 7.550 2.ATpre 8.01067 3.ETpre .46067 4.PETpre 5.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 660.625 14.AVol 700.93362 15.EVol 40.30862 16.PEVol 5.700 17.More 0
mummer-1024.txt 75.856 102 1.PTpre 245.760 2.ATpre 216.842 3.ETpre 28.918 4.PETpre 13.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2710.525 15.EVol 361.475 16.PEVol 13.300 17.More 1
mummer-1024.txt 75.856 206 1.PTpre 122.880 2.ATpre 85.9473 3.ETpre 36.9327 4.PETpre 42.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2148.6825 15.EVol 923.3175 16.PEVol 42.900 17.More 1
mummer-1024.txt 75.856 308 1.PTpre 81.918 2.ATpre 56.0063 3.ETpre 25.9117 4.PETpre 46.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2100.2362 15.EVol 971.6888 16.PEVol 46.200 17.More 1
mummer-1024.txt 75.856 413 1.PTpre 61.440 2.ATpre 40.556 3.ETpre 20.884 4.PETpre 51.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2027.800 15.EVol 1044.200 16.PEVol 51.400 17.More 1
mummer-1024.txt 75.856 518 1.PTpre 49.152 2.ATpre 24.0477 3.ETpre 25.1043 4.PETpre 104.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1502.9812 15.EVol 1569.0188 16.PEVol 104.300 17.More 1
mummer-1024.txt 75.856 619 1.PTpre -1196.261 2.ATpre 20.832 3.ETpre  4.PETpre  5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol -89719.575 14.AVol 1562.400 15.EVol  16.PEVol  17.More 0
mummer-1024.txt 75.856 720 1.PTpre 35.106 2.ATpre 19.2027 3.ETpre 15.9033 4.PETpre 82.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 1680.2362 15.EVol 1391.5388 16.PEVol 82.800 17.More 1
oltp-epinions.txt 32.939 102 1.PTpre 368.640 2.ATpre 165.152 3.ETpre 203.488 4.PETpre 123.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2064.400 15.EVol 2543.600 16.PEVol 123.200 17.More 1
oltp-epinions.txt 32.939 206 1.PTpre 184.320 2.ATpre 78.1357 3.ETpre 106.1843 4.PETpre 135.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1953.3925 15.EVol 2654.6075 16.PEVol 135.800 17.More 1
oltp-epinions.txt 32.939 308 1.PTpre 122.880 2.ATpre 52.2167 3.ETpre 70.6633 4.PETpre 135.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1958.1262 15.EVol 2649.8738 16.PEVol 135.300 17.More 1
oltp-epinions.txt 32.939 413 1.PTpre 90.029 2.ATpre 40.8387 3.ETpre 49.1903 4.PETpre 120.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4501.450 14.AVol 2041.9350 15.EVol 2459.5150 16.PEVol 120.400 17.More 1
oltp-epinions.txt 32.939 518 1.PTpre 51.960 2.ATpre 34.2547 3.ETpre 17.7053 4.PETpre 51.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3247.500 14.AVol 2140.9187 15.EVol 1106.5813 16.PEVol 51.600 17.More 1
oltp-epinions.txt 32.939 619 1.PTpre 36.518 2.ATpre 31.2677 3.ETpre 5.2503 4.PETpre 16.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2738.850 14.AVol 2345.0775 15.EVol 393.7725 16.PEVol 16.700 17.More 1
oltp-epinions.txt 32.939 720 1.PTpre 28.151 2.ATpre 30.689 3.ETpre 2.538 4.PETpre 8.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2463.212 14.AVol 2685.287 15.EVol 222.075 16.PEVol 8.200 17.More 0
oltp-seats.txt 12.393 102 1.PTpre 368.640 2.ATpre 142.468 3.ETpre 226.172 4.PETpre 158.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1780.850 15.EVol 2827.150 16.PEVol 158.700 17.More 1
oltp-seats.txt 12.393 206 1.PTpre 121.837 2.ATpre 72.1333 3.ETpre 49.7037 4.PETpre 68.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3045.925 14.AVol 1803.3325 15.EVol 1242.5925 16.PEVol 68.900 17.More 1
oltp-seats.txt 12.393 308 1.PTpre 61.178 2.ATpre 49.2393 3.ETpre 11.9387 4.PETpre 24.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2294.175 14.AVol 1846.4737 15.EVol 447.7013 16.PEVol 24.200 17.More 1
oltp-seats.txt 12.393 413 1.PTpre 40.843 2.ATpre 40.316 3.ETpre .527 4.PETpre 1.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2042.150 14.AVol 2015.800 15.EVol 26.350 16.PEVol 1.300 17.More 1
oltp-seats.txt 12.393 518 1.PTpre 30.654 2.ATpre 35.223 3.ETpre 4.569 4.PETpre 12.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1915.875 14.AVol 2201.437 15.EVol 285.562 16.PEVol 12.900 17.More 0
oltp-seats.txt 12.393 619 1.PTpre 24.533 2.ATpre 30.375 3.ETpre 5.842 4.PETpre 19.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1839.975 14.AVol 2278.125 15.EVol 438.150 16.PEVol 19.200 17.More 0
oltp-seats.txt 12.393 720 1.PTpre 20.450 2.ATpre 31.0203 3.ETpre 10.5703 4.PETpre 34.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1789.375 14.AVol 2714.2762 15.EVol 924.9012 16.PEVol 34.000 17.More 0
oltp-tatp.txt 18.349 102 1.PTpre 368.640 2.ATpre 186.442 3.ETpre 182.198 4.PETpre 97.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2330.525 15.EVol 2277.475 16.PEVol 97.700 17.More 1
oltp-tatp.txt 18.349 206 1.PTpre 184.320 2.ATpre 83.503 3.ETpre 100.817 4.PETpre 120.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2087.575 15.EVol 2520.425 16.PEVol 120.700 17.More 1
oltp-tatp.txt 18.349 308 1.PTpre 80.204 2.ATpre 49.6097 3.ETpre 30.5943 4.PETpre 61.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3007.650 14.AVol 1860.3637 15.EVol 1147.2863 16.PEVol 61.600 17.More 1
oltp-tatp.txt 18.349 413 1.PTpre 48.529 2.ATpre 37.361 3.ETpre 11.168 4.PETpre 29.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2426.450 14.AVol 1868.050 15.EVol 558.400 16.PEVol 29.800 17.More 1
oltp-tatp.txt 18.349 518 1.PTpre 34.789 2.ATpre 34.0497 3.ETpre .7393 4.PETpre 2.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2174.312 14.AVol 2128.1062 15.EVol 46.2058 16.PEVol 2.100 17.More 1
oltp-tatp.txt 18.349 619 1.PTpre 27.113 2.ATpre 31.564 3.ETpre 4.451 4.PETpre 14.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2033.475 14.AVol 2367.300 15.EVol 333.825 16.PEVol 14.100 17.More 0
oltp-tatp.txt 18.349 720 1.PTpre 22.212 2.ATpre 29.3417 3.ETpre 7.1297 4.PETpre 24.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1943.550 14.AVol 2567.3987 15.EVol 623.8487 16.PEVol 24.200 17.More 0
oltp-tpcc.txt 38.188 102 1.PTpre 368.640 2.ATpre 363.394 3.ETpre 5.246 4.PETpre 1.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 4542.425 15.EVol 65.575 16.PEVol 1.400 17.More 1
oltp-tpcc.txt 38.188 206 1.PTpre 184.320 2.ATpre 113.116 3.ETpre 71.204 4.PETpre 62.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2827.900 15.EVol 1780.100 16.PEVol 62.900 17.More 1
oltp-tpcc.txt 38.188 308 1.PTpre 122.880 2.ATpre 64.038 3.ETpre 58.842 4.PETpre 91.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2401.425 15.EVol 2206.575 16.PEVol 91.800 17.More 1
oltp-tpcc.txt 38.188 413 1.PTpre 92.160 2.ATpre 54.5403 3.ETpre 37.6197 4.PETpre 68.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2727.0150 15.EVol 1880.9850 16.PEVol 68.900 17.More 1
oltp-tpcc.txt 38.188 518 1.PTpre 63.178 2.ATpre 41.1707 3.ETpre 22.0073 4.PETpre 53.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3948.625 14.AVol 2573.1687 15.EVol 1375.4563 16.PEVol 53.400 17.More 1
oltp-tpcc.txt 38.188 619 1.PTpre 41.725 2.ATpre 34.696 3.ETpre 7.029 4.PETpre 20.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3129.375 14.AVol 2602.200 15.EVol 527.175 16.PEVol 20.200 17.More 1
oltp-tpcc.txt 38.188 720 1.PTpre 31.148 2.ATpre 35.161 3.ETpre 4.013 4.PETpre 11.400 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2725.450 14.AVol 3076.587 15.EVol 351.137 16.PEVol 11.400 17.More 0
oltp-twitter.txt 15.505 102 1.PTpre 368.640 2.ATpre 138.18 3.ETpre 230.460 4.PETpre 166.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 1727.250 15.EVol 2880.750 16.PEVol 166.700 17.More 1
oltp-twitter.txt 15.505 206 1.PTpre 161.769 2.ATpre 69.782 3.ETpre 91.987 4.PETpre 131.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4044.225 14.AVol 1744.550 15.EVol 2299.675 16.PEVol 131.800 17.More 1
oltp-twitter.txt 15.505 308 1.PTpre 69.834 2.ATpre 48.0553 3.ETpre 21.7787 4.PETpre 45.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2618.775 14.AVol 1802.0737 15.EVol 816.7013 16.PEVol 45.300 17.More 1
oltp-twitter.txt 15.505 413 1.PTpre 44.528 2.ATpre 40.63 3.ETpre 3.898 4.PETpre 9.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2226.400 14.AVol 2031.50 15.EVol 194.900 16.PEVol 9.500 17.More 1
oltp-twitter.txt 15.505 518 1.PTpre 32.684 2.ATpre 35.5453 3.ETpre 2.8613 4.PETpre 8.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2042.750 14.AVol 2221.5812 15.EVol 178.8312 16.PEVol 8.000 17.More 0
oltp-twitter.txt 15.505 619 1.PTpre 25.817 2.ATpre 31.515 3.ETpre 5.698 4.PETpre 18.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1936.275 14.AVol 2363.625 15.EVol 427.350 16.PEVol 18.000 17.More 0
oltp-twitter.txt 15.505 720 1.PTpre 21.334 2.ATpre 33.7873 3.ETpre 12.4533 4.PETpre 36.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1866.725 14.AVol 2956.3887 15.EVol 1089.6637 16.PEVol 36.800 17.More 0
oltp-voter.txt 24.415 102 1.PTpre 368.640 2.ATpre 160.461 3.ETpre 208.179 4.PETpre 129.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2005.762 15.EVol 2602.238 16.PEVol 129.700 17.More 1
oltp-voter.txt 24.415 206 1.PTpre 184.320 2.ATpre 86.4933 3.ETpre 97.8267 4.PETpre 113.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 2162.3325 15.EVol 2445.6675 16.PEVol 113.100 17.More 1
oltp-voter.txt 24.415 308 1.PTpre 117.386 2.ATpre 55.539 3.ETpre 61.847 4.PETpre 111.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4401.975 14.AVol 2082.712 15.EVol 2319.263 16.PEVol 111.300 17.More 1
oltp-voter.txt 24.415 413 1.PTpre 60.035 2.ATpre 41.7057 3.ETpre 18.3293 4.PETpre 43.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3001.750 14.AVol 2085.2850 15.EVol 916.4650 16.PEVol 43.900 17.More 1
oltp-voter.txt 24.415 518 1.PTpre 40.330 2.ATpre 36.668 3.ETpre 3.662 4.PETpre 9.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2520.625 14.AVol 2291.750 15.EVol 228.875 16.PEVol 9.900 17.More 1
oltp-voter.txt 24.415 619 1.PTpre 30.364 2.ATpre 31.979 3.ETpre 1.615 4.PETpre 5.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2277.300 14.AVol 2398.425 15.EVol 121.125 16.PEVol 5.000 17.More 0
oltp-voter.txt 24.415 720 1.PTpre 24.348 2.ATpre 27.841 3.ETpre 3.493 4.PETpre 12.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2130.450 14.AVol 2436.087 15.EVol 305.637 16.PEVol 12.500 17.More 0
oltp-ycsb.txt 16.200 102 1.PTpre 368.640 2.ATpre 253.845 3.ETpre 114.795 4.PETpre 45.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4608.000 14.AVol 3173.062 15.EVol 1434.938 16.PEVol 45.200 17.More 1
oltp-ycsb.txt 16.200 206 1.PTpre 174.545 2.ATpre 85.5307 3.ETpre 89.0143 4.PETpre 104.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 4363.625 14.AVol 2138.2675 15.EVol 2225.3575 16.PEVol 104.000 17.More 1
oltp-ycsb.txt 16.200 308 1.PTpre 72.112 2.ATpre 54.373 3.ETpre 17.739 4.PETpre 32.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2704.200 14.AVol 2038.987 15.EVol 665.213 16.PEVol 32.600 17.More 1
oltp-ycsb.txt 16.200 413 1.PTpre 45.443 2.ATpre 42.8987 3.ETpre 2.5443 4.PETpre 5.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2272.150 14.AVol 2144.9350 15.EVol 127.2150 16.PEVol 5.900 17.More 1
oltp-ycsb.txt 16.200 518 1.PTpre 33.174 2.ATpre 36.8687 3.ETpre 3.6947 4.PETpre 10.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2073.375 14.AVol 2304.2937 15.EVol 230.9187 16.PEVol 10.000 17.More 0
oltp-ycsb.txt 16.200 619 1.PTpre 26.122 2.ATpre 33.1747 3.ETpre 7.0527 4.PETpre 21.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1959.150 14.AVol 2488.1025 15.EVol 528.9525 16.PEVol 21.200 17.More 0
oltp-ycsb.txt 16.200 720 1.PTpre 21.542 2.ATpre 31.7703 3.ETpre 10.2283 4.PETpre 32.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1884.925 14.AVol 2779.9012 15.EVol 894.9762 16.PEVol 32.100 17.More 0
parsec-blackscholes.txt 56.847 102 1.PTpre 245.760 2.ATpre 152.225 3.ETpre 93.535 4.PETpre 61.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1902.812 15.EVol 1169.188 16.PEVol 61.400 17.More 1
parsec-blackscholes.txt 56.847 206 1.PTpre 122.880 2.ATpre 73.2317 3.ETpre 49.6483 4.PETpre 67.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1830.7925 15.EVol 1241.2075 16.PEVol 67.700 17.More 1
parsec-blackscholes.txt 56.847 308 1.PTpre 81.918 2.ATpre 31.1957 3.ETpre 50.7223 4.PETpre 162.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1169.8387 15.EVol 1902.0863 16.PEVol 162.500 17.More 1
parsec-blackscholes.txt 56.847 413 1.PTpre 61.440 2.ATpre 22.9497 3.ETpre 38.4903 4.PETpre 167.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1147.4850 15.EVol 1924.5150 16.PEVol 167.700 17.More 1
parsec-blackscholes.txt 56.847 518 1.PTpre 49.152 2.ATpre 18.1 3.ETpre 31.052 4.PETpre 171.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1131.25 15.EVol 1940.750 16.PEVol 171.500 17.More 1
parsec-blackscholes.txt 56.847 619 1.PTpre 40.959 2.ATpre 15.587 3.ETpre 25.372 4.PETpre 162.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1169.025 15.EVol 1902.900 16.PEVol 162.700 17.More 1
parsec-blackscholes.txt 56.847 720 1.PTpre 33.406 2.ATpre 13.1843 3.ETpre 20.2217 4.PETpre 153.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2923.025 14.AVol 1153.6262 15.EVol 1769.3988 16.PEVol 153.300 17.More 1
parsec-bodytrack.txt 13.327 102 1.PTpre 245.760 2.ATpre 139.645 3.ETpre 106.115 4.PETpre 75.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1745.562 15.EVol 1326.438 16.PEVol 75.900 17.More 1
parsec-bodytrack.txt 13.327 206 1.PTpre 87.723 2.ATpre 52.0043 3.ETpre 35.7187 4.PETpre 68.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2193.075 14.AVol 1300.1075 15.EVol 892.9675 16.PEVol 68.600 17.More 1
parsec-bodytrack.txt 13.327 308 1.PTpre 42.361 2.ATpre 31.3213 3.ETpre 11.0397 4.PETpre 35.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1588.537 14.AVol 1174.5487 15.EVol 413.9883 16.PEVol 35.200 17.More 1
parsec-bodytrack.txt 13.327 413 1.PTpre 27.922 2.ATpre 23.218 3.ETpre 4.704 4.PETpre 20.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1396.100 14.AVol 1160.900 15.EVol 235.200 16.PEVol 20.200 17.More 1
parsec-bodytrack.txt 13.327 518 1.PTpre 20.824 2.ATpre 18.2857 3.ETpre 2.5383 4.PETpre 13.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1301.500 14.AVol 1142.8562 15.EVol 158.6438 16.PEVol 13.800 17.More 1
parsec-bodytrack.txt 13.327 619 1.PTpre 16.603 2.ATpre 15.069 3.ETpre 1.534 4.PETpre 10.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1245.225 14.AVol 1130.175 15.EVol 115.050 16.PEVol 10.100 17.More 1
parsec-bodytrack.txt 13.327 720 1.PTpre 13.805 2.ATpre 12.8703 3.ETpre .9347 4.PETpre 7.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1207.937 14.AVol 1126.1512 15.EVol 81.7858 16.PEVol 7.200 17.More 1
parsec-ferret.txt 4.222 102 1.PTpre 123.701 2.ATpre 84.113 3.ETpre 39.588 4.PETpre 47.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1546.262 14.AVol 1051.412 15.EVol 494.850 16.PEVol 47.000 17.More 1
parsec-ferret.txt 4.222 206 1.PTpre 49.282 2.ATpre 41.7223 3.ETpre 7.5597 4.PETpre 18.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1232.050 14.AVol 1043.0575 15.EVol 188.9925 16.PEVol 18.100 17.More 1
parsec-ferret.txt 4.222 308 1.PTpre 30.771 2.ATpre 27.7297 3.ETpre 3.0413 4.PETpre 10.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1153.912 14.AVol 1039.8637 15.EVol 114.0483 16.PEVol 10.900 17.More 1
parsec-ferret.txt 4.222 413 1.PTpre 22.368 2.ATpre 20.7993 3.ETpre 1.5687 4.PETpre 7.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1118.400 14.AVol 1039.9650 15.EVol 78.4350 16.PEVol 7.500 17.More 1
parsec-ferret.txt 4.222 518 1.PTpre 17.570 2.ATpre 16.6677 3.ETpre .9023 4.PETpre 5.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1098.125 14.AVol 1041.7312 15.EVol 56.3938 16.PEVol 5.400 17.More 1
parsec-ferret.txt 4.222 619 1.PTpre 14.467 2.ATpre 13.914 3.ETpre .553 4.PETpre 3.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1085.025 14.AVol 1043.550 15.EVol 41.475 16.PEVol 3.900 17.More 1
parsec-ferret.txt 4.222 720 1.PTpre 12.296 2.ATpre 11.9157 3.ETpre .3803 4.PETpre 3.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1075.900 14.AVol 1042.6237 15.EVol 33.2763 16.PEVol 3.100 17.More 1
parsec-fluidanimate.txt 161.740 102 1.PTpre 245.760 2.ATpre 93.0897 3.ETpre 152.6703 4.PETpre 164.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1163.6212 15.EVol 1908.3788 16.PEVol 164.000 17.More 1
parsec-fluidanimate.txt 161.740 206 1.PTpre 122.880 2.ATpre 75.1197 3.ETpre 47.7603 4.PETpre 63.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1877.9925 15.EVol 1194.0075 16.PEVol 63.500 17.More 1
parsec-fluidanimate.txt 161.740 308 1.PTpre 81.918 2.ATpre 68.899 3.ETpre 13.019 4.PETpre 18.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2583.712 15.EVol 488.213 16.PEVol 18.800 17.More 1
parsec-fluidanimate.txt 161.740 413 1.PTpre 61.440 2.ATpre 61.837 3.ETpre .397 4.PETpre .600 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3091.850 15.EVol 19.850 16.PEVol .600 17.More 0
parsec-fluidanimate.txt 161.740 518 1.PTpre 49.152 2.ATpre 48.929 3.ETpre .223 4.PETpre .400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3058.062 15.EVol 13.938 16.PEVol .400 17.More 1
parsec-fluidanimate.txt 161.740 619 1.PTpre 40.959 2.ATpre 41.2867 3.ETpre .3277 4.PETpre .700 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 3096.5025 15.EVol 24.5775 16.PEVol .700 17.More 0
parsec-fluidanimate.txt 161.740 720 1.PTpre 35.106 2.ATpre 35.468 3.ETpre .362 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 3103.450 15.EVol 31.675 16.PEVol 1.000 17.More 0
parsec-freqmine.txt 19.467 102 1.PTpre 245.760 2.ATpre 86.07 3.ETpre 159.690 4.PETpre 185.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1075.875 15.EVol 1996.125 16.PEVol 185.500 17.More 1
parsec-freqmine.txt 19.467 206 1.PTpre 122.880 2.ATpre 43.4617 3.ETpre 79.4183 4.PETpre 182.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1086.5425 15.EVol 1985.4575 16.PEVol 182.700 17.More 1
parsec-freqmine.txt 19.467 308 1.PTpre 56.784 2.ATpre 28.0657 3.ETpre 28.7183 4.PETpre 102.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2129.400 14.AVol 1052.4637 15.EVol 1076.9363 16.PEVol 102.300 17.More 1
parsec-freqmine.txt 19.467 413 1.PTpre 33.537 2.ATpre 23.5413 3.ETpre 9.9957 4.PETpre 42.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1676.850 14.AVol 1177.0650 15.EVol 499.7850 16.PEVol 42.400 17.More 1
parsec-freqmine.txt 19.467 518 1.PTpre 23.795 2.ATpre 16.652 3.ETpre 7.143 4.PETpre 42.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1487.187 14.AVol 1040.750 15.EVol 446.437 16.PEVol 42.800 17.More 1
parsec-freqmine.txt 19.467 619 1.PTpre 18.439 2.ATpre 13.993 3.ETpre 4.446 4.PETpre 31.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1382.925 14.AVol 1049.475 15.EVol 333.450 16.PEVol 31.700 17.More 1
parsec-freqmine.txt 19.467 720 1.PTpre 15.051 2.ATpre 12.8497 3.ETpre 2.2013 4.PETpre 17.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1316.962 14.AVol 1124.3487 15.EVol 192.6133 16.PEVol 17.100 17.More 1
parsec-raytrace.txt 3.366 102 1.PTpre 112.108 2.ATpre 89.1373 3.ETpre 22.9707 4.PETpre 25.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1401.350 14.AVol 1114.2162 15.EVol 287.1338 16.PEVol 25.700 17.More 1
parsec-raytrace.txt 3.366 206 1.PTpre 47.332 2.ATpre 43.0727 3.ETpre 4.2593 4.PETpre 9.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1183.300 14.AVol 1076.8175 15.EVol 106.4825 16.PEVol 9.800 17.More 1
parsec-raytrace.txt 3.366 308 1.PTpre 29.999 2.ATpre 28.355 3.ETpre 1.644 4.PETpre 5.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1124.962 14.AVol 1063.312 15.EVol 61.650 16.PEVol 5.700 17.More 1
parsec-raytrace.txt 3.366 413 1.PTpre 21.958 2.ATpre 21.1453 3.ETpre .8127 4.PETpre 3.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1097.900 14.AVol 1057.2650 15.EVol 40.6350 16.PEVol 3.800 17.More 1
parsec-raytrace.txt 3.366 518 1.PTpre 17.316 2.ATpre 16.904 3.ETpre .412 4.PETpre 2.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1082.250 14.AVol 1056.500 15.EVol 25.750 16.PEVol 2.400 17.More 1
parsec-raytrace.txt 3.366 619 1.PTpre 14.294 2.ATpre 14.0877 3.ETpre .2063 4.PETpre 1.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1072.050 14.AVol 1056.5775 15.EVol 15.4725 16.PEVol 1.400 17.More 1
parsec-raytrace.txt 3.366 720 1.PTpre 12.171 2.ATpre 12.0387 3.ETpre .1323 4.PETpre 1.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1064.962 14.AVol 1053.3862 15.EVol 11.5758 16.PEVol 1.000 17.More 1
parsec-vips.txt 25.038 102 1.PTpre 245.760 2.ATpre 182.484 3.ETpre 63.276 4.PETpre 34.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2281.050 15.EVol 790.950 16.PEVol 34.600 17.More 1
parsec-vips.txt 25.038 206 1.PTpre 122.880 2.ATpre 88.4937 3.ETpre 34.3863 4.PETpre 38.800 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2212.3425 15.EVol 859.6575 16.PEVol 38.800 17.More 1
parsec-vips.txt 25.038 308 1.PTpre 81.918 2.ATpre 41.134 3.ETpre 40.784 4.PETpre 99.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1542.525 15.EVol 1529.400 16.PEVol 99.100 17.More 1
parsec-vips.txt 25.038 413 1.PTpre 41.022 2.ATpre 26.2347 3.ETpre 14.7873 4.PETpre 56.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2051.100 14.AVol 1311.7350 15.EVol 739.3650 16.PEVol 56.300 17.More 1
parsec-vips.txt 25.038 518 1.PTpre 27.334 2.ATpre 19.499 3.ETpre 7.835 4.PETpre 40.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1708.375 14.AVol 1218.687 15.EVol 489.688 16.PEVol 40.100 17.More 1
parsec-vips.txt 25.038 619 1.PTpre 20.495 2.ATpre 15.6983 3.ETpre 4.7967 4.PETpre 30.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1537.125 14.AVol 1177.3725 15.EVol 359.7525 16.PEVol 30.500 17.More 1
parsec-vips.txt 25.038 720 1.PTpre 16.393 2.ATpre 13.278 3.ETpre 3.115 4.PETpre 23.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1434.387 14.AVol 1161.825 15.EVol 272.562 16.PEVol 23.400 17.More 1
parsec-x264.txt 43.642 102 1.PTpre 245.760 2.ATpre 170.024 3.ETpre 75.736 4.PETpre 44.500 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2125.300 15.EVol 946.700 16.PEVol 44.500 17.More 1
parsec-x264.txt 43.642 206 1.PTpre 122.880 2.ATpre 103.228 3.ETpre 19.652 4.PETpre 19.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2580.700 15.EVol 491.300 16.PEVol 19.000 17.More 1
parsec-x264.txt 43.642 308 1.PTpre 81.918 2.ATpre 63.8147 3.ETpre 18.1033 4.PETpre 28.300 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2393.0512 15.EVol 678.8738 16.PEVol 28.300 17.More 1
parsec-x264.txt 43.642 413 1.PTpre 61.440 2.ATpre 43.7407 3.ETpre 17.6993 4.PETpre 40.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2187.0350 15.EVol 884.9650 16.PEVol 40.400 17.More 1
parsec-x264.txt 43.642 518 1.PTpre 49.152 2.ATpre 27.5627 3.ETpre 21.5893 4.PETpre 78.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1722.6687 15.EVol 1349.3313 16.PEVol 78.300 17.More 1
parsec-x264.txt 43.642 619 1.PTpre 32.655 2.ATpre 15.779 3.ETpre 16.876 4.PETpre 106.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2449.125 14.AVol 1183.425 15.EVol 1265.700 16.PEVol 106.900 17.More 1
parsec-x264.txt 43.642 720 1.PTpre 23.348 2.ATpre 13.445 3.ETpre 9.903 4.PETpre 73.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2042.950 14.AVol 1176.437 15.EVol 866.513 16.PEVol 73.600 17.More 1
rubis-db-100C.txt 22.723 102 1.PTpre 245.760 2.ATpre 82.7013 3.ETpre 163.0587 4.PETpre 197.100 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.7662 15.EVol 2038.2338 16.PEVol 197.100 17.More 1
rubis-db-100C.txt 22.723 206 1.PTpre 122.880 2.ATpre 41.359 3.ETpre 81.521 4.PETpre 197.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.975 15.EVol 2038.025 16.PEVol 197.100 17.More 1
rubis-db-100C.txt 22.723 308 1.PTpre 69.296 2.ATpre 27.5573 3.ETpre 41.7387 4.PETpre 151.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2598.600 14.AVol 1033.3987 15.EVol 1565.2013 16.PEVol 151.400 17.More 1
rubis-db-100C.txt 22.723 413 1.PTpre 37.540 2.ATpre 20.6553 3.ETpre 16.8847 4.PETpre 81.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1877.000 14.AVol 1032.7650 15.EVol 844.2350 16.PEVol 81.700 17.More 1
rubis-db-100C.txt 22.723 518 1.PTpre 25.743 2.ATpre 16.5093 3.ETpre 9.2337 4.PETpre 55.900 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1608.937 14.AVol 1031.8312 15.EVol 577.1058 16.PEVol 55.900 17.More 1
rubis-db-100C.txt 22.723 619 1.PTpre 19.587 2.ATpre 13.782 3.ETpre 5.805 4.PETpre 42.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1469.025 14.AVol 1033.650 15.EVol 435.375 16.PEVol 42.100 17.More 1
rubis-db-100C.txt 22.723 720 1.PTpre 15.808 2.ATpre 11.8177 3.ETpre 3.9903 4.PETpre 33.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1383.200 14.AVol 1034.0487 15.EVol 349.1513 16.PEVol 33.700 17.More 1
rubis-db-300C.txt 30.379 102 1.PTpre 245.760 2.ATpre 82.634 3.ETpre 163.126 4.PETpre 197.400 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1032.925 15.EVol 2039.075 16.PEVol 197.400 17.More 1
rubis-db-300C.txt 30.379 206 1.PTpre 122.880 2.ATpre 41.3637 3.ETpre 81.5163 4.PETpre 197.000 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1034.0925 15.EVol 2037.9075 16.PEVol 197.000 17.More 1
rubis-db-300C.txt 30.379 308 1.PTpre 81.918 2.ATpre 27.5557 3.ETpre 54.3623 4.PETpre 197.200 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 1033.3387 15.EVol 2038.5863 16.PEVol 197.200 17.More 1
rubis-db-300C.txt 30.379 413 1.PTpre 52.188 2.ATpre 20.6623 3.ETpre 31.5257 4.PETpre 152.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2609.400 14.AVol 1033.1150 15.EVol 1576.2850 16.PEVol 152.500 17.More 1
rubis-db-300C.txt 30.379 518 1.PTpre 31.879 2.ATpre 16.5277 3.ETpre 15.3513 4.PETpre 92.800 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1992.437 14.AVol 1032.9812 15.EVol 959.4558 16.PEVol 92.800 17.More 1
rubis-db-300C.txt 30.379 619 1.PTpre 22.948 2.ATpre 13.7793 3.ETpre 9.1687 4.PETpre 66.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1721.100 14.AVol 1033.4475 15.EVol 687.6525 16.PEVol 66.500 17.More 1
rubis-db-300C.txt 30.379 720 1.PTpre 17.926 2.ATpre 11.8133 3.ETpre 6.1127 4.PETpre 51.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1568.525 14.AVol 1033.6637 15.EVol 534.8613 16.PEVol 51.700 17.More 1
rubis-db-50C.txt 21.202 102 1.PTpre 245.760 2.ATpre 82.6883 3.ETpre 163.0717 4.PETpre 197.200 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.6037 15.EVol 2038.3963 16.PEVol 197.200 17.More 1
rubis-db-50C.txt 21.202 206 1.PTpre 122.880 2.ATpre 41.3567 3.ETpre 81.5233 4.PETpre 197.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1033.9175 15.EVol 2038.0825 16.PEVol 197.100 17.More 1
rubis-db-50C.txt 21.202 308 1.PTpre 62.829 2.ATpre 27.5543 3.ETpre 35.2747 4.PETpre 128.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2356.087 14.AVol 1033.2862 15.EVol 1322.8008 16.PEVol 128.000 17.More 1
rubis-db-50C.txt 21.202 413 1.PTpre 35.558 2.ATpre 20.66 3.ETpre 14.898 4.PETpre 72.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1777.900 14.AVol 1033.00 15.EVol 744.900 16.PEVol 72.100 17.More 1
rubis-db-50C.txt 21.202 518 1.PTpre 24.795 2.ATpre 16.5097 3.ETpre 8.2853 4.PETpre 50.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1549.687 14.AVol 1031.8562 15.EVol 517.8308 16.PEVol 50.100 17.More 1
rubis-db-50C.txt 21.202 619 1.PTpre 19.034 2.ATpre 13.784 3.ETpre 5.250 4.PETpre 38.000 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1427.550 14.AVol 1033.800 15.EVol 393.750 16.PEVol 38.000 17.More 1
rubis-db-50C.txt 21.202 720 1.PTpre 15.445 2.ATpre 11.8157 3.ETpre 3.6293 4.PETpre 30.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1351.437 14.AVol 1033.8737 15.EVol 317.5633 16.PEVol 30.700 17.More 1
rubis-ws-100C.txt 12.535 102 1.PTpre 245.760 2.ATpre 102.558 3.ETpre 143.202 4.PETpre 139.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1281.975 15.EVol 1790.025 16.PEVol 139.600 17.More 1
rubis-ws-100C.txt 12.535 206 1.PTpre 82.150 2.ATpre 55.331 3.ETpre 26.819 4.PETpre 48.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2053.750 14.AVol 1383.275 15.EVol 670.475 16.PEVol 48.400 17.More 1
rubis-ws-100C.txt 12.535 308 1.PTpre 41.017 2.ATpre 38.0697 3.ETpre 2.9473 4.PETpre 7.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1538.137 14.AVol 1427.6137 15.EVol 110.5233 16.PEVol 7.700 17.More 1
rubis-ws-100C.txt 12.535 413 1.PTpre 27.332 2.ATpre 29.8747 3.ETpre 2.5427 4.PETpre 8.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1366.600 14.AVol 1493.7350 15.EVol 127.1350 16.PEVol 8.500 17.More 0
rubis-ws-100C.txt 12.535 518 1.PTpre 20.494 2.ATpre 24.3427 3.ETpre 3.8487 4.PETpre 15.800 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1280.875 14.AVol 1521.4187 15.EVol 240.5437 16.PEVol 15.800 17.More 0
rubis-ws-100C.txt 12.535 619 1.PTpre 16.393 2.ATpre 20.246 3.ETpre 3.853 4.PETpre 19.000 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1229.475 14.AVol 1518.450 15.EVol 288.975 16.PEVol 19.000 17.More 0
rubis-ws-100C.txt 12.535 720 1.PTpre 13.659 2.ATpre 17.6727 3.ETpre 4.0137 4.PETpre 22.700 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1195.162 14.AVol 1546.3612 15.EVol 351.1992 16.PEVol 22.700 17.More 0
rubis-ws-300C.txt 64.860 102 1.PTpre 245.760 2.ATpre 131.599 3.ETpre 114.161 4.PETpre 86.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1644.987 15.EVol 1427.013 16.PEVol 86.700 17.More 1
rubis-ws-300C.txt 64.860 206 1.PTpre 122.880 2.ATpre 76.5017 3.ETpre 46.3783 4.PETpre 60.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 1912.5425 15.EVol 1159.4575 16.PEVol 60.600 17.More 1
rubis-ws-300C.txt 64.860 308 1.PTpre 81.918 2.ATpre 57.013 3.ETpre 24.905 4.PETpre 43.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2137.987 15.EVol 933.938 16.PEVol 43.600 17.More 1
rubis-ws-300C.txt 64.860 413 1.PTpre 61.440 2.ATpre 45.628 3.ETpre 15.812 4.PETpre 34.600 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2281.400 15.EVol 790.600 16.PEVol 34.600 17.More 1
rubis-ws-300C.txt 64.860 518 1.PTpre 49.152 2.ATpre 38.4873 3.ETpre 10.6647 4.PETpre 27.700 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2405.4562 15.EVol 666.5438 16.PEVol 27.700 17.More 1
rubis-ws-300C.txt 64.860 619 1.PTpre 40.959 2.ATpre 33.5423 3.ETpre 7.4167 4.PETpre 22.100 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2515.6725 15.EVol 556.2525 16.PEVol 22.100 17.More 1
rubis-ws-300C.txt 64.860 720 1.PTpre 35.106 2.ATpre 29.0707 3.ETpre 6.0353 4.PETpre 20.700 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.775 14.AVol 2543.6862 15.EVol 528.0888 16.PEVol 20.700 17.More 1
rubis-ws-50C.txt 4.792 102 1.PTpre 132.848 2.ATpre 97.2973 3.ETpre 35.5507 4.PETpre 36.500 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1660.600 14.AVol 1216.2162 15.EVol 444.3838 16.PEVol 36.500 17.More 1
rubis-ws-50C.txt 4.792 206 1.PTpre 50.673 2.ATpre 49.4403 3.ETpre 1.2327 4.PETpre 2.400 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1266.825 14.AVol 1236.0075 15.EVol 30.8175 16.PEVol 2.400 17.More 1
rubis-ws-50C.txt 4.792 308 1.PTpre 31.307 2.ATpre 33.065 3.ETpre 1.758 4.PETpre 5.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1174.012 14.AVol 1239.937 15.EVol 65.925 16.PEVol 5.300 17.More 0
rubis-ws-50C.txt 4.792 413 1.PTpre 22.650 2.ATpre 25.8077 3.ETpre 3.1577 4.PETpre 12.200 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1132.500 14.AVol 1290.3850 15.EVol 157.8850 16.PEVol 12.200 17.More 0
rubis-ws-50C.txt 4.792 518 1.PTpre 17.744 2.ATpre 20.1893 3.ETpre 2.4453 4.PETpre 12.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1109.000 14.AVol 1261.8312 15.EVol 152.8312 16.PEVol 12.100 17.More 0
rubis-ws-50C.txt 4.792 619 1.PTpre 14.585 2.ATpre 16.989 3.ETpre 2.404 4.PETpre 14.100 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1093.875 14.AVol 1274.175 15.EVol 180.300 16.PEVol 14.100 17.More 0
rubis-ws-50C.txt 4.792 720 1.PTpre 12.380 2.ATpre 14.8003 3.ETpre 2.4203 4.PETpre 16.300 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1083.250 14.AVol 1295.0262 15.EVol 211.7762 16.PEVol 16.300 17.More 0
tar-1024.txt 39.592 102 1.PTpre 245.760 2.ATpre 248.488 3.ETpre 2.728 4.PETpre 1.000 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3106.100 15.EVol 34.100 16.PEVol 1.000 17.More 0
tar-1024.txt 39.592 206 1.PTpre 122.880 2.ATpre 133.434 3.ETpre 10.554 4.PETpre 7.900 5.More 0 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 3335.850 15.EVol 263.850 16.PEVol 7.900 17.More 0
tar-1024.txt 39.592 308 1.PTpre 81.918 2.ATpre 73.148 3.ETpre 8.770 4.PETpre 11.900 5.More 1 6.s>r:t 1 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3071.925 14.AVol 2743.050 15.EVol 328.875 16.PEVol 11.900 17.More 1
tar-1024.txt 39.592 413 1.PTpre 61.440 2.ATpre 51.0507 3.ETpre 10.3893 4.PETpre 20.300 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 3072.000 14.AVol 2552.5350 15.EVol 519.4650 16.PEVol 20.300 17.More 1
tar-1024.txt 39.592 518 1.PTpre 44.700 2.ATpre 43.1117 3.ETpre 1.5883 4.PETpre 3.600 5.More 1 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2793.750 14.AVol 2694.4812 15.EVol 99.2688 16.PEVol 3.600 17.More 1
tar-1024.txt 39.592 619 1.PTpre 28.920 2.ATpre 33.842 3.ETpre 4.922 4.PETpre 14.500 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 2169.000 14.AVol 2538.150 15.EVol 369.150 16.PEVol 14.500 17.More 0
tar-1024.txt 39.592 720 1.PTpre 21.374 2.ATpre 22.4783 3.ETpre 1.1043 4.PETpre 4.900 5.More 0 6.s>r:t 0 7.PTdown 0 8.ATdown 0 9.ETdown 0 10.PETdown 0 11.More 0 12.s>r:d 0 13.PVol 1870.225 14.AVol 1966.8512 15.EVol 96.6262 16.PEVol 4.900 17.More 0
